Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 25
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_path
      soft_label_decay_factor = 3.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.28 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.06666667  0.05        0.07692308  0.08333334]
 [ 0.06666667  1.          0.05        0.07692308  0.08333334]
 [ 0.05        0.05        1.          0.0625      0.06666667]
 [ 0.07692308  0.07692308  0.0625      1.          0.16666667]
 [ 0.08333334  0.08333334  0.06666667  0.16666667  1.        ]]
Re-scaled soft labels.
[[ 1.          0.06081007  0.05784433  0.06271022  0.06392786]
 [ 0.06081007  1.          0.05784433  0.06271022  0.06392786]
 [ 0.05784433  0.05784433  1.          0.06005467  0.06081007]
 [ 0.06271022  0.06271022  0.06005467  1.          0.082085  ]
 [ 0.06392786  0.06392786  0.06081007  0.082085    1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.38 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.92355251312
acc: 0.48
504s - loss: 1.9817
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.8715441227
acc: 0.53
504s - loss: 1.9371
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.83488762379
acc: 0.54
505s - loss: 1.9142
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.80873537064
acc: 0.49
505s - loss: 1.8916
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.7898747921
acc: 0.49
505s - loss: 1.8791
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.77290523052
acc: 0.53
505s - loss: 1.8678
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.76010489464
acc: 0.51
505s - loss: 1.8587
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.74929666519
acc: 0.53
506s - loss: 1.8498
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.74282538891
acc: 0.51
506s - loss: 1.8474
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.73442482948
acc: 0.53
505s - loss: 1.8401
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.72878408432
acc: 0.5
506s - loss: 1.8322
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.7249751091
acc: 0.52
505s - loss: 1.8306
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.71759879589
acc: 0.51
505s - loss: 1.8215
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.71404623985
acc: 0.53
505s - loss: 1.8254
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.70966148376
acc: 0.52
506s - loss: 1.8155
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.70640730858
acc: 0.53
505s - loss: 1.8172
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.70370388031
acc: 0.52
506s - loss: 1.8079
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.69919037819
acc: 0.53
505s - loss: 1.8087
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.69665431976
acc: 0.55
505s - loss: 1.8030
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.69287776947
acc: 0.54
505s - loss: 1.7970
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.69097924232
acc: 0.55
505s - loss: 1.7996
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.68776845932
acc: 0.56
505s - loss: 1.8045
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.68686437607
acc: 0.57
506s - loss: 1.7954
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.6847949028
acc: 0.57
505s - loss: 1.7967
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.68321061134
acc: 0.57
505s - loss: 1.7947
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.68109512329
acc: 0.57
505s - loss: 1.7913
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.67916238308
acc: 0.57
505s - loss: 1.7949
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.67872977257
acc: 0.57
505s - loss: 1.7929
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.67624473572
acc: 0.57
506s - loss: 1.7893
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.67401909828
acc: 0.57
506s - loss: 1.7868
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.67299890518
acc: 0.57
506s - loss: 1.7862
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.67231416702
acc: 0.57
505s - loss: 1.7831
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.67097747326
acc: 0.57
506s - loss: 1.7810
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.66856050491
acc: 0.57
506s - loss: 1.7784
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.66773736477
acc: 0.57
506s - loss: 1.7826
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.66674745083
acc: 0.57
506s - loss: 1.7785
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.66576552391
acc: 0.57
505s - loss: 1.7771
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.66395866871
acc: 0.57
505s - loss: 1.7763
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.66353964806
acc: 0.57
506s - loss: 1.7769
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.66251587868
acc: 0.58
505s - loss: 1.7738
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.66180145741
acc: 0.57
505s - loss: 1.7701
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.66101431847
acc: 0.57
505s - loss: 1.7690
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.6596916914
acc: 0.59
506s - loss: 1.7758
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.65934920311
acc: 0.58
506s - loss: 1.7672
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.65805947781
acc: 0.58
505s - loss: 1.7744
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.65737938881
acc: 0.58
505s - loss: 1.7789
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.65661680698
acc: 0.58
506s - loss: 1.7673
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.65555107594
acc: 0.58
506s - loss: 1.7710
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.65491068363
acc: 0.57
505s - loss: 1.7671
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.65414273739
acc: 0.57
505s - loss: 1.7682
Done in 7.03 hours.
