Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 7
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 3.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
[[ 0.46512148  0.15217435  0.07343286  0.15217435  0.15974902]
 [ 0.15217435  0.46512148  0.07343286  0.15217435  0.15974902]
 [ 0.08091461  0.08091461  0.81255239  0.08962502  0.09260047]
 [ 0.14061257  0.14061257  0.07708545  0.39712909  0.22993864]
 [ 0.14526084  0.14526084  0.07855716  0.22587718  0.38763949]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.68 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.64048933983
acc: 0.32
514s - loss: 1.6501
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.63898253441
acc: 0.35
515s - loss: 1.6451
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.63798379898
acc: 0.35
515s - loss: 1.6445
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.63722670078
acc: 0.37
515s - loss: 1.6428
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.6366250515
acc: 0.37
515s - loss: 1.6434
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.6361695528
acc: 0.39
515s - loss: 1.6433
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.63576078415
acc: 0.39
515s - loss: 1.6413
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.63537716866
acc: 0.38
515s - loss: 1.6417
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.63501548767
acc: 0.39
515s - loss: 1.6404
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.63471460342
acc: 0.4
515s - loss: 1.6408
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.63444912434
acc: 0.4
515s - loss: 1.6414
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.63419735432
acc: 0.4
515s - loss: 1.6402
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.63398039341
acc: 0.4
515s - loss: 1.6407
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.63375794888
acc: 0.4
515s - loss: 1.6397
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.63354825974
acc: 0.41
515s - loss: 1.6390
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.6333630085
acc: 0.42
515s - loss: 1.6391
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.63317382336
acc: 0.42
515s - loss: 1.6401
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.63299560547
acc: 0.42
515s - loss: 1.6387
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.63283669949
acc: 0.43
515s - loss: 1.6397
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.6326726675
acc: 0.43
515s - loss: 1.6386
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.63251328468
acc: 0.43
515s - loss: 1.6386
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.63234841824
acc: 0.43
515s - loss: 1.6376
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.63219451904
acc: 0.43
515s - loss: 1.6386
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.63206660748
acc: 0.43
515s - loss: 1.6388
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.63194000721
acc: 0.43
515s - loss: 1.6387
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.63181936741
acc: 0.43
515s - loss: 1.6390
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.63170158863
acc: 0.43
515s - loss: 1.6386
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.6315870285
acc: 0.43
515s - loss: 1.6384
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.63146829605
acc: 0.43
515s - loss: 1.6388
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.6313662529
acc: 0.43
515s - loss: 1.6387
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.63126921654
acc: 0.43
515s - loss: 1.6382
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.63117647171
acc: 0.43
516s - loss: 1.6390
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.63108503819
acc: 0.43
515s - loss: 1.6383
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.63098716736
acc: 0.43
515s - loss: 1.6378
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.63089776039
acc: 0.43
515s - loss: 1.6375
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.63080775738
acc: 0.43
515s - loss: 1.6376
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.63071107864
acc: 0.43
515s - loss: 1.6378
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.63062810898
acc: 0.43
515s - loss: 1.6376
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.63054835796
acc: 0.43
515s - loss: 1.6383
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.63046884537
acc: 0.43
515s - loss: 1.6378
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.63039827347
acc: 0.43
515s - loss: 1.6380
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.63031888008
acc: 0.43
515s - loss: 1.6376
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.63024497032
acc: 0.44
515s - loss: 1.6370
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.63017523289
acc: 0.44
515s - loss: 1.6376
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.63010454178
acc: 0.44
515s - loss: 1.6372
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.63003599644
acc: 0.43
515s - loss: 1.6373
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.62997567654
acc: 0.44
514s - loss: 1.6375
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.62990808487
acc: 0.44
515s - loss: 1.6374
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.62984967232
acc: 0.44
515s - loss: 1.6377
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.62978422642
acc: 0.44
515s - loss: 1.6368
Done in 7.16 hours.
