Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 7
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 3.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.28 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
Re-scaled soft labels.
[[ 1.          0.22313017  0.083889    0.22313017  0.23816714]
 [ 0.22313017  1.          0.083889    0.22313017  0.23816714]
 [ 0.083889    0.083889    1.          0.09362844  0.09697195]
 [ 0.22313017  0.22313017  0.09362844  1.          0.45408371]
 [ 0.23816714  0.23816714  0.09697195  0.45408371  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.45 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 2.8201713562
acc: 0.4
517s - loss: 2.8514
Epoch 2/50
100/100 [==============================] - 2s
val loss: 2.80861568451
acc: 0.45
518s - loss: 2.8351
Epoch 3/50
100/100 [==============================] - 2s
val loss: 2.80039668083
acc: 0.48
518s - loss: 2.8279
Epoch 4/50
100/100 [==============================] - 2s
val loss: 2.79389119148
acc: 0.5
518s - loss: 2.8225
Epoch 5/50
100/100 [==============================] - 2s
val loss: 2.78875660896
acc: 0.51
518s - loss: 2.8187
Epoch 6/50
100/100 [==============================] - 2s
val loss: 2.78484177589
acc: 0.53
518s - loss: 2.8184
Epoch 7/50
100/100 [==============================] - 2s
val loss: 2.7811062336
acc: 0.51
519s - loss: 2.8137
Epoch 8/50
100/100 [==============================] - 2s
val loss: 2.77800226212
acc: 0.52
518s - loss: 2.8138
Epoch 9/50
100/100 [==============================] - 2s
val loss: 2.77532148361
acc: 0.51
518s - loss: 2.8096
Epoch 10/50
100/100 [==============================] - 2s
val loss: 2.77298283577
acc: 0.52
518s - loss: 2.8100
Epoch 11/50
100/100 [==============================] - 2s
val loss: 2.77083730698
acc: 0.52
518s - loss: 2.8107
Epoch 12/50
100/100 [==============================] - 2s
val loss: 2.76876831055
acc: 0.52
518s - loss: 2.8060
Epoch 13/50
100/100 [==============================] - 2s
val loss: 2.76675200462
acc: 0.52
518s - loss: 2.8038
Epoch 14/50
100/100 [==============================] - 2s
val loss: 2.76489496231
acc: 0.52
518s - loss: 2.8008
Epoch 15/50
100/100 [==============================] - 2s
val loss: 2.76325321198
acc: 0.52
518s - loss: 2.8030
Epoch 16/50
100/100 [==============================] - 2s
val loss: 2.7616815567
acc: 0.52
518s - loss: 2.8017
Epoch 17/50
100/100 [==============================] - 2s
val loss: 2.76015686989
acc: 0.52
518s - loss: 2.7985
Epoch 18/50
100/100 [==============================] - 2s
val loss: 2.75889277458
acc: 0.52
518s - loss: 2.8022
Epoch 19/50
100/100 [==============================] - 2s
val loss: 2.75757932663
acc: 0.52
518s - loss: 2.8000
Epoch 20/50
100/100 [==============================] - 2s
val loss: 2.75635242462
acc: 0.52
518s - loss: 2.7987
Epoch 21/50
100/100 [==============================] - 2s
val loss: 2.75522518158
acc: 0.52
518s - loss: 2.7980
Epoch 22/50
100/100 [==============================] - 2s
val loss: 2.75413608551
acc: 0.51
518s - loss: 2.7975
Epoch 23/50
100/100 [==============================] - 2s
val loss: 2.75298643112
acc: 0.51
518s - loss: 2.7940
Epoch 24/50
100/100 [==============================] - 2s
val loss: 2.75198483467
acc: 0.51
518s - loss: 2.7960
Epoch 25/50
100/100 [==============================] - 2s
val loss: 2.75113677979
acc: 0.51
519s - loss: 2.7965
Epoch 26/50
100/100 [==============================] - 2s
val loss: 2.75025129318
acc: 0.51
518s - loss: 2.7951
Epoch 27/50
100/100 [==============================] - 2s
val loss: 2.74933671951
acc: 0.52
517s - loss: 2.7947
Epoch 28/50
100/100 [==============================] - 2s
val loss: 2.74853754044
acc: 0.52
518s - loss: 2.7940
Epoch 29/50
100/100 [==============================] - 2s
val loss: 2.74776363373
acc: 0.51
518s - loss: 2.7944
Epoch 30/50
100/100 [==============================] - 2s
val loss: 2.74693465233
acc: 0.51
518s - loss: 2.7899
Epoch 31/50
100/100 [==============================] - 2s
val loss: 2.74621033669
acc: 0.51
518s - loss: 2.7915
Epoch 32/50
100/100 [==============================] - 2s
val loss: 2.74547719955
acc: 0.51
519s - loss: 2.7932
Epoch 33/50
100/100 [==============================] - 2s
val loss: 2.74479055405
acc: 0.51
518s - loss: 2.7938
Epoch 34/50
100/100 [==============================] - 2s
val loss: 2.74410176277
acc: 0.52
518s - loss: 2.7905
Epoch 35/50
100/100 [==============================] - 2s
val loss: 2.74344539642
acc: 0.52
518s - loss: 2.7909
Epoch 36/50
100/100 [==============================] - 2s
val loss: 2.74280238152
acc: 0.52
518s - loss: 2.7884
Epoch 37/50
100/100 [==============================] - 2s
val loss: 2.74219179153
acc: 0.52
518s - loss: 2.7892
Epoch 38/50
100/100 [==============================] - 2s
val loss: 2.74155807495
acc: 0.52
518s - loss: 2.7877
Epoch 39/50
100/100 [==============================] - 2s
val loss: 2.74101948738
acc: 0.52
518s - loss: 2.7898
Epoch 40/50
100/100 [==============================] - 2s
val loss: 2.74042057991
acc: 0.52
518s - loss: 2.7871
Epoch 41/50
100/100 [==============================] - 2s
val loss: 2.73987460136
acc: 0.52
518s - loss: 2.7870
Epoch 42/50
100/100 [==============================] - 2s
val loss: 2.73934555054
acc: 0.52
518s - loss: 2.7880
Epoch 43/50
100/100 [==============================] - 2s
val loss: 2.73879766464
acc: 0.52
518s - loss: 2.7879
Epoch 44/50
100/100 [==============================] - 2s
val loss: 2.73825240135
acc: 0.52
518s - loss: 2.7871
Epoch 45/50
100/100 [==============================] - 2s
val loss: 2.73778367043
acc: 0.52
518s - loss: 2.7858
Epoch 46/50
100/100 [==============================] - 2s
val loss: 2.7373008728
acc: 0.52
518s - loss: 2.7852
Epoch 47/50
100/100 [==============================] - 2s
val loss: 2.73678827286
acc: 0.52
518s - loss: 2.7836
Epoch 48/50
100/100 [==============================] - 2s
val loss: 2.73628902435
acc: 0.52
518s - loss: 2.7844
Epoch 49/50
100/100 [==============================] - 2s
val loss: 2.73580598831
acc: 0.52
518s - loss: 2.7838
Epoch 50/50
100/100 [==============================] - 2s
val loss: 2.73532032967
acc: 0.52
518s - loss: 2.7839
Done in 7.21 hours.
