Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 15
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 7.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
Re-scaled soft labels.
[[ 1.          0.03019738  0.00308067  0.03019738  0.03516071]
 [ 0.03019738  1.          0.00308067  0.03019738  0.03516071]
 [ 0.00308067  0.00308067  1.          0.00398063  0.00432024]
 [ 0.03019738  0.03019738  0.00398063  1.          0.1584834 ]
 [ 0.03516071  0.03516071  0.00432024  0.1584834   1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.59 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.71609127522
acc: 0.42
513s - loss: 1.7882
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.66324210167
acc: 0.49
514s - loss: 1.7382
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.63060808182
acc: 0.5
515s - loss: 1.7115
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.60500502586
acc: 0.51
567s - loss: 1.6931
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.59042787552
acc: 0.5
549s - loss: 1.6863
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.57915306091
acc: 0.5
572s - loss: 1.6777
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.56771147251
acc: 0.51
554s - loss: 1.6703
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.55851984024
acc: 0.51
547s - loss: 1.6565
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.55165922642
acc: 0.5
515s - loss: 1.6576
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.54545557499
acc: 0.51
514s - loss: 1.6509
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.53932273388
acc: 0.51
514s - loss: 1.6429
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.53478598595
acc: 0.51
514s - loss: 1.6449
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.52913880348
acc: 0.51
514s - loss: 1.6364
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.5253881216
acc: 0.5
514s - loss: 1.6336
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.52157771587
acc: 0.51
514s - loss: 1.6292
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.51838028431
acc: 0.51
514s - loss: 1.6270
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.51472747326
acc: 0.51
514s - loss: 1.6324
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.51149475574
acc: 0.51
570s - loss: 1.6181
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.50826871395
acc: 0.51
515s - loss: 1.6218
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.50622498989
acc: 0.52
515s - loss: 1.6145
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.50292503834
acc: 0.52
514s - loss: 1.6161
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.50085449219
acc: 0.52
515s - loss: 1.6125
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.49873435497
acc: 0.52
515s - loss: 1.6146
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.49638092518
acc: 0.52
515s - loss: 1.6095
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.49467802048
acc: 0.52
515s - loss: 1.6109
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.49223411083
acc: 0.52
515s - loss: 1.6021
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.49034142494
acc: 0.52
515s - loss: 1.6065
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.48856329918
acc: 0.52
515s - loss: 1.6000
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.48654782772
acc: 0.52
515s - loss: 1.5985
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.48512434959
acc: 0.52
515s - loss: 1.6033
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.4833663702
acc: 0.52
515s - loss: 1.5999
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.48209559917
acc: 0.52
514s - loss: 1.6007
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.48079550266
acc: 0.52
515s - loss: 1.5982
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.47928214073
acc: 0.52
515s - loss: 1.5978
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.4785592556
acc: 0.52
515s - loss: 1.5946
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.47616362572
acc: 0.52
515s - loss: 1.5900
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.47491788864
acc: 0.52
515s - loss: 1.5912
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.47359263897
acc: 0.52
515s - loss: 1.5918
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.47217988968
acc: 0.52
515s - loss: 1.5880
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.47088944912
acc: 0.52
515s - loss: 1.5870
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.46982812881
acc: 0.52
514s - loss: 1.5867
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.46898317337
acc: 0.52
515s - loss: 1.5816
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.46781003475
acc: 0.52
515s - loss: 1.5837
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.46688747406
acc: 0.52
515s - loss: 1.5818
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.46576845646
acc: 0.52
515s - loss: 1.5841
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.46428740025
acc: 0.52
515s - loss: 1.5783
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.46326136589
acc: 0.52
513s - loss: 1.5753
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.46206843853
acc: 0.52
513s - loss: 1.5774
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.46100091934
acc: 0.52
513s - loss: 1.5755
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.46032774448
acc: 0.53
513s - loss: 1.5794
Done in 7.23 hours.
