Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 15
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 7.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
[[ 0.16761835  0.01236317  0.00225811  0.01236317  0.013847  ]
 [ 0.01236317  0.16761835  0.00225811  0.01236317  0.013847  ]
 [ 0.0028318   0.0028318   0.61610281  0.00359475  0.0038794 ]
 [ 0.01028149  0.01028149  0.00252892  0.11592417  0.03239126]
 [ 0.01109209  0.01109209  0.00264302  0.03107197  0.10956337]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.54 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 0.392141252756
acc: 0.2
514s - loss: 0.3984
Epoch 2/50
100/100 [==============================] - 2s
val loss: 0.390640705824
acc: 0.2
514s - loss: 0.3926
Epoch 3/50
100/100 [==============================] - 2s
val loss: 0.389889359474
acc: 0.2
515s - loss: 0.3906
Epoch 4/50
100/100 [==============================] - 2s
val loss: 0.388954848051
acc: 0.2
515s - loss: 0.3901
Epoch 5/50
100/100 [==============================] - 2s
val loss: 0.388426303864
acc: 0.2
515s - loss: 0.3898
Epoch 6/50
100/100 [==============================] - 2s
val loss: 0.388011842966
acc: 0.2
515s - loss: 0.3898
Epoch 7/50
100/100 [==============================] - 2s
val loss: 0.38765218854
acc: 0.2
515s - loss: 0.3889
Epoch 8/50
100/100 [==============================] - 2s
val loss: 0.387319624424
acc: 0.2
515s - loss: 0.3887
Epoch 9/50
100/100 [==============================] - 2s
val loss: 0.386969059706
acc: 0.2
515s - loss: 0.3877
Epoch 10/50
100/100 [==============================] - 2s
val loss: 0.386757493019
acc: 0.2
515s - loss: 0.3886
Epoch 11/50
100/100 [==============================] - 2s
val loss: 0.386478096247
acc: 0.2
515s - loss: 0.3884
Epoch 12/50
100/100 [==============================] - 2s
val loss: 0.386217325926
acc: 0.2
515s - loss: 0.3884
Epoch 13/50
100/100 [==============================] - 2s
val loss: 0.386003106833
acc: 0.2
515s - loss: 0.3893
Epoch 14/50
100/100 [==============================] - 2s
val loss: 0.38579672575
acc: 0.2
515s - loss: 0.3879
Epoch 15/50
100/100 [==============================] - 2s
val loss: 0.385641545057
acc: 0.2
515s - loss: 0.3876
Epoch 16/50
100/100 [==============================] - 2s
val loss: 0.385458528996
acc: 0.2
515s - loss: 0.3858
Epoch 17/50
100/100 [==============================] - 2s
val loss: 0.385321199894
acc: 0.2
515s - loss: 0.3867
Epoch 18/50
100/100 [==============================] - 2s
val loss: 0.385160446167
acc: 0.2
515s - loss: 0.3881
Epoch 19/50
100/100 [==============================] - 2s
val loss: 0.385014027357
acc: 0.2
515s - loss: 0.3863
Epoch 20/50
100/100 [==============================] - 2s
val loss: 0.38489189744
acc: 0.2
515s - loss: 0.3857
Epoch 21/50
100/100 [==============================] - 2s
val loss: 0.384749531746
acc: 0.2
515s - loss: 0.3871
Epoch 22/50
100/100 [==============================] - 2s
val loss: 0.384627908468
acc: 0.2
515s - loss: 0.3865
Epoch 23/50
100/100 [==============================] - 2s
val loss: 0.384518414736
acc: 0.2
515s - loss: 0.3853
Epoch 24/50
100/100 [==============================] - 2s
val loss: 0.384419858456
acc: 0.2
515s - loss: 0.3856
Epoch 25/50
100/100 [==============================] - 2s
val loss: 0.384301930666
acc: 0.2
515s - loss: 0.3862
Epoch 26/50
100/100 [==============================] - 2s
val loss: 0.384198904037
acc: 0.2
515s - loss: 0.3847
Epoch 27/50
100/100 [==============================] - 2s
val loss: 0.384096264839
acc: 0.2
515s - loss: 0.3853
Epoch 28/50
100/100 [==============================] - 2s
val loss: 0.383973032236
acc: 0.2
515s - loss: 0.3855
Epoch 29/50
100/100 [==============================] - 2s
val loss: 0.383885502815
acc: 0.2
515s - loss: 0.3861
Epoch 30/50
100/100 [==============================] - 2s
val loss: 0.383796721697
acc: 0.2
515s - loss: 0.3862
Epoch 31/50
100/100 [==============================] - 2s
val loss: 0.38371810317
acc: 0.2
515s - loss: 0.3856
Epoch 32/50
100/100 [==============================] - 2s
val loss: 0.38362929225
acc: 0.2
516s - loss: 0.3863
Epoch 33/50
100/100 [==============================] - 2s
val loss: 0.383546441793
acc: 0.2
515s - loss: 0.3850
Epoch 34/50
100/100 [==============================] - 2s
val loss: 0.383489817381
acc: 0.2
515s - loss: 0.3855
Epoch 35/50
100/100 [==============================] - 2s
val loss: 0.38339689374
acc: 0.2
515s - loss: 0.3857
Epoch 36/50
100/100 [==============================] - 2s
val loss: 0.383322358131
acc: 0.2
515s - loss: 0.3848
Epoch 37/50
100/100 [==============================] - 2s
val loss: 0.38324958086
acc: 0.2
515s - loss: 0.3845
Epoch 38/50
100/100 [==============================] - 2s
val loss: 0.383187621832
acc: 0.2
515s - loss: 0.3845
Epoch 39/50
100/100 [==============================] - 2s
val loss: 0.383117675781
acc: 0.2
515s - loss: 0.3843
Epoch 40/50
100/100 [==============================] - 2s
val loss: 0.383060336113
acc: 0.2
515s - loss: 0.3846
Epoch 41/50
100/100 [==============================] - 2s
val loss: 0.382990896702
acc: 0.2
515s - loss: 0.3847
Epoch 42/50
100/100 [==============================] - 2s
val loss: 0.382941514254
acc: 0.2
515s - loss: 0.3858
Epoch 43/50
100/100 [==============================] - 2s
val loss: 0.382875829935
acc: 0.2
515s - loss: 0.3859
Epoch 44/50
100/100 [==============================] - 2s
val loss: 0.382818430662
acc: 0.2
515s - loss: 0.3846
Epoch 45/50
100/100 [==============================] - 2s
val loss: 0.382762402296
acc: 0.2
515s - loss: 0.3843
Epoch 46/50
100/100 [==============================] - 2s
val loss: 0.382707387209
acc: 0.2
515s - loss: 0.3855
Epoch 47/50
100/100 [==============================] - 2s
val loss: 0.382652670145
acc: 0.2
515s - loss: 0.3845
Epoch 48/50
100/100 [==============================] - 2s
val loss: 0.382600367069
acc: 0.2
515s - loss: 0.3840
Epoch 49/50
100/100 [==============================] - 2s
val loss: 0.382536321878
acc: 0.2
515s - loss: 0.3848
Epoch 50/50
100/100 [==============================] - 2s
val loss: 0.382484167814
acc: 0.2
515s - loss: 0.3850
Done in 7.16 hours.
