Experiment parameters:
   exp_group = 5_2_soft_wn, exp_id = 11
   Data file (image data): pickle_jar/5_2-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_2/aff_wordnet_wup
      soft_label_decay_factor = 7.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.25 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.30000001  0.22222222  0.375       0.40000001]
 [ 0.30000001  1.          0.48275861  0.44444445  0.47058824]
 [ 0.22222222  0.48275861  1.          0.31999999  0.33333334]
 [ 0.375       0.44444445  0.31999999  1.          0.76923078]
 [ 0.40000001  0.47058824  0.33333334  0.76923078  1.        ]]
Re-scaled soft labels.
[[ 1.          0.00744658  0.00432024  0.01258814  0.01499557]
 [ 0.00744658  1.          0.02676422  0.02046807  0.02457852]
 [ 0.00432024  0.02676422  1.          0.00856561  0.00940356]
 [ 0.01258814  0.02046807  0.00856561  1.          0.1988142 ]
 [ 0.01499557  0.02457852  0.00940356  0.1988142   1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.45 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.76760864258
acc: 0.33
521s - loss: 1.8019
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.73673212528
acc: 0.35
521s - loss: 1.7686
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.70910012722
acc: 0.39
521s - loss: 1.7434
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.68509423733
acc: 0.4
521s - loss: 1.7239
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.66282832623
acc: 0.42
521s - loss: 1.6989
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.64465737343
acc: 0.49
521s - loss: 1.6870
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.62940621376
acc: 0.49
521s - loss: 1.6750
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.61652934551
acc: 0.5
521s - loss: 1.6630
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.60575604439
acc: 0.51
521s - loss: 1.6487
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.59734976292
acc: 0.54
521s - loss: 1.6474
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.5900080204
acc: 0.52
521s - loss: 1.6399
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.58380639553
acc: 0.53
521s - loss: 1.6354
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.57823908329
acc: 0.53
522s - loss: 1.6278
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.57354211807
acc: 0.53
521s - loss: 1.6270
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.56914329529
acc: 0.54
521s - loss: 1.6186
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.56564414501
acc: 0.54
521s - loss: 1.6095
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.5611218214
acc: 0.53
521s - loss: 1.6112
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.55792725086
acc: 0.52
521s - loss: 1.6054
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.55478966236
acc: 0.53
521s - loss: 1.6034
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.55180323124
acc: 0.54
521s - loss: 1.5955
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.54921782017
acc: 0.52
521s - loss: 1.5949
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.54706764221
acc: 0.51
521s - loss: 1.5898
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.54472076893
acc: 0.51
521s - loss: 1.5931
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.5423541069
acc: 0.52
521s - loss: 1.5866
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.54076564312
acc: 0.52
521s - loss: 1.5876
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.5389238596
acc: 0.52
521s - loss: 1.5869
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.53726410866
acc: 0.53
521s - loss: 1.5832
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.53542816639
acc: 0.53
521s - loss: 1.5813
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.53382456303
acc: 0.52
521s - loss: 1.5755
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.53253901005
acc: 0.52
521s - loss: 1.5819
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.53123259544
acc: 0.52
521s - loss: 1.5779
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.52959954739
acc: 0.53
521s - loss: 1.5713
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.52832973003
acc: 0.53
521s - loss: 1.5738
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.52716636658
acc: 0.53
521s - loss: 1.5705
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.5254573822
acc: 0.52
521s - loss: 1.5647
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.52482235432
acc: 0.53
521s - loss: 1.5737
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.52339839935
acc: 0.53
521s - loss: 1.5683
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.52280366421
acc: 0.54
521s - loss: 1.5604
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.52140700817
acc: 0.54
521s - loss: 1.5643
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.52016115189
acc: 0.55
521s - loss: 1.5609
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.51923811436
acc: 0.55
521s - loss: 1.5648
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.51793348789
acc: 0.55
521s - loss: 1.5572
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.5170083046
acc: 0.54
521s - loss: 1.5629
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.51608598232
acc: 0.55
521s - loss: 1.5595
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.51502466202
acc: 0.55
521s - loss: 1.5582
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.51415765285
acc: 0.55
521s - loss: 1.5584
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.51348388195
acc: 0.56
521s - loss: 1.5533
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.51283836365
acc: 0.55
522s - loss: 1.5543
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.51185846329
acc: 0.55
521s - loss: 1.5558
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.51095914841
acc: 0.55
521s - loss: 1.5519
Done in 7.25 hours.
