Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 2
   Data file (image data): pickle_jar/5_1-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 1.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.71 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
[[ 0.77479857  0.53388429  0.41875836  0.53388429  0.5425995 ]
 [ 0.53388429  0.77479857  0.41875836  0.53388429  0.5425995 ]
 [ 0.43252277  0.43252277  0.93314785  0.44751719  0.45241576]
 [ 0.52000564  0.52000564  0.42558941  0.73503929  0.61263806]
 [ 0.52567363  0.52567363  0.42828077  0.60900956  0.72913736]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.62 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 4.4847741127
acc: 0.25
45s - loss: 4.5229
Epoch 2/50
100/100 [==============================] - 2s
val loss: 4.48377943039
acc: 0.34
45s - loss: 4.4936
Epoch 3/50
100/100 [==============================] - 2s
val loss: 4.4833574295
acc: 0.35
45s - loss: 4.4901
Epoch 4/50
100/100 [==============================] - 2s
val loss: 4.48308324814
acc: 0.38
45s - loss: 4.4888
Epoch 5/50
100/100 [==============================] - 2s
val loss: 4.48291540146
acc: 0.39
45s - loss: 4.4903
Epoch 6/50
100/100 [==============================] - 2s
val loss: 4.48273849487
acc: 0.39
45s - loss: 4.4882
Epoch 7/50
100/100 [==============================] - 2s
val loss: 4.48260545731
acc: 0.39
45s - loss: 4.4877
Epoch 8/50
100/100 [==============================] - 2s
val loss: 4.48247480392
acc: 0.38
45s - loss: 4.4859
Epoch 9/50
100/100 [==============================] - 2s
val loss: 4.48240709305
acc: 0.38
45s - loss: 4.4873
Epoch 10/50
100/100 [==============================] - 2s
val loss: 4.48231554031
acc: 0.4
45s - loss: 4.4886
Epoch 11/50
100/100 [==============================] - 2s
val loss: 4.48223876953
acc: 0.41
45s - loss: 4.4881
Epoch 12/50
100/100 [==============================] - 2s
val loss: 4.48219585419
acc: 0.41
45s - loss: 4.4892
Epoch 13/50
100/100 [==============================] - 2s
val loss: 4.48217630386
acc: 0.42
45s - loss: 4.4885
Epoch 14/50
100/100 [==============================] - 2s
val loss: 4.48212480545
acc: 0.43
45s - loss: 4.4863
Epoch 15/50
100/100 [==============================] - 2s
val loss: 4.48207569122
acc: 0.43
45s - loss: 4.4852
Epoch 16/50
100/100 [==============================] - 2s
val loss: 4.48203420639
acc: 0.42
45s - loss: 4.4879
Epoch 17/50
100/100 [==============================] - 2s
val loss: 4.48199462891
acc: 0.42
45s - loss: 4.4859
Epoch 18/50
100/100 [==============================] - 2s
val loss: 4.48195934296
acc: 0.43
45s - loss: 4.4854
Epoch 19/50
100/100 [==============================] - 2s
val loss: 4.48191261292
acc: 0.42
45s - loss: 4.4858
Epoch 20/50
100/100 [==============================] - 2s
val loss: 4.4818854332
acc: 0.42
45s - loss: 4.4855
Epoch 21/50
100/100 [==============================] - 2s
val loss: 4.48185873032
acc: 0.43
45s - loss: 4.4874
Epoch 22/50
100/100 [==============================] - 2s
val loss: 4.48183870316
acc: 0.43
45s - loss: 4.4855
Epoch 23/50
100/100 [==============================] - 2s
val loss: 4.48180770874
acc: 0.43
45s - loss: 4.4866
Epoch 24/50
100/100 [==============================] - 2s
val loss: 4.48179626465
acc: 0.43
45s - loss: 4.4860
Epoch 25/50
100/100 [==============================] - 2s
val loss: 4.481777668
acc: 0.43
45s - loss: 4.4875
Epoch 26/50
100/100 [==============================] - 2s
val loss: 4.48175907135
acc: 0.43
45s - loss: 4.4857
Epoch 27/50
100/100 [==============================] - 2s
val loss: 4.48174381256
acc: 0.43
45s - loss: 4.4867
Epoch 28/50
100/100 [==============================] - 2s
val loss: 4.48173141479
acc: 0.43
45s - loss: 4.4858
Epoch 29/50
100/100 [==============================] - 2s
val loss: 4.48170995712
acc: 0.43
45s - loss: 4.4846
Epoch 30/50
100/100 [==============================] - 2s
val loss: 4.48169231415
acc: 0.43
45s - loss: 4.4859
Epoch 31/50
100/100 [==============================] - 2s
val loss: 4.48168468475
acc: 0.43
45s - loss: 4.4848
Epoch 32/50
100/100 [==============================] - 2s
val loss: 4.48166513443
acc: 0.44
45s - loss: 4.4853
Epoch 33/50
100/100 [==============================] - 2s
val loss: 4.48163175583
acc: 0.44
45s - loss: 4.4856
Epoch 34/50
100/100 [==============================] - 2s
val loss: 4.48161935806
acc: 0.44
45s - loss: 4.4849
Epoch 35/50
100/100 [==============================] - 2s
val loss: 4.48162078857
acc: 0.44
45s - loss: 4.4851
Epoch 36/50
100/100 [==============================] - 2s
val loss: 4.48160219193
acc: 0.44
45s - loss: 4.4865
Epoch 37/50
100/100 [==============================] - 2s
val loss: 4.4815788269
acc: 0.44
45s - loss: 4.4839
Epoch 38/50
100/100 [==============================] - 2s
val loss: 4.48157072067
acc: 0.44
45s - loss: 4.4850
Epoch 39/50
100/100 [==============================] - 2s
val loss: 4.48155355453
acc: 0.44
45s - loss: 4.4851
Epoch 40/50
100/100 [==============================] - 2s
val loss: 4.48153972626
acc: 0.44
45s - loss: 4.4844
Epoch 41/50
100/100 [==============================] - 2s
val loss: 4.48152446747
acc: 0.44
45s - loss: 4.4851
Epoch 42/50
100/100 [==============================] - 2s
val loss: 4.48151683807
acc: 0.44
45s - loss: 4.4861
Epoch 43/50
100/100 [==============================] - 2s
val loss: 4.48150730133
acc: 0.44
45s - loss: 4.4854
Epoch 44/50
100/100 [==============================] - 2s
val loss: 4.48150444031
acc: 0.44
45s - loss: 4.4841
Epoch 45/50
100/100 [==============================] - 2s
val loss: 4.48148536682
acc: 0.44
45s - loss: 4.4858
Epoch 46/50
100/100 [==============================] - 2s
val loss: 4.48147535324
acc: 0.44
45s - loss: 4.4849
Epoch 47/50
100/100 [==============================] - 2s
val loss: 4.48146915436
acc: 0.44
45s - loss: 4.4857
Epoch 48/50
100/100 [==============================] - 2s
val loss: 4.48146677017
acc: 0.44
45s - loss: 4.4848
Epoch 49/50
100/100 [==============================] - 2s
val loss: 4.48145580292
acc: 0.44
45s - loss: 4.4857
Epoch 50/50
100/100 [==============================] - 2s
val loss: 4.48143720627
acc: 0.44
45s - loss: 4.4864
Done in 38.17 minutes.
