Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 9
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
Re-scaled soft labels.
[[ 1.          0.082085    0.01376379  0.05743263  0.05743263]
 [ 0.082085    1.          0.01376379  0.05743263  0.05743263]
 [ 0.01376379  0.01376379  1.          0.01831564  0.02046808]
 [ 0.05743263  0.05743263  0.01831564  1.          0.22313017]
 [ 0.05743263  0.05743263  0.02046808  0.22313017  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.33 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.91294801235
acc: 0.48
513s - loss: 1.9650
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.86738622189
acc: 0.54
514s - loss: 1.9224
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.8334454298
acc: 0.53
514s - loss: 1.8976
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.81041193008
acc: 0.53
514s - loss: 1.8842
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.79106497765
acc: 0.5
514s - loss: 1.8697
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.77615702152
acc: 0.51
514s - loss: 1.8586
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.76362347603
acc: 0.53
514s - loss: 1.8458
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.75368666649
acc: 0.54
514s - loss: 1.8418
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.74563896656
acc: 0.53
514s - loss: 1.8335
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.73898458481
acc: 0.54
514s - loss: 1.8314
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.73300778866
acc: 0.54
514s - loss: 1.8259
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.7275390625
acc: 0.53
514s - loss: 1.8234
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.72241973877
acc: 0.55
514s - loss: 1.8144
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.71840202808
acc: 0.55
513s - loss: 1.8147
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.71516418457
acc: 0.53
514s - loss: 1.8134
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.71240365505
acc: 0.53
514s - loss: 1.8132
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.70913636684
acc: 0.54
514s - loss: 1.8032
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.70659816265
acc: 0.53
514s - loss: 1.8080
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.70376765728
acc: 0.53
514s - loss: 1.8008
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.70184957981
acc: 0.53
514s - loss: 1.8039
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.69918549061
acc: 0.53
514s - loss: 1.7934
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.69687104225
acc: 0.53
513s - loss: 1.7989
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.69529259205
acc: 0.53
513s - loss: 1.7974
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.69303691387
acc: 0.53
513s - loss: 1.7931
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.69136333466
acc: 0.53
513s - loss: 1.7918
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.68954443932
acc: 0.53
513s - loss: 1.7893
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.68792402744
acc: 0.53
513s - loss: 1.7839
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.68616080284
acc: 0.53
513s - loss: 1.7876
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.68449997902
acc: 0.53
513s - loss: 1.7803
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.68304991722
acc: 0.53
513s - loss: 1.7850
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.6813198328
acc: 0.53
513s - loss: 1.7766
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.68017482758
acc: 0.53
513s - loss: 1.7815
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.67919480801
acc: 0.53
513s - loss: 1.7785
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.67804253101
acc: 0.53
513s - loss: 1.7778
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.67705047131
acc: 0.53
513s - loss: 1.7748
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.67601883411
acc: 0.53
513s - loss: 1.7748
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.6749355793
acc: 0.53
513s - loss: 1.7781
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.67376494408
acc: 0.53
513s - loss: 1.7760
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.67244565487
acc: 0.54
513s - loss: 1.7729
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.67133903503
acc: 0.53
514s - loss: 1.7694
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.67072784901
acc: 0.54
514s - loss: 1.7731
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.66967439651
acc: 0.54
514s - loss: 1.7696
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.66865432262
acc: 0.54
514s - loss: 1.7683
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.66781258583
acc: 0.54
514s - loss: 1.7653
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.66696846485
acc: 0.54
514s - loss: 1.7683
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.6660169363
acc: 0.54
514s - loss: 1.7623
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.66523313522
acc: 0.55
514s - loss: 1.7685
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.66409659386
acc: 0.54
514s - loss: 1.7552
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.6631667614
acc: 0.55
514s - loss: 1.7627
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.66224348545
acc: 0.55
514s - loss: 1.7598
Done in 7.14 hours.
