Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 9
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
[[ 0.33521569  0.04752541  0.01177408  0.03595227  0.03595227]
 [ 0.04752541  0.33521569  0.01177408  0.03595227  0.03595227]
 [ 0.01319239  0.01319239  0.74318522  0.01726003  0.01916161]
 [ 0.03192641  0.03192641  0.01392574  0.25408569  0.0855154 ]
 [ 0.0318043   0.0318043   0.01506563  0.0849818   0.25182372]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.24 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 0.795793533325
acc: 0.2
513s - loss: 0.8064
Epoch 2/50
100/100 [==============================] - 2s
val loss: 0.791763007641
acc: 0.2
515s - loss: 0.7994
Epoch 3/50
100/100 [==============================] - 2s
val loss: 0.789202094078
acc: 0.2
515s - loss: 0.7970
Epoch 4/50
100/100 [==============================] - 2s
val loss: 0.787488102913
acc: 0.2
515s - loss: 0.7953
Epoch 5/50
100/100 [==============================] - 2s
val loss: 0.786065101624
acc: 0.2
515s - loss: 0.7933
Epoch 6/50
100/100 [==============================] - 2s
val loss: 0.784827709198
acc: 0.2
515s - loss: 0.7931
Epoch 7/50
100/100 [==============================] - 2s
val loss: 0.783830404282
acc: 0.2
515s - loss: 0.7927
Epoch 8/50
100/100 [==============================] - 2s
val loss: 0.782859802246
acc: 0.2
515s - loss: 0.7917
Epoch 9/50
100/100 [==============================] - 2s
val loss: 0.781977653503
acc: 0.2
514s - loss: 0.7896
Epoch 10/50
100/100 [==============================] - 2s
val loss: 0.781197369099
acc: 0.2
515s - loss: 0.7895
Epoch 11/50
100/100 [==============================] - 2s
val loss: 0.780482470989
acc: 0.2
515s - loss: 0.7898
Epoch 12/50
100/100 [==============================] - 2s
val loss: 0.779793381691
acc: 0.2
515s - loss: 0.7886
Epoch 13/50
100/100 [==============================] - 2s
val loss: 0.77922475338
acc: 0.2
515s - loss: 0.7900
Epoch 14/50
100/100 [==============================] - 2s
val loss: 0.778607487679
acc: 0.2
515s - loss: 0.7864
Epoch 15/50
100/100 [==============================] - 2s
val loss: 0.778107106686
acc: 0.2
515s - loss: 0.7886
Epoch 16/50
100/100 [==============================] - 2s
val loss: 0.777595758438
acc: 0.2
515s - loss: 0.7867
Epoch 17/50
100/100 [==============================] - 2s
val loss: 0.77717590332
acc: 0.2
515s - loss: 0.7878
Epoch 18/50
100/100 [==============================] - 2s
val loss: 0.776714920998
acc: 0.2
515s - loss: 0.7872
Epoch 19/50
100/100 [==============================] - 2s
val loss: 0.776255190372
acc: 0.2
515s - loss: 0.7862
Epoch 20/50
100/100 [==============================] - 2s
val loss: 0.775865793228
acc: 0.2
515s - loss: 0.7857
Epoch 21/50
100/100 [==============================] - 2s
val loss: 0.775480508804
acc: 0.2
515s - loss: 0.7861
Epoch 22/50
100/100 [==============================] - 2s
val loss: 0.775110065937
acc: 0.21
515s - loss: 0.7862
Epoch 23/50
100/100 [==============================] - 2s
val loss: 0.774761199951
acc: 0.21
515s - loss: 0.7861
Epoch 24/50
100/100 [==============================] - 2s
val loss: 0.774434030056
acc: 0.21
515s - loss: 0.7858
Epoch 25/50
100/100 [==============================] - 2s
val loss: 0.774085342884
acc: 0.21
515s - loss: 0.7839
Epoch 26/50
100/100 [==============================] - 2s
val loss: 0.773787498474
acc: 0.21
515s - loss: 0.7842
Epoch 27/50
100/100 [==============================] - 2s
val loss: 0.77348190546
acc: 0.21
515s - loss: 0.7843
Epoch 28/50
100/100 [==============================] - 2s
val loss: 0.773201942444
acc: 0.21
515s - loss: 0.7841
Epoch 29/50
100/100 [==============================] - 2s
val loss: 0.772933244705
acc: 0.21
515s - loss: 0.7849
Epoch 30/50
100/100 [==============================] - 2s
val loss: 0.772657215595
acc: 0.21
515s - loss: 0.7843
Epoch 31/50
100/100 [==============================] - 2s
val loss: 0.772382736206
acc: 0.21
515s - loss: 0.7842
Epoch 32/50
100/100 [==============================] - 2s
val loss: 0.772127687931
acc: 0.21
516s - loss: 0.7840
Epoch 33/50
100/100 [==============================] - 2s
val loss: 0.771863818169
acc: 0.21
515s - loss: 0.7837
Epoch 34/50
100/100 [==============================] - 2s
val loss: 0.771604955196
acc: 0.21
515s - loss: 0.7836
Epoch 35/50
100/100 [==============================] - 2s
val loss: 0.771344065666
acc: 0.21
515s - loss: 0.7825
Epoch 36/50
100/100 [==============================] - 2s
val loss: 0.771103799343
acc: 0.21
515s - loss: 0.7833
Epoch 37/50
100/100 [==============================] - 2s
val loss: 0.770873069763
acc: 0.21
515s - loss: 0.7826
Epoch 38/50
100/100 [==============================] - 2s
val loss: 0.770655095577
acc: 0.21
515s - loss: 0.7833
Epoch 39/50
100/100 [==============================] - 2s
val loss: 0.770438313484
acc: 0.21
515s - loss: 0.7826
Epoch 40/50
100/100 [==============================] - 2s
val loss: 0.770221710205
acc: 0.21
515s - loss: 0.7833
Epoch 41/50
100/100 [==============================] - 2s
val loss: 0.770027279854
acc: 0.21
515s - loss: 0.7830
Epoch 42/50
100/100 [==============================] - 2s
val loss: 0.76983755827
acc: 0.21
515s - loss: 0.7837
Epoch 43/50
100/100 [==============================] - 2s
val loss: 0.769665956497
acc: 0.21
515s - loss: 0.7823
Epoch 44/50
100/100 [==============================] - 2s
val loss: 0.769450128078
acc: 0.21
515s - loss: 0.7808
Epoch 45/50
100/100 [==============================] - 2s
val loss: 0.769262373447
acc: 0.22
515s - loss: 0.7819
Epoch 46/50
100/100 [==============================] - 2s
val loss: 0.769078969955
acc: 0.22
515s - loss: 0.7807
Epoch 47/50
100/100 [==============================] - 2s
val loss: 0.768898785114
acc: 0.22
515s - loss: 0.7818
Epoch 48/50
100/100 [==============================] - 2s
val loss: 0.768738985062
acc: 0.22
515s - loss: 0.7834
Epoch 49/50
100/100 [==============================] - 2s
val loss: 0.768565356731
acc: 0.23
515s - loss: 0.7816
Epoch 50/50
100/100 [==============================] - 2s
val loss: 0.768396615982
acc: 0.23
515s - loss: 0.7797
Done in 7.16 hours.
