Experiment parameters:
   exp_group = 5_2_soft_wn, exp_id = 6
   Data file (image data): pickle_jar/5_2-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_2/aff_wordnet_wup
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.76 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.30000001  0.22222222  0.375       0.40000001]
 [ 0.30000001  1.          0.48275861  0.44444445  0.47058824]
 [ 0.22222222  0.48275861  1.          0.31999999  0.33333334]
 [ 0.375       0.44444445  0.31999999  1.          0.76923078]
 [ 0.40000001  0.47058824  0.33333334  0.76923078  1.        ]]
Re-scaled soft labels.
[[ 1.          0.03019738  0.02046808  0.04393693  0.04978707]
 [ 0.03019738  1.          0.07530514  0.06217651  0.07085931]
 [ 0.02046808  0.07530514  1.          0.03337327  0.03567401]
 [ 0.04393693  0.06217651  0.03337327  1.          0.31542131]
 [ 0.04978707  0.07085931  0.03567401  0.31542131  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.95 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 2.07212805748
acc: 0.2
45s - loss: 2.0997
Epoch 2/50
100/100 [==============================] - 2s
val loss: 2.06521129608
acc: 0.21
45s - loss: 2.0725
Epoch 3/50
100/100 [==============================] - 2s
val loss: 2.05650424957
acc: 0.22
45s - loss: 2.0623
Epoch 4/50
100/100 [==============================] - 2s
val loss: 2.05002593994
acc: 0.28
45s - loss: 2.0658
Epoch 5/50
100/100 [==============================] - 2s
val loss: 2.04376721382
acc: 0.32
45s - loss: 2.0602
Epoch 6/50
100/100 [==============================] - 2s
val loss: 2.03769230843
acc: 0.32
45s - loss: 2.0419
Epoch 7/50
100/100 [==============================] - 2s
val loss: 2.03102016449
acc: 0.32
45s - loss: 2.0337
Epoch 8/50
100/100 [==============================] - 2s
val loss: 2.02517366409
acc: 0.32
45s - loss: 2.0306
Epoch 9/50
100/100 [==============================] - 2s
val loss: 2.01975345612
acc: 0.33
45s - loss: 2.0303
Epoch 10/50
100/100 [==============================] - 2s
val loss: 2.01472783089
acc: 0.33
45s - loss: 2.0231
Epoch 11/50
100/100 [==============================] - 2s
val loss: 2.00860953331
acc: 0.33
45s - loss: 2.0136
Epoch 12/50
100/100 [==============================] - 2s
val loss: 2.00312328339
acc: 0.33
45s - loss: 2.0075
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.99779450893
acc: 0.33
45s - loss: 2.0089
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.99303090572
acc: 0.33
45s - loss: 1.9976
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.98793315887
acc: 0.34
45s - loss: 1.9932
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.98302364349
acc: 0.34
45s - loss: 1.9957
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.97817444801
acc: 0.34
45s - loss: 1.9814
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.97336995602
acc: 0.35
45s - loss: 1.9790
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.96805655956
acc: 0.35
45s - loss: 1.9845
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.96360254288
acc: 0.35
45s - loss: 1.9667
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.96016860008
acc: 0.35
45s - loss: 1.9652
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.95497429371
acc: 0.35
45s - loss: 1.9520
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.95113706589
acc: 0.35
45s - loss: 1.9491
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.94773328304
acc: 0.35
45s - loss: 1.9504
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.94397580624
acc: 0.34
45s - loss: 1.9433
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.94080805779
acc: 0.32
45s - loss: 1.9482
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.93764472008
acc: 0.34
45s - loss: 1.9429
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.93420100212
acc: 0.33
45s - loss: 1.9274
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.93118965626
acc: 0.33
45s - loss: 1.9348
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.92885613441
acc: 0.33
45s - loss: 1.9325
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.92657256126
acc: 0.32
45s - loss: 1.9205
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.92418456078
acc: 0.31
45s - loss: 1.9180
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.92176055908
acc: 0.31
45s - loss: 1.9290
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.91990041733
acc: 0.31
45s - loss: 1.9162
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.91829311848
acc: 0.31
45s - loss: 1.9031
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.91640126705
acc: 0.31
45s - loss: 1.9125
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.91507661343
acc: 0.31
45s - loss: 1.9015
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.91319465637
acc: 0.33
45s - loss: 1.9108
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.91108179092
acc: 0.32
45s - loss: 1.9064
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.91007244587
acc: 0.31
45s - loss: 1.8861
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.90828025341
acc: 0.31
45s - loss: 1.8941
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.90687072277
acc: 0.34
45s - loss: 1.8988
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.90624570847
acc: 0.33
45s - loss: 1.8943
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.90529751778
acc: 0.32
45s - loss: 1.8907
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.90410244465
acc: 0.33
45s - loss: 1.8980
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.90273892879
acc: 0.34
45s - loss: 1.8643
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.90177822113
acc: 0.34
45s - loss: 1.8816
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.9012042284
acc: 0.35
45s - loss: 1.8828
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.90067136288
acc: 0.33
45s - loss: 1.8759
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.9005368948
acc: 0.32
45s - loss: 1.8925
Done in 37.73 minutes.
