Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 12
   Data file (image data): pickle_jar/5_1-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 7.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.69 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
[[ 0.21649809  0.01405065  0.00199204  0.00950642  0.00950642]
 [ 0.01405065  0.21649809  0.00199204  0.00950642  0.00950642]
 [ 0.00233589  0.00233589  0.65998781  0.00340297  0.00393917]
 [ 0.00805026  0.00805026  0.00251968  0.14688326  0.03197879]
 [ 0.00800719  0.00800719  0.00281308  0.03169979  0.14505589]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.8 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 0.460638612509
acc: 0.2
44s - loss: 0.4856
Epoch 2/50
100/100 [==============================] - 2s
val loss: 0.460200637579
acc: 0.2
44s - loss: 0.4626
Epoch 3/50
100/100 [==============================] - 2s
val loss: 0.458935767412
acc: 0.2
44s - loss: 0.4608
Epoch 4/50
100/100 [==============================] - 2s
val loss: 0.45799139142
acc: 0.2
44s - loss: 0.4620
Epoch 5/50
100/100 [==============================] - 2s
val loss: 0.457424640656
acc: 0.2
44s - loss: 0.4578
Epoch 6/50
100/100 [==============================] - 2s
val loss: 0.456934779882
acc: 0.2
44s - loss: 0.4571
Epoch 7/50
100/100 [==============================] - 2s
val loss: 0.456560581923
acc: 0.2
44s - loss: 0.4588
Epoch 8/50
100/100 [==============================] - 2s
val loss: 0.456223219633
acc: 0.2
44s - loss: 0.4606
Epoch 9/50
100/100 [==============================] - 2s
val loss: 0.455950468779
acc: 0.2
44s - loss: 0.4602
Epoch 10/50
100/100 [==============================] - 2s
val loss: 0.455706775188
acc: 0.2
44s - loss: 0.4574
Epoch 11/50
100/100 [==============================] - 2s
val loss: 0.455482631922
acc: 0.2
44s - loss: 0.4575
Epoch 12/50
100/100 [==============================] - 2s
val loss: 0.455247879028
acc: 0.2
44s - loss: 0.4566
Epoch 13/50
100/100 [==============================] - 2s
val loss: 0.455049008131
acc: 0.2
44s - loss: 0.4564
Epoch 14/50
100/100 [==============================] - 2s
val loss: 0.454858869314
acc: 0.2
44s - loss: 0.4601
Epoch 15/50
100/100 [==============================] - 2s
val loss: 0.454691976309
acc: 0.2
44s - loss: 0.4579
Epoch 16/50
100/100 [==============================] - 2s
val loss: 0.454506963491
acc: 0.2
44s - loss: 0.4577
Epoch 17/50
100/100 [==============================] - 2s
val loss: 0.454384744167
acc: 0.2
44s - loss: 0.4562
Epoch 18/50
100/100 [==============================] - 2s
val loss: 0.454269766808
acc: 0.2
44s - loss: 0.4538
Epoch 19/50
100/100 [==============================] - 2s
val loss: 0.454170167446
acc: 0.2
44s - loss: 0.4527
Epoch 20/50
100/100 [==============================] - 2s
val loss: 0.454044818878
acc: 0.2
44s - loss: 0.4534
Epoch 21/50
100/100 [==============================] - 2s
val loss: 0.453928053379
acc: 0.2
44s - loss: 0.4518
Epoch 22/50
100/100 [==============================] - 2s
val loss: 0.453834295273
acc: 0.2
44s - loss: 0.4545
Epoch 23/50
100/100 [==============================] - 2s
val loss: 0.453753560781
acc: 0.2
44s - loss: 0.4561
Epoch 24/50
100/100 [==============================] - 2s
val loss: 0.453668504953
acc: 0.2
44s - loss: 0.4547
Epoch 25/50
100/100 [==============================] - 2s
val loss: 0.45358389616
acc: 0.2
44s - loss: 0.4519
Epoch 26/50
100/100 [==============================] - 2s
val loss: 0.45350509882
acc: 0.2
44s - loss: 0.4530
Epoch 27/50
100/100 [==============================] - 2s
val loss: 0.453437119722
acc: 0.2
44s - loss: 0.4573
Epoch 28/50
100/100 [==============================] - 2s
val loss: 0.453363060951
acc: 0.2
44s - loss: 0.4511
Epoch 29/50
100/100 [==============================] - 2s
val loss: 0.453280597925
acc: 0.2
44s - loss: 0.4522
Epoch 30/50
100/100 [==============================] - 2s
val loss: 0.453201651573
acc: 0.2
44s - loss: 0.4533
Epoch 31/50
100/100 [==============================] - 2s
val loss: 0.453105568886
acc: 0.2
44s - loss: 0.4555
Epoch 32/50
100/100 [==============================] - 2s
val loss: 0.453034996986
acc: 0.2
44s - loss: 0.4518
Epoch 33/50
100/100 [==============================] - 2s
val loss: 0.452974170446
acc: 0.2
44s - loss: 0.4536
Epoch 34/50
100/100 [==============================] - 2s
val loss: 0.452923178673
acc: 0.2
44s - loss: 0.4534
Epoch 35/50
100/100 [==============================] - 2s
val loss: 0.452867418528
acc: 0.2
44s - loss: 0.4580
Epoch 36/50
100/100 [==============================] - 2s
val loss: 0.452810287476
acc: 0.2
44s - loss: 0.4556
Epoch 37/50
100/100 [==============================] - 2s
val loss: 0.452723115683
acc: 0.2
44s - loss: 0.4557
Epoch 38/50
100/100 [==============================] - 2s
val loss: 0.452674925327
acc: 0.2
44s - loss: 0.4525
Epoch 39/50
100/100 [==============================] - 2s
val loss: 0.452612131834
acc: 0.2
44s - loss: 0.4519
Epoch 40/50
100/100 [==============================] - 2s
val loss: 0.452562212944
acc: 0.2
44s - loss: 0.4518
Epoch 41/50
100/100 [==============================] - 2s
val loss: 0.45251634717
acc: 0.2
44s - loss: 0.4540
Epoch 42/50
100/100 [==============================] - 2s
val loss: 0.452445924282
acc: 0.2
44s - loss: 0.4517
Epoch 43/50
100/100 [==============================] - 2s
val loss: 0.452388674021
acc: 0.2
44s - loss: 0.4541
Epoch 44/50
100/100 [==============================] - 2s
val loss: 0.452355444431
acc: 0.2
44s - loss: 0.4529
Epoch 45/50
100/100 [==============================] - 2s
val loss: 0.452307105064
acc: 0.2
44s - loss: 0.4523
Epoch 46/50
100/100 [==============================] - 2s
val loss: 0.452258229256
acc: 0.2
44s - loss: 0.4525
Epoch 47/50
100/100 [==============================] - 2s
val loss: 0.452215641737
acc: 0.2
44s - loss: 0.4507
Epoch 48/50
100/100 [==============================] - 2s
val loss: 0.452174335718
acc: 0.2
44s - loss: 0.4530
Epoch 49/50
100/100 [==============================] - 2s
val loss: 0.452132225037
acc: 0.2
44s - loss: 0.4546
Epoch 50/50
100/100 [==============================] - 2s
val loss: 0.452089995146
acc: 0.2
44s - loss: 0.4509
Done in 37.3 minutes.
