Experiment parameters:
   exp_group = 5_2_soft_wn, exp_id = 1
   Data file (image data): pickle_jar/5_2-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_2/aff_wordnet_zhao
      soft_label_decay_factor = 3.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.25 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.27272728  0.16666667  0.33333334  0.33333334]
 [ 0.27272728  1.          0.3888889   0.36363637  0.36363637]
 [ 0.16666667  0.3888889   1.          0.22222222  0.22222222]
 [ 0.33333334  0.36363637  0.22222222  1.          0.71428573]
 [ 0.33333334  0.36363637  0.22222222  0.71428573  1.        ]]
Re-scaled soft labels.
[[ 1.          0.11283618  0.082085    0.1353353   0.1353353 ]
 [ 0.11283618  1.          0.15987976  0.14821507  0.14821507]
 [ 0.082085    0.15987976  1.          0.09697195  0.09697195]
 [ 0.1353353   0.14821507  0.09697195  1.          0.42437288]
 [ 0.1353353   0.14821507  0.09697195  0.42437288  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.33 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 2.47692036629
acc: 0.4
511s - loss: 2.5469
Epoch 2/50
100/100 [==============================] - 2s
val loss: 2.4463596344
acc: 0.37
511s - loss: 2.4949
Epoch 3/50
100/100 [==============================] - 2s
val loss: 2.43598890305
acc: 0.37
513s - loss: 2.4732
Epoch 4/50
100/100 [==============================] - 2s
val loss: 2.42937707901
acc: 0.36
513s - loss: 2.4631
Epoch 5/50
100/100 [==============================] - 2s
val loss: 2.42503118515
acc: 0.39
513s - loss: 2.4570
Epoch 6/50
100/100 [==============================] - 2s
val loss: 2.42198181152
acc: 0.38
513s - loss: 2.4555
Epoch 7/50
100/100 [==============================] - 2s
val loss: 2.41969871521
acc: 0.4
513s - loss: 2.4478
Epoch 8/50
100/100 [==============================] - 2s
val loss: 2.41781497002
acc: 0.38
512s - loss: 2.4467
Epoch 9/50
100/100 [==============================] - 2s
val loss: 2.4158205986
acc: 0.4
513s - loss: 2.4390
Epoch 10/50
100/100 [==============================] - 2s
val loss: 2.41432380676
acc: 0.41
513s - loss: 2.4411
Epoch 11/50
100/100 [==============================] - 2s
val loss: 2.41296267509
acc: 0.4
513s - loss: 2.4416
Epoch 12/50
100/100 [==============================] - 2s
val loss: 2.41138887405
acc: 0.4
513s - loss: 2.4353
Epoch 13/50
100/100 [==============================] - 2s
val loss: 2.41008377075
acc: 0.4
513s - loss: 2.4378
Epoch 14/50
100/100 [==============================] - 2s
val loss: 2.40883255005
acc: 0.4
513s - loss: 2.4340
Epoch 15/50
100/100 [==============================] - 2s
val loss: 2.40810823441
acc: 0.4
513s - loss: 2.4366
Epoch 16/50
100/100 [==============================] - 2s
val loss: 2.40699243546
acc: 0.42
513s - loss: 2.4312
Epoch 17/50
100/100 [==============================] - 2s
val loss: 2.40643239021
acc: 0.41
513s - loss: 2.4306
Epoch 18/50
100/100 [==============================] - 2s
val loss: 2.40551114082
acc: 0.41
513s - loss: 2.4332
Epoch 19/50
100/100 [==============================] - 2s
val loss: 2.4047369957
acc: 0.41
513s - loss: 2.4313
Epoch 20/50
100/100 [==============================] - 2s
val loss: 2.40395569801
acc: 0.41
512s - loss: 2.4294
Epoch 21/50
100/100 [==============================] - 2s
val loss: 2.40338897705
acc: 0.41
513s - loss: 2.4307
Epoch 22/50
100/100 [==============================] - 2s
val loss: 2.40259313583
acc: 0.41
513s - loss: 2.4233
Epoch 23/50
100/100 [==============================] - 2s
val loss: 2.40179204941
acc: 0.41
513s - loss: 2.4248
Epoch 24/50
100/100 [==============================] - 2s
val loss: 2.40175414085
acc: 0.4
513s - loss: 2.4236
Epoch 25/50
100/100 [==============================] - 2s
val loss: 2.40035772324
acc: 0.42
513s - loss: 2.4253
Epoch 26/50
100/100 [==============================] - 2s
val loss: 2.40008497238
acc: 0.42
513s - loss: 2.4254
Epoch 27/50
100/100 [==============================] - 2s
val loss: 2.3992331028
acc: 0.44
513s - loss: 2.4233
Epoch 28/50
100/100 [==============================] - 2s
val loss: 2.39864516258
acc: 0.44
513s - loss: 2.4197
Epoch 29/50
100/100 [==============================] - 2s
val loss: 2.39817976952
acc: 0.43
513s - loss: 2.4221
Epoch 30/50
100/100 [==============================] - 2s
val loss: 2.39754724503
acc: 0.43
513s - loss: 2.4248
Epoch 31/50
100/100 [==============================] - 2s
val loss: 2.39693331718
acc: 0.43
513s - loss: 2.4183
Epoch 32/50
100/100 [==============================] - 2s
val loss: 2.3966627121
acc: 0.42
513s - loss: 2.4222
Epoch 33/50
100/100 [==============================] - 2s
val loss: 2.39611887932
acc: 0.43
513s - loss: 2.4210
Epoch 34/50
100/100 [==============================] - 2s
val loss: 2.39546561241
acc: 0.43
513s - loss: 2.4197
Epoch 35/50
100/100 [==============================] - 2s
val loss: 2.3953332901
acc: 0.42
513s - loss: 2.4183
Epoch 36/50
100/100 [==============================] - 2s
val loss: 2.39450073242
acc: 0.43
513s - loss: 2.4199
Epoch 37/50
100/100 [==============================] - 2s
val loss: 2.39389467239
acc: 0.43
513s - loss: 2.4186
Epoch 38/50
100/100 [==============================] - 2s
val loss: 2.39348220825
acc: 0.44
513s - loss: 2.4184
Epoch 39/50
100/100 [==============================] - 2s
val loss: 2.39331221581
acc: 0.44
513s - loss: 2.4181
Epoch 40/50
100/100 [==============================] - 2s
val loss: 2.39297676086
acc: 0.44
513s - loss: 2.4172
Epoch 41/50
100/100 [==============================] - 2s
val loss: 2.39242219925
acc: 0.44
513s - loss: 2.4145
Epoch 42/50
100/100 [==============================] - 2s
val loss: 2.3919506073
acc: 0.44
513s - loss: 2.4136
Epoch 43/50
100/100 [==============================] - 2s
val loss: 2.39164876938
acc: 0.44
513s - loss: 2.4158
Epoch 44/50
100/100 [==============================] - 2s
val loss: 2.39122152328
acc: 0.44
513s - loss: 2.4170
Epoch 45/50
100/100 [==============================] - 2s
val loss: 2.39120769501
acc: 0.44
512s - loss: 2.4132
Epoch 46/50
100/100 [==============================] - 2s
val loss: 2.39060640335
acc: 0.44
513s - loss: 2.4152
Epoch 47/50
100/100 [==============================] - 2s
val loss: 2.39006280899
acc: 0.45
513s - loss: 2.4138
Epoch 48/50
100/100 [==============================] - 2s
val loss: 2.38975405693
acc: 0.45
513s - loss: 2.4141
Epoch 49/50
100/100 [==============================] - 2s
val loss: 2.38946127892
acc: 0.45
513s - loss: 2.4110
Epoch 50/50
100/100 [==============================] - 2s
val loss: 2.38913869858
acc: 0.44
513s - loss: 2.4148
Done in 7.13 hours.
