Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 23
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_path
      soft_label_decay_factor = 2.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.28 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.06666667  0.05        0.07692308  0.08333334]
 [ 0.06666667  1.          0.05        0.07692308  0.08333334]
 [ 0.05        0.05        1.          0.0625      0.06666667]
 [ 0.07692308  0.07692308  0.0625      1.          0.16666667]
 [ 0.08333334  0.08333334  0.06666667  0.16666667  1.        ]]
Re-scaled soft labels.
[[ 1.          0.15463826  0.14956862  0.15784308  0.15987974]
 [ 0.15463826  1.          0.14956862  0.15784308  0.15987974]
 [ 0.14956862  0.14956862  1.          0.15335497  0.15463826]
 [ 0.15784308  0.15784308  0.15335497  1.          0.18887562]
 [ 0.15987974  0.15987974  0.15463826  0.18887562  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.4 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 2.55705904961
acc: 0.5
512s - loss: 2.6086
Epoch 2/50
100/100 [==============================] - 2s
val loss: 2.53147602081
acc: 0.55
514s - loss: 2.5792
Epoch 3/50
100/100 [==============================] - 2s
val loss: 2.5158765316
acc: 0.56
514s - loss: 2.5657
Epoch 4/50
100/100 [==============================] - 2s
val loss: 2.50457906723
acc: 0.55
514s - loss: 2.5586
Epoch 5/50
100/100 [==============================] - 2s
val loss: 2.49741959572
acc: 0.58
514s - loss: 2.5515
Epoch 6/50
100/100 [==============================] - 2s
val loss: 2.49215912819
acc: 0.59
514s - loss: 2.5492
Epoch 7/50
100/100 [==============================] - 2s
val loss: 2.48820590973
acc: 0.58
514s - loss: 2.5484
Epoch 8/50
100/100 [==============================] - 2s
val loss: 2.48469805717
acc: 0.59
514s - loss: 2.5430
Epoch 9/50
100/100 [==============================] - 2s
val loss: 2.48129439354
acc: 0.6
514s - loss: 2.5432
Epoch 10/50
100/100 [==============================] - 2s
val loss: 2.4784181118
acc: 0.6
513s - loss: 2.5382
Epoch 11/50
100/100 [==============================] - 2s
val loss: 2.47598648071
acc: 0.59
513s - loss: 2.5363
Epoch 12/50
100/100 [==============================] - 2s
val loss: 2.47385716438
acc: 0.6
513s - loss: 2.5354
Epoch 13/50
100/100 [==============================] - 2s
val loss: 2.4720454216
acc: 0.59
513s - loss: 2.5319
Epoch 14/50
100/100 [==============================] - 2s
val loss: 2.47012805939
acc: 0.59
514s - loss: 2.5314
Epoch 15/50
100/100 [==============================] - 2s
val loss: 2.46882581711
acc: 0.6
514s - loss: 2.5344
Epoch 16/50
100/100 [==============================] - 2s
val loss: 2.46745085716
acc: 0.61
513s - loss: 2.5310
Epoch 17/50
100/100 [==============================] - 2s
val loss: 2.46603894234
acc: 0.61
514s - loss: 2.5275
Epoch 18/50
100/100 [==============================] - 2s
val loss: 2.46472764015
acc: 0.62
514s - loss: 2.5267
Epoch 19/50
100/100 [==============================] - 2s
val loss: 2.46357250214
acc: 0.62
513s - loss: 2.5257
Epoch 20/50
100/100 [==============================] - 2s
val loss: 2.46255540848
acc: 0.62
514s - loss: 2.5299
Epoch 21/50
100/100 [==============================] - 2s
val loss: 2.46153402328
acc: 0.6
513s - loss: 2.5257
Epoch 22/50
100/100 [==============================] - 2s
val loss: 2.4606757164
acc: 0.61
513s - loss: 2.5240
Epoch 23/50
100/100 [==============================] - 2s
val loss: 2.46003890038
acc: 0.61
514s - loss: 2.5263
Epoch 24/50
100/100 [==============================] - 2s
val loss: 2.45911836624
acc: 0.62
514s - loss: 2.5205
Epoch 25/50
100/100 [==============================] - 2s
val loss: 2.45814013481
acc: 0.62
514s - loss: 2.5215
Epoch 26/50
100/100 [==============================] - 2s
val loss: 2.45735859871
acc: 0.62
514s - loss: 2.5207
Epoch 27/50
100/100 [==============================] - 2s
val loss: 2.45664787292
acc: 0.62
514s - loss: 2.5190
Epoch 28/50
100/100 [==============================] - 2s
val loss: 2.45602869987
acc: 0.61
514s - loss: 2.5192
Epoch 29/50
100/100 [==============================] - 2s
val loss: 2.45551514626
acc: 0.61
513s - loss: 2.5216
Epoch 30/50
100/100 [==============================] - 2s
val loss: 2.45487093925
acc: 0.61
513s - loss: 2.5217
Epoch 31/50
100/100 [==============================] - 2s
val loss: 2.45428562164
acc: 0.6
512s - loss: 2.5178
Epoch 32/50
100/100 [==============================] - 2s
val loss: 2.45366859436
acc: 0.6
512s - loss: 2.5175
Epoch 33/50
100/100 [==============================] - 2s
val loss: 2.4531121254
acc: 0.6
512s - loss: 2.5183
Epoch 34/50
100/100 [==============================] - 2s
val loss: 2.45251893997
acc: 0.6
512s - loss: 2.5156
Epoch 35/50
100/100 [==============================] - 2s
val loss: 2.45213127136
acc: 0.61
512s - loss: 2.5197
Epoch 36/50
100/100 [==============================] - 2s
val loss: 2.45169496536
acc: 0.61
512s - loss: 2.5180
Epoch 37/50
100/100 [==============================] - 2s
val loss: 2.45116019249
acc: 0.61
512s - loss: 2.5148
Epoch 38/50
100/100 [==============================] - 2s
val loss: 2.45072317123
acc: 0.61
512s - loss: 2.5160
Epoch 39/50
100/100 [==============================] - 2s
val loss: 2.45024442673
acc: 0.61
512s - loss: 2.5166
Epoch 40/50
100/100 [==============================] - 2s
val loss: 2.44976735115
acc: 0.61
512s - loss: 2.5150
Epoch 41/50
100/100 [==============================] - 2s
val loss: 2.44930195808
acc: 0.6
512s - loss: 2.5142
Epoch 42/50
100/100 [==============================] - 2s
val loss: 2.44898366928
acc: 0.61
512s - loss: 2.5163
Epoch 43/50
100/100 [==============================] - 2s
val loss: 2.44863438606
acc: 0.61
512s - loss: 2.5122
Epoch 44/50
100/100 [==============================] - 2s
val loss: 2.44824552536
acc: 0.61
512s - loss: 2.5143
Epoch 45/50
100/100 [==============================] - 2s
val loss: 2.44785380363
acc: 0.61
512s - loss: 2.5131
Epoch 46/50
100/100 [==============================] - 2s
val loss: 2.44749116898
acc: 0.61
512s - loss: 2.5127
Epoch 47/50
100/100 [==============================] - 2s
val loss: 2.4471282959
acc: 0.61
512s - loss: 2.5148
Epoch 48/50
100/100 [==============================] - 2s
val loss: 2.44672298431
acc: 0.61
512s - loss: 2.5104
Epoch 49/50
100/100 [==============================] - 2s
val loss: 2.44641757011
acc: 0.6
512s - loss: 2.5137
Epoch 50/50
100/100 [==============================] - 2s
val loss: 2.44604587555
acc: 0.61
512s - loss: 2.5126
Done in 7.13 hours.
