Experiment parameters:
   exp_group = 5_2_soft_wn, exp_id = 4
   Data file (image data): pickle_jar/5_2-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_2/aff_wordnet_zhao
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.85 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.27272728  0.16666667  0.33333334  0.33333334]
 [ 0.27272728  1.          0.3888889   0.36363637  0.36363637]
 [ 0.16666667  0.3888889   1.          0.22222222  0.22222222]
 [ 0.33333334  0.36363637  0.22222222  1.          0.71428573]
 [ 0.33333334  0.36363637  0.22222222  0.71428573  1.        ]]
Re-scaled soft labels.
[[ 1.          0.02634798  0.01550386  0.03567401  0.03567401]
 [ 0.02634798  1.          0.04709655  0.04151012  0.04151012]
 [ 0.01550386  0.04709655  1.          0.02046808  0.02046808]
 [ 0.03567401  0.04151012  0.02046808  1.          0.23965105]
 [ 0.03567401  0.04151012  0.02046808  0.23965105  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 42.75 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.93119561672
acc: 0.2
44s - loss: 1.9557
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.9193341732
acc: 0.2
44s - loss: 1.9354
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.90827691555
acc: 0.37
44s - loss: 1.9343
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.90062499046
acc: 0.38
44s - loss: 1.9159
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.89212584496
acc: 0.38
44s - loss: 1.9059
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.88494777679
acc: 0.37
44s - loss: 1.9089
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.87811279297
acc: 0.35
44s - loss: 1.8904
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.87100636959
acc: 0.35
44s - loss: 1.8868
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.86501419544
acc: 0.36
44s - loss: 1.8821
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.85785615444
acc: 0.36
44s - loss: 1.8720
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.85200738907
acc: 0.37
44s - loss: 1.8694
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.84555757046
acc: 0.36
44s - loss: 1.8632
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.83928525448
acc: 0.37
44s - loss: 1.8615
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.83334040642
acc: 0.38
44s - loss: 1.8531
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.82741570473
acc: 0.39
44s - loss: 1.8547
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.82232177258
acc: 0.39
44s - loss: 1.8493
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.81679451466
acc: 0.41
44s - loss: 1.8412
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.81093680859
acc: 0.4
44s - loss: 1.8342
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.80550706387
acc: 0.4
44s - loss: 1.8372
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.80080986023
acc: 0.4
44s - loss: 1.8294
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.79719686508
acc: 0.38
44s - loss: 1.8297
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.79264318943
acc: 0.42
44s - loss: 1.8104
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.78798854351
acc: 0.42
44s - loss: 1.8261
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.78401577473
acc: 0.42
44s - loss: 1.8189
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.77969753742
acc: 0.42
44s - loss: 1.8047
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.77513062954
acc: 0.43
44s - loss: 1.7710
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.77124905586
acc: 0.44
44s - loss: 1.8006
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.76720118523
acc: 0.41
44s - loss: 1.7768
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.76308345795
acc: 0.4
44s - loss: 1.7830
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.75940847397
acc: 0.43
44s - loss: 1.7926
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.75590491295
acc: 0.43
44s - loss: 1.7859
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.75283896923
acc: 0.44
44s - loss: 1.7888
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.75016343594
acc: 0.44
44s - loss: 1.7861
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.74817037582
acc: 0.44
44s - loss: 1.7888
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.74599921703
acc: 0.47
44s - loss: 1.7702
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.74321556091
acc: 0.47
44s - loss: 1.7623
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.74053359032
acc: 0.46
44s - loss: 1.7654
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.73809230328
acc: 0.47
44s - loss: 1.7624
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.7361522913
acc: 0.49
44s - loss: 1.7686
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.73428237438
acc: 0.47
44s - loss: 1.7589
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.73212945461
acc: 0.46
44s - loss: 1.7577
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.72995245457
acc: 0.44
44s - loss: 1.7501
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.72843289375
acc: 0.43
44s - loss: 1.7490
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.72650778294
acc: 0.45
44s - loss: 1.7515
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.72498869896
acc: 0.47
44s - loss: 1.7740
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.72380721569
acc: 0.44
44s - loss: 1.7595
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.72241461277
acc: 0.43
44s - loss: 1.7553
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.72114026546
acc: 0.42
44s - loss: 1.7583
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.71954154968
acc: 0.45
44s - loss: 1.7483
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.71837067604
acc: 0.46
44s - loss: 1.7394
Done in 36.92 minutes.
