Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 10
   Data file (image data): pickle_jar/5_1-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.68 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
Re-scaled soft labels.
[[ 1.          0.082085    0.01607589  0.082085    0.09151023]
 [ 0.082085    1.          0.01607589  0.082085    0.09151023]
 [ 0.01607589  0.01607589  1.          0.01930544  0.02046808]
 [ 0.082085    0.082085    0.01930544  1.          0.26826245]
 [ 0.09151023  0.09151023  0.02046808  0.26826245  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.64 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 2.08641934395
acc: 0.29
45s - loss: 2.1167
Epoch 2/50
100/100 [==============================] - 2s
val loss: 2.07648062706
acc: 0.35
45s - loss: 2.0971
Epoch 3/50
100/100 [==============================] - 2s
val loss: 2.06890726089
acc: 0.36
45s - loss: 2.0764
Epoch 4/50
100/100 [==============================] - 2s
val loss: 2.06288123131
acc: 0.35
45s - loss: 2.0852
Epoch 5/50
100/100 [==============================] - 2s
val loss: 2.05817842484
acc: 0.42
45s - loss: 2.0528
Epoch 6/50
100/100 [==============================] - 2s
val loss: 2.0540368557
acc: 0.41
45s - loss: 2.0679
Epoch 7/50
100/100 [==============================] - 2s
val loss: 2.04947924614
acc: 0.44
45s - loss: 2.0516
Epoch 8/50
100/100 [==============================] - 2s
val loss: 2.04513001442
acc: 0.43
45s - loss: 2.0556
Epoch 9/50
100/100 [==============================] - 2s
val loss: 2.04217743874
acc: 0.43
45s - loss: 2.0646
Epoch 10/50
100/100 [==============================] - 2s
val loss: 2.03854751587
acc: 0.43
45s - loss: 2.0455
Epoch 11/50
100/100 [==============================] - 2s
val loss: 2.03491806984
acc: 0.43
45s - loss: 2.0392
Epoch 12/50
100/100 [==============================] - 2s
val loss: 2.03162837029
acc: 0.45
45s - loss: 2.0321
Epoch 13/50
100/100 [==============================] - 2s
val loss: 2.0281252861
acc: 0.45
45s - loss: 2.0315
Epoch 14/50
100/100 [==============================] - 2s
val loss: 2.02494716644
acc: 0.46
45s - loss: 2.0351
Epoch 15/50
100/100 [==============================] - 2s
val loss: 2.02171492577
acc: 0.45
45s - loss: 2.0246
Epoch 16/50
100/100 [==============================] - 2s
val loss: 2.01837468147
acc: 0.46
45s - loss: 2.0223
Epoch 17/50
100/100 [==============================] - 2s
val loss: 2.01598620415
acc: 0.45
45s - loss: 2.0378
Epoch 18/50
100/100 [==============================] - 2s
val loss: 2.01403141022
acc: 0.43
45s - loss: 2.0272
Epoch 19/50
100/100 [==============================] - 2s
val loss: 2.01139616966
acc: 0.44
45s - loss: 2.0246
Epoch 20/50
100/100 [==============================] - 2s
val loss: 2.00907897949
acc: 0.44
45s - loss: 2.0272
Epoch 21/50
100/100 [==============================] - 2s
val loss: 2.006295681
acc: 0.44
45s - loss: 2.0015
Epoch 22/50
100/100 [==============================] - 2s
val loss: 2.00397515297
acc: 0.44
45s - loss: 2.0135
Epoch 23/50
100/100 [==============================] - 2s
val loss: 2.00180268288
acc: 0.44
45s - loss: 2.0160
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.99940383434
acc: 0.44
45s - loss: 2.0173
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.99718260765
acc: 0.44
45s - loss: 1.9974
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.99536645412
acc: 0.44
45s - loss: 2.0045
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.99305474758
acc: 0.44
45s - loss: 2.0134
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.99118340015
acc: 0.44
45s - loss: 1.9966
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.98852550983
acc: 0.44
45s - loss: 1.9849
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.98665320873
acc: 0.44
45s - loss: 2.0044
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.98488259315
acc: 0.44
45s - loss: 1.9874
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.98243284225
acc: 0.44
45s - loss: 1.9837
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.98023188114
acc: 0.44
45s - loss: 1.9870
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.97834861279
acc: 0.46
45s - loss: 1.9973
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.97656607628
acc: 0.47
45s - loss: 1.9834
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.97506904602
acc: 0.46
45s - loss: 2.0025
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.97356200218
acc: 0.46
45s - loss: 1.9961
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.97204887867
acc: 0.46
45s - loss: 1.9811
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.97070276737
acc: 0.48
45s - loss: 1.9794
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.96936035156
acc: 0.47
45s - loss: 1.9961
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.96788048744
acc: 0.46
45s - loss: 1.9801
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.96622884274
acc: 0.46
45s - loss: 1.9758
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.96465873718
acc: 0.47
45s - loss: 1.9774
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.96303284168
acc: 0.47
45s - loss: 1.9703
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.96155691147
acc: 0.49
45s - loss: 1.9586
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.9598287344
acc: 0.47
45s - loss: 1.9612
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.958745718
acc: 0.48
45s - loss: 1.9749
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.9570735693
acc: 0.47
45s - loss: 1.9635
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.95559167862
acc: 0.47
45s - loss: 1.9539
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.95410549641
acc: 0.47
45s - loss: 1.9532
Done in 37.58 minutes.
