Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 10
   Data file (image data): pickle_jar/5_1-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.69 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
[[ 0.27921838  0.04337463  0.01287708  0.04337463  0.04703237]
 [ 0.04337463  0.27921838  0.01287708  0.04337463  0.04703237]
 [ 0.01513718  0.01513718  0.70754206  0.01794934  0.01895346]
 [ 0.03802246  0.03802246  0.0139622   0.21456203  0.08630181]
 [ 0.04014033  0.04014033  0.0144093   0.08377618  0.20608515]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.88 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 0.753293693066
acc: 0.2
44s - loss: 0.7663
Epoch 2/50
100/100 [==============================] - 2s
val loss: 0.75262016058
acc: 0.2
44s - loss: 0.7590
Epoch 3/50
100/100 [==============================] - 2s
val loss: 0.749896347523
acc: 0.2
44s - loss: 0.7511
Epoch 4/50
100/100 [==============================] - 2s
val loss: 0.748724341393
acc: 0.2
44s - loss: 0.7524
Epoch 5/50
100/100 [==============================] - 2s
val loss: 0.748216092587
acc: 0.2
44s - loss: 0.7504
Epoch 6/50
100/100 [==============================] - 2s
val loss: 0.747888088226
acc: 0.2
44s - loss: 0.7514
Epoch 7/50
100/100 [==============================] - 2s
val loss: 0.747564613819
acc: 0.2
45s - loss: 0.7481
Epoch 8/50
100/100 [==============================] - 2s
val loss: 0.747343122959
acc: 0.2
45s - loss: 0.7535
Epoch 9/50
100/100 [==============================] - 2s
val loss: 0.747066795826
acc: 0.2
45s - loss: 0.7481
Epoch 10/50
100/100 [==============================] - 2s
val loss: 0.746857881546
acc: 0.2
44s - loss: 0.7457
Epoch 11/50
100/100 [==============================] - 2s
val loss: 0.746715545654
acc: 0.2
45s - loss: 0.7483
Epoch 12/50
100/100 [==============================] - 2s
val loss: 0.746557116508
acc: 0.2
44s - loss: 0.7437
Epoch 13/50
100/100 [==============================] - 2s
val loss: 0.746381223202
acc: 0.2
44s - loss: 0.7445
Epoch 14/50
100/100 [==============================] - 2s
val loss: 0.746195375919
acc: 0.2
44s - loss: 0.7443
Epoch 15/50
100/100 [==============================] - 2s
val loss: 0.746053159237
acc: 0.2
44s - loss: 0.7455
Epoch 16/50
100/100 [==============================] - 2s
val loss: 0.745895683765
acc: 0.2
45s - loss: 0.7443
Epoch 17/50
100/100 [==============================] - 2s
val loss: 0.745757639408
acc: 0.2
45s - loss: 0.7501
Epoch 18/50
100/100 [==============================] - 2s
val loss: 0.745604157448
acc: 0.2
44s - loss: 0.7438
Epoch 19/50
100/100 [==============================] - 2s
val loss: 0.745427370071
acc: 0.2
44s - loss: 0.7434
Epoch 20/50
100/100 [==============================] - 2s
val loss: 0.745305776596
acc: 0.2
44s - loss: 0.7438
Epoch 21/50
100/100 [==============================] - 2s
val loss: 0.745182096958
acc: 0.2
44s - loss: 0.7439
Epoch 22/50
100/100 [==============================] - 2s
val loss: 0.745067119598
acc: 0.2
44s - loss: 0.7459
Epoch 23/50
100/100 [==============================] - 2s
val loss: 0.744944870472
acc: 0.2
44s - loss: 0.7455
Epoch 24/50
100/100 [==============================] - 2s
val loss: 0.74484795332
acc: 0.2
44s - loss: 0.7446
Epoch 25/50
100/100 [==============================] - 2s
val loss: 0.744752585888
acc: 0.2
45s - loss: 0.7470
Epoch 26/50
100/100 [==============================] - 2s
val loss: 0.744643509388
acc: 0.2
45s - loss: 0.7410
Epoch 27/50
100/100 [==============================] - 2s
val loss: 0.744563102722
acc: 0.2
44s - loss: 0.7423
Epoch 28/50
100/100 [==============================] - 2s
val loss: 0.744473159313
acc: 0.2
44s - loss: 0.7432
Epoch 29/50
100/100 [==============================] - 2s
val loss: 0.74437725544
acc: 0.2
44s - loss: 0.7407
Epoch 30/50
100/100 [==============================] - 2s
val loss: 0.744290292263
acc: 0.2
44s - loss: 0.7441
Epoch 31/50
100/100 [==============================] - 2s
val loss: 0.74422699213
acc: 0.2
45s - loss: 0.7441
Epoch 32/50
100/100 [==============================] - 2s
val loss: 0.744172215462
acc: 0.2
45s - loss: 0.7451
Epoch 33/50
100/100 [==============================] - 2s
val loss: 0.744110941887
acc: 0.2
44s - loss: 0.7442
Epoch 34/50
100/100 [==============================] - 2s
val loss: 0.7440341115
acc: 0.2
44s - loss: 0.7443
Epoch 35/50
100/100 [==============================] - 2s
val loss: 0.74397534132
acc: 0.2
45s - loss: 0.7434
Epoch 36/50
100/100 [==============================] - 2s
val loss: 0.743895471096
acc: 0.2
45s - loss: 0.7392
Epoch 37/50
100/100 [==============================] - 2s
val loss: 0.743824958801
acc: 0.2
45s - loss: 0.7459
Epoch 38/50
100/100 [==============================] - 2s
val loss: 0.743748486042
acc: 0.2
45s - loss: 0.7450
Epoch 39/50
100/100 [==============================] - 2s
val loss: 0.743703365326
acc: 0.2
45s - loss: 0.7457
Epoch 40/50
100/100 [==============================] - 2s
val loss: 0.743646204472
acc: 0.2
45s - loss: 0.7438
Epoch 41/50
100/100 [==============================] - 2s
val loss: 0.743588089943
acc: 0.2
45s - loss: 0.7417
Epoch 42/50
100/100 [==============================] - 2s
val loss: 0.743545532227
acc: 0.2
45s - loss: 0.7470
Epoch 43/50
100/100 [==============================] - 2s
val loss: 0.74349796772
acc: 0.2
45s - loss: 0.7432
Epoch 44/50
100/100 [==============================] - 2s
val loss: 0.743453681469
acc: 0.2
45s - loss: 0.7442
Epoch 45/50
100/100 [==============================] - 2s
val loss: 0.743405818939
acc: 0.2
45s - loss: 0.7436
Epoch 46/50
100/100 [==============================] - 2s
val loss: 0.743358135223
acc: 0.2
45s - loss: 0.7428
Epoch 47/50
100/100 [==============================] - 2s
val loss: 0.743306338787
acc: 0.2
45s - loss: 0.7401
Epoch 48/50
100/100 [==============================] - 2s
val loss: 0.743256211281
acc: 0.2
45s - loss: 0.7438
Epoch 49/50
100/100 [==============================] - 2s
val loss: 0.743198692799
acc: 0.2
45s - loss: 0.7418
Epoch 50/50
100/100 [==============================] - 2s
val loss: 0.743133842945
acc: 0.2
45s - loss: 0.7425
Done in 37.52 minutes.
