Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 13
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 7.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
Re-scaled soft labels.
[[ 1.          0.03019738  0.00247875  0.01831564  0.01831564]
 [ 0.03019738  1.          0.00247875  0.01831564  0.01831564]
 [ 0.00247875  0.00247875  1.          0.00369786  0.00432024]
 [ 0.01831564  0.01831564  0.00369786  1.          0.12245641]
 [ 0.01831564  0.01831564  0.00432024  0.12245641  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.4 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.68513441086
acc: 0.44
516s - loss: 1.7377
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.63406646252
acc: 0.51
517s - loss: 1.6945
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.58917355537
acc: 0.57
518s - loss: 1.6579
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.55055558681
acc: 0.53
518s - loss: 1.6348
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.51808953285
acc: 0.56
518s - loss: 1.6131
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.4884057045
acc: 0.56
518s - loss: 1.5887
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.46721994877
acc: 0.52
518s - loss: 1.5748
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.45129621029
acc: 0.54
518s - loss: 1.5627
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.43596243858
acc: 0.56
518s - loss: 1.5620
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.42331445217
acc: 0.56
518s - loss: 1.5494
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.41326117516
acc: 0.56
518s - loss: 1.5414
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.40509736538
acc: 0.55
518s - loss: 1.5383
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.39780294895
acc: 0.55
518s - loss: 1.5285
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.38933396339
acc: 0.56
518s - loss: 1.5227
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.38447964191
acc: 0.55
518s - loss: 1.5207
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.37774717808
acc: 0.55
518s - loss: 1.5139
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.37367522717
acc: 0.55
518s - loss: 1.5099
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.36919486523
acc: 0.54
518s - loss: 1.5027
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.36487305164
acc: 0.55
518s - loss: 1.5000
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.35993516445
acc: 0.55
517s - loss: 1.4943
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.35622704029
acc: 0.55
517s - loss: 1.4886
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.35248625278
acc: 0.56
517s - loss: 1.4979
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.34778153896
acc: 0.58
517s - loss: 1.4734
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.3449819088
acc: 0.56
517s - loss: 1.4839
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.34297502041
acc: 0.56
517s - loss: 1.4775
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.3386631012
acc: 0.56
517s - loss: 1.4723
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.33677887917
acc: 0.56
517s - loss: 1.4715
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.33451926708
acc: 0.56
518s - loss: 1.4646
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.3312664032
acc: 0.56
518s - loss: 1.4711
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.32910263538
acc: 0.56
518s - loss: 1.4642
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.32587015629
acc: 0.56
518s - loss: 1.4681
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.32372713089
acc: 0.56
518s - loss: 1.4614
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.32250857353
acc: 0.56
518s - loss: 1.4579
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.3200097084
acc: 0.56
518s - loss: 1.4595
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.31758546829
acc: 0.55
518s - loss: 1.4540
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.31633102894
acc: 0.57
518s - loss: 1.4533
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.31485426426
acc: 0.56
518s - loss: 1.4557
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.31274712086
acc: 0.56
518s - loss: 1.4495
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.31319153309
acc: 0.57
518s - loss: 1.4482
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.31067430973
acc: 0.57
518s - loss: 1.4439
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.30824673176
acc: 0.56
518s - loss: 1.4472
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.30711364746
acc: 0.56
518s - loss: 1.4394
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.30548965931
acc: 0.56
518s - loss: 1.4362
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.30360257626
acc: 0.56
518s - loss: 1.4467
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.30146574974
acc: 0.56
518s - loss: 1.4423
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.30074596405
acc: 0.56
518s - loss: 1.4389
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.2997635603
acc: 0.56
518s - loss: 1.4425
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.29823756218
acc: 0.56
518s - loss: 1.4388
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.29732620716
acc: 0.56
518s - loss: 1.4360
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.29666686058
acc: 0.56
518s - loss: 1.4337
Done in 7.2 hours.
