Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 13
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 7.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
[[ 0.21649809  0.01405065  0.00199204  0.00950642  0.00950642]
 [ 0.01405065  0.21649809  0.00199204  0.00950642  0.00950642]
 [ 0.00233589  0.00233589  0.65998781  0.00340297  0.00393917]
 [ 0.00805026  0.00805026  0.00251968  0.14688326  0.03197879]
 [ 0.00800719  0.00800719  0.00281308  0.03169979  0.14505589]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.31 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 0.450901925564
acc: 0.2
512s - loss: 0.4587
Epoch 2/50
100/100 [==============================] - 2s
val loss: 0.448487460613
acc: 0.2
513s - loss: 0.4529
Epoch 3/50
100/100 [==============================] - 2s
val loss: 0.447162926197
acc: 0.2
513s - loss: 0.4519
Epoch 4/50
100/100 [==============================] - 2s
val loss: 0.446208447218
acc: 0.2
513s - loss: 0.4510
Epoch 5/50
100/100 [==============================] - 2s
val loss: 0.445423662663
acc: 0.2
513s - loss: 0.4509
Epoch 6/50
100/100 [==============================] - 2s
val loss: 0.444807499647
acc: 0.2
513s - loss: 0.4502
Epoch 7/50
100/100 [==============================] - 2s
val loss: 0.444279998541
acc: 0.2
513s - loss: 0.4486
Epoch 8/50
100/100 [==============================] - 2s
val loss: 0.443806648254
acc: 0.2
513s - loss: 0.4492
Epoch 9/50
100/100 [==============================] - 2s
val loss: 0.443369060755
acc: 0.2
513s - loss: 0.4480
Epoch 10/50
100/100 [==============================] - 2s
val loss: 0.443006426096
acc: 0.2
513s - loss: 0.4487
Epoch 11/50
100/100 [==============================] - 2s
val loss: 0.442634195089
acc: 0.2
513s - loss: 0.4475
Epoch 12/50
100/100 [==============================] - 2s
val loss: 0.442336887121
acc: 0.2
513s - loss: 0.4480
Epoch 13/50
100/100 [==============================] - 2s
val loss: 0.442050784826
acc: 0.2
513s - loss: 0.4475
Epoch 14/50
100/100 [==============================] - 2s
val loss: 0.44176581502
acc: 0.2
513s - loss: 0.4469
Epoch 15/50
100/100 [==============================] - 2s
val loss: 0.441524654627
acc: 0.2
513s - loss: 0.4474
Epoch 16/50
100/100 [==============================] - 2s
val loss: 0.441272646189
acc: 0.2
513s - loss: 0.4460
Epoch 17/50
100/100 [==============================] - 2s
val loss: 0.441036134958
acc: 0.2
513s - loss: 0.4457
Epoch 18/50
100/100 [==============================] - 2s
val loss: 0.440828323364
acc: 0.2
513s - loss: 0.4467
Epoch 19/50
100/100 [==============================] - 2s
val loss: 0.440633952618
acc: 0.2
513s - loss: 0.4463
Epoch 20/50
100/100 [==============================] - 2s
val loss: 0.440463334322
acc: 0.2
513s - loss: 0.4467
Epoch 21/50
100/100 [==============================] - 2s
val loss: 0.440277159214
acc: 0.2
513s - loss: 0.4452
Epoch 22/50
100/100 [==============================] - 2s
val loss: 0.440105706453
acc: 0.2
513s - loss: 0.4460
Epoch 23/50
100/100 [==============================] - 2s
val loss: 0.439937770367
acc: 0.2
513s - loss: 0.4454
Epoch 24/50
100/100 [==============================] - 2s
val loss: 0.439783543348
acc: 0.2
513s - loss: 0.4462
Epoch 25/50
100/100 [==============================] - 2s
val loss: 0.439623713493
acc: 0.2
513s - loss: 0.4451
Epoch 26/50
100/100 [==============================] - 2s
val loss: 0.439471572638
acc: 0.2
513s - loss: 0.4453
Epoch 27/50
100/100 [==============================] - 2s
val loss: 0.439330965281
acc: 0.2
513s - loss: 0.4440
Epoch 28/50
100/100 [==============================] - 2s
val loss: 0.43919557333
acc: 0.2
513s - loss: 0.4452
Epoch 29/50
100/100 [==============================] - 2s
val loss: 0.439067065716
acc: 0.2
513s - loss: 0.4453
Epoch 30/50
100/100 [==============================] - 2s
val loss: 0.438947141171
acc: 0.2
513s - loss: 0.4456
Epoch 31/50
100/100 [==============================] - 2s
val loss: 0.438829421997
acc: 0.2
513s - loss: 0.4439
Epoch 32/50
100/100 [==============================] - 2s
val loss: 0.438708722591
acc: 0.2
514s - loss: 0.4460
Epoch 33/50
100/100 [==============================] - 2s
val loss: 0.438595890999
acc: 0.2
513s - loss: 0.4450
Epoch 34/50
100/100 [==============================] - 2s
val loss: 0.438484609127
acc: 0.2
513s - loss: 0.4445
Epoch 35/50
100/100 [==============================] - 2s
val loss: 0.43838173151
acc: 0.2
513s - loss: 0.4454
Epoch 36/50
100/100 [==============================] - 2s
val loss: 0.438277035952
acc: 0.2
513s - loss: 0.4446
Epoch 37/50
100/100 [==============================] - 2s
val loss: 0.438180834055
acc: 0.2
513s - loss: 0.4449
Epoch 38/50
100/100 [==============================] - 2s
val loss: 0.438079684973
acc: 0.2
513s - loss: 0.4448
Epoch 39/50
100/100 [==============================] - 2s
val loss: 0.437977969646
acc: 0.2
513s - loss: 0.4441
Epoch 40/50
100/100 [==============================] - 2s
val loss: 0.437890768051
acc: 0.2
513s - loss: 0.4450
Epoch 41/50
100/100 [==============================] - 2s
val loss: 0.437800198793
acc: 0.2
513s - loss: 0.4444
Epoch 42/50
100/100 [==============================] - 2s
val loss: 0.437709182501
acc: 0.2
513s - loss: 0.4444
Epoch 43/50
100/100 [==============================] - 2s
val loss: 0.437626361847
acc: 0.2
513s - loss: 0.4438
Epoch 44/50
100/100 [==============================] - 2s
val loss: 0.437539577484
acc: 0.2
513s - loss: 0.4444
Epoch 45/50
100/100 [==============================] - 2s
val loss: 0.437456250191
acc: 0.2
513s - loss: 0.4446
Epoch 46/50
100/100 [==============================] - 2s
val loss: 0.43737128377
acc: 0.2
513s - loss: 0.4447
Epoch 47/50
100/100 [==============================] - 2s
val loss: 0.437291830778
acc: 0.2
513s - loss: 0.4439
Epoch 48/50
100/100 [==============================] - 2s
val loss: 0.437214493752
acc: 0.2
513s - loss: 0.4437
Epoch 49/50
100/100 [==============================] - 2s
val loss: 0.437133312225
acc: 0.2
513s - loss: 0.4428
Epoch 50/50
100/100 [==============================] - 2s
val loss: 0.437056869268
acc: 0.2
513s - loss: 0.4427
Done in 7.14 hours.
