Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 3
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 1.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
Re-scaled soft labels.
[[ 1.          0.60653067  0.43775892  0.60653067  0.61986047]
 [ 0.60653067  1.          0.43775892  0.60653067  0.61986047]
 [ 0.43775892  0.43775892  1.          0.45408374  0.45942581]
 [ 0.60653067  0.60653067  0.45408374  1.          0.76862049]
 [ 0.61986047  0.61986047  0.45942581  0.76862049  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.5 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 5.20954036713
acc: 0.42
514s - loss: 5.2231
Epoch 2/50
100/100 [==============================] - 2s
val loss: 5.20869350433
acc: 0.39
514s - loss: 5.2179
Epoch 3/50
100/100 [==============================] - 2s
val loss: 5.20814418793
acc: 0.43
514s - loss: 5.2161
Epoch 4/50
100/100 [==============================] - 2s
val loss: 5.20773124695
acc: 0.42
515s - loss: 5.2158
Epoch 5/50
100/100 [==============================] - 2s
val loss: 5.20737314224
acc: 0.44
515s - loss: 5.2147
Epoch 6/50
100/100 [==============================] - 2s
val loss: 5.20711517334
acc: 0.45
515s - loss: 5.2152
Epoch 7/50
100/100 [==============================] - 2s
val loss: 5.20692539215
acc: 0.44
515s - loss: 5.2145
Epoch 8/50
100/100 [==============================] - 2s
val loss: 5.20678710938
acc: 0.45
515s - loss: 5.2156
Epoch 9/50
100/100 [==============================] - 2s
val loss: 5.20661497116
acc: 0.45
515s - loss: 5.2149
Epoch 10/50
100/100 [==============================] - 2s
val loss: 5.20649051666
acc: 0.45
515s - loss: 5.2142
Epoch 11/50
100/100 [==============================] - 2s
val loss: 5.20635890961
acc: 0.45
515s - loss: 5.2143
Epoch 12/50
100/100 [==============================] - 2s
val loss: 5.20625114441
acc: 0.45
515s - loss: 5.2140
Epoch 13/50
100/100 [==============================] - 2s
val loss: 5.20616388321
acc: 0.45
515s - loss: 5.2145
Epoch 14/50
100/100 [==============================] - 2s
val loss: 5.20606899261
acc: 0.45
515s - loss: 5.2135
Epoch 15/50
100/100 [==============================] - 2s
val loss: 5.20598983765
acc: 0.46
515s - loss: 5.2137
Epoch 16/50
100/100 [==============================] - 2s
val loss: 5.20590829849
acc: 0.46
515s - loss: 5.2138
Epoch 17/50
100/100 [==============================] - 2s
val loss: 5.20581769943
acc: 0.47
515s - loss: 5.2138
Epoch 18/50
100/100 [==============================] - 2s
val loss: 5.20576667786
acc: 0.46
515s - loss: 5.2141
Epoch 19/50
100/100 [==============================] - 2s
val loss: 5.20571279526
acc: 0.46
515s - loss: 5.2133
Epoch 20/50
100/100 [==============================] - 2s
val loss: 5.20565223694
acc: 0.47
515s - loss: 5.2139
Epoch 21/50
100/100 [==============================] - 2s
val loss: 5.20560026169
acc: 0.47
515s - loss: 5.2136
Epoch 22/50
100/100 [==============================] - 2s
val loss: 5.20554733276
acc: 0.47
515s - loss: 5.2134
Epoch 23/50
100/100 [==============================] - 2s
val loss: 5.20549964905
acc: 0.47
515s - loss: 5.2139
Epoch 24/50
100/100 [==============================] - 2s
val loss: 5.20545387268
acc: 0.47
515s - loss: 5.2126
Epoch 25/50
100/100 [==============================] - 2s
val loss: 5.20539188385
acc: 0.47
515s - loss: 5.2129
Epoch 26/50
100/100 [==============================] - 2s
val loss: 5.2053527832
acc: 0.47
515s - loss: 5.2133
Epoch 27/50
100/100 [==============================] - 2s
val loss: 5.20531225204
acc: 0.47
515s - loss: 5.2130
Epoch 28/50
100/100 [==============================] - 2s
val loss: 5.20526981354
acc: 0.47
515s - loss: 5.2128
Epoch 29/50
100/100 [==============================] - 2s
val loss: 5.20522403717
acc: 0.47
515s - loss: 5.2131
Epoch 30/50
100/100 [==============================] - 2s
val loss: 5.20518541336
acc: 0.47
515s - loss: 5.2135
Epoch 31/50
100/100 [==============================] - 2s
val loss: 5.20514965057
acc: 0.47
515s - loss: 5.2129
Epoch 32/50
100/100 [==============================] - 2s
val loss: 5.2051115036
acc: 0.47
515s - loss: 5.2129
Epoch 33/50
100/100 [==============================] - 2s
val loss: 5.20507860184
acc: 0.47
515s - loss: 5.2128
Epoch 34/50
100/100 [==============================] - 2s
val loss: 5.20504617691
acc: 0.47
515s - loss: 5.2125
Epoch 35/50
100/100 [==============================] - 2s
val loss: 5.20501375198
acc: 0.47
515s - loss: 5.2128
Epoch 36/50
100/100 [==============================] - 2s
val loss: 5.20498657227
acc: 0.47
515s - loss: 5.2131
Epoch 37/50
100/100 [==============================] - 2s
val loss: 5.20495891571
acc: 0.47
515s - loss: 5.2122
Epoch 38/50
100/100 [==============================] - 2s
val loss: 5.20492982864
acc: 0.47
515s - loss: 5.2125
Epoch 39/50
100/100 [==============================] - 2s
val loss: 5.20490264893
acc: 0.47
515s - loss: 5.2125
Epoch 40/50
100/100 [==============================] - 2s
val loss: 5.2048830986
acc: 0.47
515s - loss: 5.2130
Epoch 41/50
100/100 [==============================] - 2s
val loss: 5.20485782623
acc: 0.47
515s - loss: 5.2125
Epoch 42/50
100/100 [==============================] - 2s
val loss: 5.204829216
acc: 0.47
515s - loss: 5.2120
Epoch 43/50
100/100 [==============================] - 2s
val loss: 5.20480680466
acc: 0.47
515s - loss: 5.2124
Epoch 44/50
100/100 [==============================] - 2s
val loss: 5.20478725433
acc: 0.47
515s - loss: 5.2130
Epoch 45/50
100/100 [==============================] - 2s
val loss: 5.20476722717
acc: 0.47
515s - loss: 5.2125
Epoch 46/50
100/100 [==============================] - 2s
val loss: 5.20474338531
acc: 0.47
515s - loss: 5.2124
Epoch 47/50
100/100 [==============================] - 2s
val loss: 5.20472383499
acc: 0.47
515s - loss: 5.2128
Epoch 48/50
100/100 [==============================] - 2s
val loss: 5.20470714569
acc: 0.47
515s - loss: 5.2124
Epoch 49/50
100/100 [==============================] - 2s
val loss: 5.20468616486
acc: 0.47
515s - loss: 5.2122
Epoch 50/50
100/100 [==============================] - 2s
val loss: 5.20466470718
acc: 0.47
515s - loss: 5.2129
Done in 7.16 hours.
