Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 3
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 1.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
[[ 0.77479857  0.53388429  0.41875836  0.53388429  0.5425995 ]
 [ 0.53388429  0.77479857  0.41875836  0.53388429  0.5425995 ]
 [ 0.43252277  0.43252277  0.93314785  0.44751719  0.45241576]
 [ 0.52000564  0.52000564  0.42558941  0.73503929  0.61263806]
 [ 0.52567363  0.52567363  0.42828077  0.60900956  0.72913736]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.46 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 4.48224639893
acc: 0.3
506s - loss: 4.4932
Epoch 2/50
100/100 [==============================] - 2s
val loss: 4.48190402985
acc: 0.33
507s - loss: 4.4874
Epoch 3/50
100/100 [==============================] - 2s
val loss: 4.48163986206
acc: 0.33
507s - loss: 4.4874
Epoch 4/50
100/100 [==============================] - 2s
val loss: 4.48152780533
acc: 0.36
507s - loss: 4.4868
Epoch 5/50
100/100 [==============================] - 2s
val loss: 4.48139190674
acc: 0.37
507s - loss: 4.4864
Epoch 6/50
100/100 [==============================] - 2s
val loss: 4.48126888275
acc: 0.37
507s - loss: 4.4866
Epoch 7/50
100/100 [==============================] - 2s
val loss: 4.48120307922
acc: 0.38
507s - loss: 4.4864
Epoch 8/50
100/100 [==============================] - 2s
val loss: 4.48115968704
acc: 0.38
507s - loss: 4.4863
Epoch 9/50
100/100 [==============================] - 2s
val loss: 4.48109102249
acc: 0.38
507s - loss: 4.4859
Epoch 10/50
100/100 [==============================] - 2s
val loss: 4.48104715347
acc: 0.38
507s - loss: 4.4863
Epoch 11/50
100/100 [==============================] - 2s
val loss: 4.48100757599
acc: 0.38
507s - loss: 4.4855
Epoch 12/50
100/100 [==============================] - 2s
val loss: 4.48096609116
acc: 0.39
507s - loss: 4.4859
Epoch 13/50
100/100 [==============================] - 2s
val loss: 4.48092842102
acc: 0.39
507s - loss: 4.4854
Epoch 14/50
100/100 [==============================] - 2s
val loss: 4.48089694977
acc: 0.39
507s - loss: 4.4855
Epoch 15/50
100/100 [==============================] - 2s
val loss: 4.4808678627
acc: 0.39
507s - loss: 4.4856
Epoch 16/50
100/100 [==============================] - 2s
val loss: 4.48083734512
acc: 0.39
507s - loss: 4.4857
Epoch 17/50
100/100 [==============================] - 2s
val loss: 4.48081731796
acc: 0.39
507s - loss: 4.4857
Epoch 18/50
100/100 [==============================] - 2s
val loss: 4.48079204559
acc: 0.39
507s - loss: 4.4852
Epoch 19/50
100/100 [==============================] - 2s
val loss: 4.48077344894
acc: 0.39
507s - loss: 4.4856
Epoch 20/50
100/100 [==============================] - 2s
val loss: 4.48074960709
acc: 0.39
507s - loss: 4.4855
Epoch 21/50
100/100 [==============================] - 2s
val loss: 4.48072385788
acc: 0.39
507s - loss: 4.4853
Epoch 22/50
100/100 [==============================] - 2s
val loss: 4.48070049286
acc: 0.39
507s - loss: 4.4849
Epoch 23/50
100/100 [==============================] - 2s
val loss: 4.48069190979
acc: 0.39
507s - loss: 4.4856
Epoch 24/50
100/100 [==============================] - 2s
val loss: 4.48067426682
acc: 0.39
507s - loss: 4.4854
Epoch 25/50
100/100 [==============================] - 2s
val loss: 4.48065519333
acc: 0.39
507s - loss: 4.4852
Epoch 26/50
100/100 [==============================] - 2s
val loss: 4.48064041138
acc: 0.39
507s - loss: 4.4851
Epoch 27/50
100/100 [==============================] - 2s
val loss: 4.48062944412
acc: 0.39
507s - loss: 4.4855
Epoch 28/50
100/100 [==============================] - 2s
val loss: 4.48061466217
acc: 0.39
507s - loss: 4.4851
Epoch 29/50
100/100 [==============================] - 2s
val loss: 4.4805970192
acc: 0.39
507s - loss: 4.4854
Epoch 30/50
100/100 [==============================] - 2s
val loss: 4.48057889938
acc: 0.39
507s - loss: 4.4850
Epoch 31/50
100/100 [==============================] - 2s
val loss: 4.48056364059
acc: 0.39
507s - loss: 4.4853
Epoch 32/50
100/100 [==============================] - 2s
val loss: 4.48054790497
acc: 0.39
507s - loss: 4.4850
Epoch 33/50
100/100 [==============================] - 2s
val loss: 4.48053312302
acc: 0.39
507s - loss: 4.4848
Epoch 34/50
100/100 [==============================] - 2s
val loss: 4.48051786423
acc: 0.39
507s - loss: 4.4848
Epoch 35/50
100/100 [==============================] - 2s
val loss: 4.48050642014
acc: 0.39
507s - loss: 4.4848
Epoch 36/50
100/100 [==============================] - 2s
val loss: 4.48049974442
acc: 0.39
507s - loss: 4.4848
Epoch 37/50
100/100 [==============================] - 2s
val loss: 4.48048734665
acc: 0.39
507s - loss: 4.4847
Epoch 38/50
100/100 [==============================] - 2s
val loss: 4.48047828674
acc: 0.39
508s - loss: 4.4849
Epoch 39/50
100/100 [==============================] - 2s
val loss: 4.48047161102
acc: 0.39
507s - loss: 4.4851
Epoch 40/50
100/100 [==============================] - 2s
val loss: 4.48046112061
acc: 0.39
507s - loss: 4.4852
Epoch 41/50
100/100 [==============================] - 2s
val loss: 4.48045015335
acc: 0.39
507s - loss: 4.4850
Epoch 42/50
100/100 [==============================] - 2s
val loss: 4.4804444313
acc: 0.4
507s - loss: 4.4850
Epoch 43/50
100/100 [==============================] - 2s
val loss: 4.48043489456
acc: 0.39
507s - loss: 4.4846
Epoch 44/50
100/100 [==============================] - 2s
val loss: 4.48042869568
acc: 0.4
507s - loss: 4.4847
Epoch 45/50
100/100 [==============================] - 2s
val loss: 4.4804224968
acc: 0.4
507s - loss: 4.4849
Epoch 46/50
100/100 [==============================] - 2s
val loss: 4.48041200638
acc: 0.4
507s - loss: 4.4848
Epoch 47/50
100/100 [==============================] - 2s
val loss: 4.48040390015
acc: 0.4
507s - loss: 4.4846
Epoch 48/50
100/100 [==============================] - 2s
val loss: 4.48039722443
acc: 0.4
507s - loss: 4.4845
Epoch 49/50
100/100 [==============================] - 2s
val loss: 4.48039150238
acc: 0.4
507s - loss: 4.4850
Epoch 50/50
100/100 [==============================] - 2s
val loss: 4.48038196564
acc: 0.4
507s - loss: 4.4848
Done in 7.05 hours.
