Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 27
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_path
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.28 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.06666667  0.05        0.07692308  0.08333334]
 [ 0.06666667  1.          0.05        0.07692308  0.08333334]
 [ 0.05        0.05        1.          0.0625      0.06666667]
 [ 0.07692308  0.07692308  0.0625      1.          0.16666667]
 [ 0.08333334  0.08333334  0.06666667  0.16666667  1.        ]]
Re-scaled soft labels.
[[ 1.          0.00940356  0.0086517   0.00989838  0.01022077]
 [ 0.00940356  1.          0.0086517   0.00989838  0.01022077]
 [ 0.0086517   0.0086517   1.          0.00920968  0.00940356]
 [ 0.00989838  0.00989838  0.00920968  1.          0.01550386]
 [ 0.01022077  0.01022077  0.00940356  0.01550386  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.47 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.54138362408
acc: 0.51
510s - loss: 1.6328
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.44935333729
acc: 0.5
511s - loss: 1.5561
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.39136373997
acc: 0.5
511s - loss: 1.5138
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.35387229919
acc: 0.49
511s - loss: 1.4810
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.33280134201
acc: 0.5
511s - loss: 1.4640
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.31411492825
acc: 0.52
511s - loss: 1.4502
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.30815076828
acc: 0.51
511s - loss: 1.4402
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.29338848591
acc: 0.51
511s - loss: 1.4320
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.28442454338
acc: 0.52
511s - loss: 1.4222
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.2779109478
acc: 0.51
511s - loss: 1.4145
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.27276194096
acc: 0.54
511s - loss: 1.4136
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.26664471626
acc: 0.53
511s - loss: 1.4091
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.26417160034
acc: 0.54
511s - loss: 1.4050
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.2585259676
acc: 0.53
511s - loss: 1.3934
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.25776100159
acc: 0.54
511s - loss: 1.3919
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.25110685825
acc: 0.53
511s - loss: 1.3830
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.24910509586
acc: 0.55
511s - loss: 1.3879
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.24961483479
acc: 0.54
511s - loss: 1.3856
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.24491596222
acc: 0.56
511s - loss: 1.3799
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.24233090878
acc: 0.56
511s - loss: 1.3778
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.23840308189
acc: 0.55
511s - loss: 1.3709
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.23618018627
acc: 0.56
511s - loss: 1.3769
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.23409068584
acc: 0.56
511s - loss: 1.3655
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.23156821728
acc: 0.56
511s - loss: 1.3692
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.23115444183
acc: 0.56
511s - loss: 1.3643
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.23019433022
acc: 0.56
511s - loss: 1.3646
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.22751808167
acc: 0.57
511s - loss: 1.3657
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.22699522972
acc: 0.57
511s - loss: 1.3593
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.22316265106
acc: 0.57
511s - loss: 1.3575
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.22240042686
acc: 0.57
511s - loss: 1.3544
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.22117352486
acc: 0.57
511s - loss: 1.3560
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.22030138969
acc: 0.57
511s - loss: 1.3653
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.21873819828
acc: 0.57
511s - loss: 1.3520
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.21842753887
acc: 0.57
511s - loss: 1.3525
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.21553385258
acc: 0.57
511s - loss: 1.3481
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.21498763561
acc: 0.57
511s - loss: 1.3453
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.21392560005
acc: 0.57
511s - loss: 1.3516
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.21263229847
acc: 0.57
511s - loss: 1.3465
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.21145606041
acc: 0.57
511s - loss: 1.3442
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.21095955372
acc: 0.57
511s - loss: 1.3435
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.20966506004
acc: 0.57
511s - loss: 1.3419
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.20911431313
acc: 0.57
511s - loss: 1.3432
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.20767295361
acc: 0.56
511s - loss: 1.3369
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.20651817322
acc: 0.57
511s - loss: 1.3377
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.20452082157
acc: 0.57
511s - loss: 1.3285
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.20409786701
acc: 0.56
511s - loss: 1.3327
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.20405852795
acc: 0.56
511s - loss: 1.3264
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.20254385471
acc: 0.56
511s - loss: 1.3313
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.20095491409
acc: 0.56
511s - loss: 1.3358
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.1997140646
acc: 0.56
511s - loss: 1.3255
Done in 7.11 hours.
