#!/bin/bash

#SBATCH -n 1
#SBATCH -A NLP
#SBATCH -p gpu
#SBATCH -t 12:0:00
#SBATCH -o /work/03859/ebanner/maverick/cs381v_project/output/EXP_GROUP/EXPERIMENT/out.%j
#SBATCH -e /work/03859/ebanner/maverick/cs381v_project/output/EXP_GROUP/EXPERIMENT/err.%j
#SBATCH --mail-user=ebanner@cs.utexas.edu
#SBATCH --mail-type=all    # email me when the job finishes


work_home=/work/03859/ebanner/maverick
exp_dir=$work_home/cs381v_project

## added by Anaconda2 2.4.0 installer
export PATH="$work_home/.anaconda/bin:$PATH"

source activate py27

cuda=/opt/apps/cuda/7.5
cuDNN=/work/03859/ebanner/maverick/builds/cudnn-7.0-linux-x64-v3.0-prod # global!

export LD_LIBRARY_PATH=$cuDNN/lib64:$cuda/lib64:$LD_LIBRARY_PATH
export CPATH=$cuDNN/include:$CPATH
export LIBRARY_PATH=$cuDNN/lib64:$LD_LIBRARY_PATH
export CUDNN_PATH=$cuDNN

export CUDA_HOME=$cuda

cd $exp_dir 
python train.py ARGUMENTS

source deactivate
