discarding /home/04002/teammco/anaconda2/bin from PATH
prepending /home/04002/teammco/anaconda2/envs/py27x/bin to PATH
Using Theano backend.
INFO (theano.gof.compilelock): Waiting for existing lock by process '61407' (I am process '3665')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/04002/teammco/.theano/compiledir_Linux-2.6-el6.x86_64-x86_64-with-centos-6.7-Final-x86_64-2.7.11-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '47903' (I am process '3665')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/04002/teammco/.theano/compiledir_Linux-2.6-el6.x86_64-x86_64-with-centos-6.7-Final-x86_64-2.7.11-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '27335' (I am process '3665')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/04002/teammco/.theano/compiledir_Linux-2.6-el6.x86_64-x86_64-with-centos-6.7-Final-x86_64-2.7.11-64/lock_dir
Using gpu device 0: Tesla K40m (CNMeM is enabled with initial size: 90.0% of memory, CuDNN 3007)
discarding /home/04002/teammco/anaconda2/envs/py27x/bin from PATH
