Experiment parameters:
   exp_group = 5_2_soft_wn, exp_id = 9
   Data file (image data): pickle_jar/5_2-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_2/aff_wordnet_zhao
      soft_label_decay_factor = 7.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.25 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.27272728  0.16666667  0.33333334  0.33333334]
 [ 0.27272728  1.          0.3888889   0.36363637  0.36363637]
 [ 0.16666667  0.3888889   1.          0.22222222  0.22222222]
 [ 0.33333334  0.36363637  0.22222222  1.          0.71428573]
 [ 0.33333334  0.36363637  0.22222222  0.71428573  1.        ]]
Re-scaled soft labels.
[[ 1.          0.00615242  0.0029283   0.00940356  0.00940356]
 [ 0.00615242  1.          0.01387346  0.0116256   0.0116256 ]
 [ 0.0029283   0.01387346  1.          0.00432024  0.00432024]
 [ 0.00940356  0.0116256   0.00432024  1.          0.1353353 ]
 [ 0.00940356  0.0116256   0.00432024  0.1353353   1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.18 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.70623445511
acc: 0.29
511s - loss: 1.7271
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.68942284584
acc: 0.32
511s - loss: 1.7032
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.6761879921
acc: 0.33
511s - loss: 1.6888
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.6647298336
acc: 0.35
512s - loss: 1.6797
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.65416395664
acc: 0.36
512s - loss: 1.6671
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.64499390125
acc: 0.34
512s - loss: 1.6633
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.63776123524
acc: 0.4
512s - loss: 1.6572
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.63068532944
acc: 0.4
512s - loss: 1.6474
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.62412106991
acc: 0.4
513s - loss: 1.6415
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.61819851398
acc: 0.4
513s - loss: 1.6376
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.61255395412
acc: 0.4
513s - loss: 1.6341
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.60769128799
acc: 0.4
513s - loss: 1.6242
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.60251092911
acc: 0.37
513s - loss: 1.6220
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.59852981567
acc: 0.37
513s - loss: 1.6235
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.59429681301
acc: 0.37
513s - loss: 1.6129
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.59037256241
acc: 0.37
513s - loss: 1.6105
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.58729076385
acc: 0.37
513s - loss: 1.6089
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.58374726772
acc: 0.37
513s - loss: 1.6045
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.5803463459
acc: 0.38
513s - loss: 1.5949
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.57770264149
acc: 0.39
513s - loss: 1.6023
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.57451319695
acc: 0.4
513s - loss: 1.5960
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.57193589211
acc: 0.4
513s - loss: 1.5941
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.56951963902
acc: 0.41
513s - loss: 1.5945
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.5672467947
acc: 0.41
513s - loss: 1.5901
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.56487822533
acc: 0.41
513s - loss: 1.5946
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.56367015839
acc: 0.41
513s - loss: 1.5940
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.56102538109
acc: 0.42
513s - loss: 1.5801
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.5592675209
acc: 0.43
513s - loss: 1.5811
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.55721771717
acc: 0.43
513s - loss: 1.5831
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.55513882637
acc: 0.43
513s - loss: 1.5782
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.55309963226
acc: 0.43
513s - loss: 1.5775
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.55136179924
acc: 0.43
513s - loss: 1.5811
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.54949688911
acc: 0.43
513s - loss: 1.5767
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.54788053036
acc: 0.43
513s - loss: 1.5647
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.54607725143
acc: 0.43
513s - loss: 1.5696
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.54453217983
acc: 0.44
513s - loss: 1.5713
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.54311597347
acc: 0.44
513s - loss: 1.5691
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.5415340662
acc: 0.46
513s - loss: 1.5689
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.54021918774
acc: 0.46
513s - loss: 1.5703
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.53910410404
acc: 0.47
513s - loss: 1.5651
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.53764855862
acc: 0.47
513s - loss: 1.5667
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.53614377975
acc: 0.47
513s - loss: 1.5606
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.53497183323
acc: 0.48
513s - loss: 1.5639
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.53382992744
acc: 0.48
513s - loss: 1.5575
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.53279268742
acc: 0.5
513s - loss: 1.5553
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.53156673908
acc: 0.5
513s - loss: 1.5618
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.53026247025
acc: 0.48
513s - loss: 1.5562
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.52913355827
acc: 0.48
513s - loss: 1.5533
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.5280649662
acc: 0.48
513s - loss: 1.5517
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.52689683437
acc: 0.48
513s - loss: 1.5528
Done in 7.13 hours.
