Experiment parameters:
   exp_group = 5_2_soft_wn, exp_id = 5
   Data file (image data): pickle_jar/5_2-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_2/aff_wordnet_zhao
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.26 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.27272728  0.16666667  0.33333334  0.33333334]
 [ 0.27272728  1.          0.3888889   0.36363637  0.36363637]
 [ 0.16666667  0.3888889   1.          0.22222222  0.22222222]
 [ 0.33333334  0.36363637  0.22222222  1.          0.71428573]
 [ 0.33333334  0.36363637  0.22222222  0.71428573  1.        ]]
Re-scaled soft labels.
[[ 1.          0.02634798  0.01550386  0.03567401  0.03567401]
 [ 0.02634798  1.          0.04709655  0.04151012  0.04151012]
 [ 0.01550386  0.04709655  1.          0.02046808  0.02046808]
 [ 0.03567401  0.04151012  0.02046808  1.          0.23965105]
 [ 0.03567401  0.04151012  0.02046808  0.23965105  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.52 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.78334927559
acc: 0.36
513s - loss: 1.8809
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.7195173502
acc: 0.36
514s - loss: 1.7871
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.69764184952
acc: 0.43
514s - loss: 1.7480
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.68965816498
acc: 0.4
514s - loss: 1.7365
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.68356776237
acc: 0.41
514s - loss: 1.7276
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.67843055725
acc: 0.44
514s - loss: 1.7198
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.67422556877
acc: 0.45
514s - loss: 1.7124
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.67188763618
acc: 0.45
514s - loss: 1.7077
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.66886591911
acc: 0.46
514s - loss: 1.7058
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.66744804382
acc: 0.44
514s - loss: 1.7004
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.6650134325
acc: 0.46
514s - loss: 1.6916
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.6638687849
acc: 0.45
514s - loss: 1.6920
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.6626060009
acc: 0.45
514s - loss: 1.6904
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.66158807278
acc: 0.45
514s - loss: 1.6857
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.65920257568
acc: 0.45
514s - loss: 1.6856
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.65782999992
acc: 0.44
514s - loss: 1.6848
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.65718305111
acc: 0.46
514s - loss: 1.6797
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.6555788517
acc: 0.45
514s - loss: 1.6823
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.65434265137
acc: 0.45
514s - loss: 1.6859
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.65405058861
acc: 0.45
514s - loss: 1.6796
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.65162038803
acc: 0.46
514s - loss: 1.6776
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.65109062195
acc: 0.44
514s - loss: 1.6750
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.65039551258
acc: 0.44
514s - loss: 1.6771
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.64925026894
acc: 0.45
514s - loss: 1.6727
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.64887845516
acc: 0.44
514s - loss: 1.6743
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.64735901356
acc: 0.45
514s - loss: 1.6765
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.64645445347
acc: 0.45
514s - loss: 1.6726
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.64557373524
acc: 0.45
514s - loss: 1.6666
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.64441084862
acc: 0.45
514s - loss: 1.6698
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.64403438568
acc: 0.45
514s - loss: 1.6675
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.64332687855
acc: 0.45
513s - loss: 1.6660
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.64198172092
acc: 0.44
514s - loss: 1.6645
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.64265489578
acc: 0.44
514s - loss: 1.6604
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.64101159573
acc: 0.44
514s - loss: 1.6638
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.64082443714
acc: 0.45
514s - loss: 1.6633
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.63926589489
acc: 0.44
514s - loss: 1.6650
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.63941812515
acc: 0.44
514s - loss: 1.6602
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.63851308823
acc: 0.44
514s - loss: 1.6583
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.638489604
acc: 0.44
514s - loss: 1.6581
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.63724684715
acc: 0.44
514s - loss: 1.6625
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.63609743118
acc: 0.44
513s - loss: 1.6596
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.63635766506
acc: 0.44
513s - loss: 1.6585
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.6359140873
acc: 0.44
513s - loss: 1.6551
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.63427150249
acc: 0.44
514s - loss: 1.6580
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.63373732567
acc: 0.43
514s - loss: 1.6591
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.63334655762
acc: 0.44
514s - loss: 1.6575
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.63269007206
acc: 0.44
514s - loss: 1.6534
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.63214540482
acc: 0.44
514s - loss: 1.6543
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.63207578659
acc: 0.43
514s - loss: 1.6551
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.6315754652
acc: 0.44
514s - loss: 1.6546
Done in 7.14 hours.
