Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 4
   Data file (image data): pickle_jar/5_1-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 3.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.66 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
[[ 0.51903254  0.1607517   0.06959152  0.13596772  0.13596772]
 [ 0.1607517   0.51903254  0.06959152  0.13596772  0.13596772]
 [ 0.07450646  0.07450646  0.83687049  0.08754372  0.09320929]
 [ 0.1266164   0.1266164   0.07696458  0.4395296   0.22867917]
 [ 0.12632564  0.12632564  0.08068494  0.22782196  0.43717769]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.82 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.6757901907
acc: 0.24
44s - loss: 1.6915
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.67308008671
acc: 0.2
44s - loss: 1.6778
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.67043411732
acc: 0.3
45s - loss: 1.6753
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.6692289114
acc: 0.29
45s - loss: 1.6729
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.66827440262
acc: 0.31
45s - loss: 1.6687
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.66746115685
acc: 0.31
45s - loss: 1.6700
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.66692376137
acc: 0.31
45s - loss: 1.6696
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.6666457653
acc: 0.32
45s - loss: 1.6709
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.66644561291
acc: 0.31
45s - loss: 1.6735
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.66611623764
acc: 0.31
45s - loss: 1.6684
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.66589272022
acc: 0.31
45s - loss: 1.6690
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.66559159756
acc: 0.32
45s - loss: 1.6660
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.66542577744
acc: 0.32
45s - loss: 1.6669
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.66513574123
acc: 0.32
45s - loss: 1.6693
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.66481721401
acc: 0.32
45s - loss: 1.6668
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.66457116604
acc: 0.32
45s - loss: 1.6688
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.6644115448
acc: 0.32
45s - loss: 1.6628
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.66431832314
acc: 0.32
45s - loss: 1.6698
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.66422462463
acc: 0.32
45s - loss: 1.6669
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.66408503056
acc: 0.32
45s - loss: 1.6684
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.66400289536
acc: 0.32
45s - loss: 1.6656
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.66392421722
acc: 0.32
45s - loss: 1.6689
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.66380167007
acc: 0.32
45s - loss: 1.6648
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.66364574432
acc: 0.31
45s - loss: 1.6613
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.66350913048
acc: 0.31
45s - loss: 1.6654
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.66342067719
acc: 0.32
45s - loss: 1.6655
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.66336786747
acc: 0.32
45s - loss: 1.6667
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.6632502079
acc: 0.33
45s - loss: 1.6649
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.6631321907
acc: 0.32
45s - loss: 1.6643
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.66305410862
acc: 0.32
45s - loss: 1.6635
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.66295802593
acc: 0.32
45s - loss: 1.6636
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.66290295124
acc: 0.33
45s - loss: 1.6670
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.66278016567
acc: 0.32
45s - loss: 1.6662
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.66268932819
acc: 0.33
45s - loss: 1.6617
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.6626021862
acc: 0.33
45s - loss: 1.6666
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.66251516342
acc: 0.33
45s - loss: 1.6653
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.66244757175
acc: 0.32
45s - loss: 1.6632
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.66238796711
acc: 0.32
45s - loss: 1.6662
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.66230118275
acc: 0.33
45s - loss: 1.6605
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.66220664978
acc: 0.33
45s - loss: 1.6612
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.66209864616
acc: 0.33
45s - loss: 1.6629
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.66202139854
acc: 0.32
45s - loss: 1.6633
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.66196346283
acc: 0.32
45s - loss: 1.6612
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.66190123558
acc: 0.33
45s - loss: 1.6638
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.6618347168
acc: 0.32
45s - loss: 1.6609
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.6617590189
acc: 0.32
45s - loss: 1.6592
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.66168212891
acc: 0.32
45s - loss: 1.6616
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.66161942482
acc: 0.32
45s - loss: 1.6640
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.66157829762
acc: 0.32
45s - loss: 1.6626
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.6615203619
acc: 0.33
45s - loss: 1.6614
Done in 37.69 minutes.
