cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x80?\xf1\x00\x04= ,\xa8=\xef;\x94=?b\xf0=\rn1=\xd7\x130=H\xd9\x12=a\xb9\xe9=\xcc\x1fd=\xf1\x00\x04=\x00\x00\x80?|\xa2\x10=:s\x00=\xc6\x1f\x01=\x84\xd0\xf8<\xd7>\x1b=\xea!\x08=Vh\x00=\x8e_\x04= ,\xa8=|\xa2\x10=\x00\x00\x80?\xa2\xcbw=>`\xea=>\xea0=\x0f\xcdz=\xee\xc8\x16=\xe8\xd95>\xc0\xdfi=\xef;\x94=:s\x00=\xa2\xcbw=\x00\x00\x80?\x87|\x1d>\xba\xda!=V\n\xba=H\x9a\x00=tc\xdc=\xf1\x9a\xf6=?b\xf0=\xc6\x1f\x01=>`\xea=\x87|\x1d>\x00\x00\x80?B\xe4\x1a=\x94\xfa\x86=f\xb5\x08=\xb0\x87M>\xe91\x05>\rn1=\x84\xd0\xf8<>\xea0=\xba\xda!=B\xe4\x1a=\x00\x00\x80?\xb4U%=k\xf8\x88=\x8f\xd8\x06=\xfc\xee9=\xd7\x130=\xd7>\x1b=\x0f\xcdz=V\n\xba=\x94\xfa\x86=\xb4U%=\x00\x00\x80?\xd1\xbf1=\xa6\x1fT=>:\x85=H\xd9\x12=\xea!\x08=\xee\xc8\x16=H\x9a\x00=f\xb5\x08=k\xf8\x88=\xd1\xbf1=\x00\x00\x80?\xc5a\x00=\xd8\x02\x12=a\xb9\xe9=Vh\x00=\xe8\xd95>tc\xdc=\xb0\x87M>\x8f\xd8\x06=\xa6\x1fT=\xc5a\x00=\x00\x00\x80?\xe8\x01\x83=\xcc\x1fd=\x8e_\x04=\xc0\xdfi=\xf1\x9a\xf6=\xe91\x05>\xfc\xee9=>:\x85=\xd8\x02\x12=\xe8\x01\x83=\x00\x00\x80?'
p13
tp14
b.