Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 5
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 3.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.28 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
Re-scaled soft labels.
[[ 1.          0.22313017  0.07642629  0.18009233  0.18009233]
 [ 0.22313017  1.          0.07642629  0.18009233  0.18009233]
 [ 0.07642629  0.07642629  1.          0.09071794  0.09697195]
 [ 0.18009233  0.18009233  0.09071794  1.          0.40656966]
 [ 0.18009233  0.18009233  0.09697195  0.40656966  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.42 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 2.62538194656
acc: 0.49
505s - loss: 2.6720
Epoch 2/50
100/100 [==============================] - 2s
val loss: 2.60045170784
acc: 0.52
506s - loss: 2.6442
Epoch 3/50
100/100 [==============================] - 2s
val loss: 2.584015131
acc: 0.51
506s - loss: 2.6311
Epoch 4/50
100/100 [==============================] - 2s
val loss: 2.57402062416
acc: 0.51
506s - loss: 2.6235
Epoch 5/50
100/100 [==============================] - 2s
val loss: 2.5664806366
acc: 0.52
506s - loss: 2.6184
Epoch 6/50
100/100 [==============================] - 2s
val loss: 2.56084871292
acc: 0.51
506s - loss: 2.6158
Epoch 7/50
100/100 [==============================] - 2s
val loss: 2.55637264252
acc: 0.52
506s - loss: 2.6110
Epoch 8/50
100/100 [==============================] - 2s
val loss: 2.55200743675
acc: 0.52
506s - loss: 2.6082
Epoch 9/50
100/100 [==============================] - 2s
val loss: 2.54942250252
acc: 0.52
506s - loss: 2.6090
Epoch 10/50
100/100 [==============================] - 2s
val loss: 2.54631280899
acc: 0.53
506s - loss: 2.6057
Epoch 11/50
100/100 [==============================] - 2s
val loss: 2.54371476173
acc: 0.52
506s - loss: 2.6007
Epoch 12/50
100/100 [==============================] - 2s
val loss: 2.54151511192
acc: 0.52
506s - loss: 2.6024
Epoch 13/50
100/100 [==============================] - 2s
val loss: 2.53945851326
acc: 0.52
506s - loss: 2.6001
Epoch 14/50
100/100 [==============================] - 2s
val loss: 2.53784227371
acc: 0.53
505s - loss: 2.6002
Epoch 15/50
100/100 [==============================] - 2s
val loss: 2.53600907326
acc: 0.53
504s - loss: 2.5975
Epoch 16/50
100/100 [==============================] - 2s
val loss: 2.53455710411
acc: 0.53
504s - loss: 2.5975
Epoch 17/50
100/100 [==============================] - 2s
val loss: 2.53310346603
acc: 0.53
505s - loss: 2.5953
Epoch 18/50
100/100 [==============================] - 2s
val loss: 2.53159093857
acc: 0.54
505s - loss: 2.5937
Epoch 19/50
100/100 [==============================] - 2s
val loss: 2.53049588203
acc: 0.53
505s - loss: 2.5915
Epoch 20/50
100/100 [==============================] - 2s
val loss: 2.52977085114
acc: 0.54
505s - loss: 2.5912
Epoch 21/50
100/100 [==============================] - 2s
val loss: 2.52858662605
acc: 0.54
505s - loss: 2.5911
Epoch 22/50
100/100 [==============================] - 2s
val loss: 2.5276427269
acc: 0.54
506s - loss: 2.5918
Epoch 23/50
100/100 [==============================] - 2s
val loss: 2.52692556381
acc: 0.55
506s - loss: 2.5926
Epoch 24/50
100/100 [==============================] - 2s
val loss: 2.52596545219
acc: 0.55
506s - loss: 2.5883
Epoch 25/50
100/100 [==============================] - 2s
val loss: 2.52510070801
acc: 0.55
506s - loss: 2.5862
Epoch 26/50
100/100 [==============================] - 2s
val loss: 2.52424383163
acc: 0.55
506s - loss: 2.5890
Epoch 27/50
100/100 [==============================] - 2s
val loss: 2.52339816093
acc: 0.55
506s - loss: 2.5833
Epoch 28/50
100/100 [==============================] - 2s
val loss: 2.52259945869
acc: 0.56
506s - loss: 2.5866
Epoch 29/50
100/100 [==============================] - 2s
val loss: 2.52210330963
acc: 0.55
506s - loss: 2.5852
Epoch 30/50
100/100 [==============================] - 2s
val loss: 2.52131104469
acc: 0.55
506s - loss: 2.5831
Epoch 31/50
100/100 [==============================] - 2s
val loss: 2.52051472664
acc: 0.55
506s - loss: 2.5826
Epoch 32/50
100/100 [==============================] - 2s
val loss: 2.5200214386
acc: 0.55
506s - loss: 2.5835
Epoch 33/50
100/100 [==============================] - 2s
val loss: 2.51952886581
acc: 0.55
506s - loss: 2.5829
Epoch 34/50
100/100 [==============================] - 2s
val loss: 2.51890563965
acc: 0.55
506s - loss: 2.5825
Epoch 35/50
100/100 [==============================] - 2s
val loss: 2.51853060722
acc: 0.55
506s - loss: 2.5831
Epoch 36/50
100/100 [==============================] - 2s
val loss: 2.51803517342
acc: 0.55
506s - loss: 2.5830
Epoch 37/50
100/100 [==============================] - 2s
val loss: 2.51749181747
acc: 0.55
506s - loss: 2.5815
Epoch 38/50
100/100 [==============================] - 2s
val loss: 2.51677441597
acc: 0.55
506s - loss: 2.5788
Epoch 39/50
100/100 [==============================] - 2s
val loss: 2.51624178886
acc: 0.55
506s - loss: 2.5814
Epoch 40/50
100/100 [==============================] - 2s
val loss: 2.51578998566
acc: 0.55
506s - loss: 2.5818
Epoch 41/50
100/100 [==============================] - 2s
val loss: 2.51536011696
acc: 0.56
506s - loss: 2.5832
Epoch 42/50
100/100 [==============================] - 2s
val loss: 2.51486039162
acc: 0.56
505s - loss: 2.5805
Epoch 43/50
100/100 [==============================] - 2s
val loss: 2.51442885399
acc: 0.56
505s - loss: 2.5779
Epoch 44/50
100/100 [==============================] - 2s
val loss: 2.51406574249
acc: 0.56
505s - loss: 2.5776
Epoch 45/50
100/100 [==============================] - 2s
val loss: 2.51360416412
acc: 0.56
505s - loss: 2.5763
Epoch 46/50
100/100 [==============================] - 2s
val loss: 2.5132484436
acc: 0.56
505s - loss: 2.5813
Epoch 47/50
100/100 [==============================] - 2s
val loss: 2.51292037964
acc: 0.56
505s - loss: 2.5801
Epoch 48/50
100/100 [==============================] - 2s
val loss: 2.51243329048
acc: 0.56
505s - loss: 2.5791
Epoch 49/50
100/100 [==============================] - 2s
val loss: 2.51204514503
acc: 0.56
504s - loss: 2.5777
Epoch 50/50
100/100 [==============================] - 2s
val loss: 2.51168632507
acc: 0.56
505s - loss: 2.5792
Done in 7.03 hours.
