Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 5
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 3.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
[[ 0.51903254  0.1607517   0.06959152  0.13596772  0.13596772]
 [ 0.1607517   0.51903254  0.06959152  0.13596772  0.13596772]
 [ 0.07450646  0.07450646  0.83687049  0.08754372  0.09320929]
 [ 0.1266164   0.1266164   0.07696458  0.4395296   0.22867917]
 [ 0.12632564  0.12632564  0.08068494  0.22782196  0.43717769]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.39 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.6607388258
acc: 0.31
506s - loss: 1.6733
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.65765070915
acc: 0.37
508s - loss: 1.6670
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.6557290554
acc: 0.37
508s - loss: 1.6650
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.65419137478
acc: 0.41
508s - loss: 1.6633
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.65305793285
acc: 0.41
507s - loss: 1.6632
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.6520844698
acc: 0.41
507s - loss: 1.6604
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.65115904808
acc: 0.41
507s - loss: 1.6609
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.65030539036
acc: 0.41
508s - loss: 1.6596
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.64959287643
acc: 0.41
508s - loss: 1.6600
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.64899146557
acc: 0.41
508s - loss: 1.6603
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.64840424061
acc: 0.41
508s - loss: 1.6584
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.6478729248
acc: 0.4
508s - loss: 1.6587
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.6474148035
acc: 0.4
508s - loss: 1.6583
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.64693665504
acc: 0.38
508s - loss: 1.6574
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.64653646946
acc: 0.39
508s - loss: 1.6579
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.64614987373
acc: 0.39
508s - loss: 1.6569
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.64575374126
acc: 0.4
508s - loss: 1.6564
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.64538359642
acc: 0.4
508s - loss: 1.6567
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.64504265785
acc: 0.41
508s - loss: 1.6568
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.64474546909
acc: 0.41
508s - loss: 1.6568
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.64444327354
acc: 0.41
508s - loss: 1.6564
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.64411389828
acc: 0.41
508s - loss: 1.6558
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.64381158352
acc: 0.41
508s - loss: 1.6547
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.64349758625
acc: 0.41
508s - loss: 1.6557
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.64323115349
acc: 0.41
508s - loss: 1.6547
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.64295339584
acc: 0.41
508s - loss: 1.6544
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.64271509647
acc: 0.41
508s - loss: 1.6550
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.64247786999
acc: 0.42
508s - loss: 1.6541
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.64225518703
acc: 0.43
508s - loss: 1.6545
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.6420301199
acc: 0.42
508s - loss: 1.6545
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.64180040359
acc: 0.43
508s - loss: 1.6544
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.64156854153
acc: 0.42
508s - loss: 1.6533
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.64134943485
acc: 0.42
509s - loss: 1.6533
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.64115989208
acc: 0.42
508s - loss: 1.6547
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.64096045494
acc: 0.42
508s - loss: 1.6524
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.64076721668
acc: 0.44
508s - loss: 1.6536
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.64056122303
acc: 0.42
508s - loss: 1.6519
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.64039409161
acc: 0.44
508s - loss: 1.6539
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.64022278786
acc: 0.44
508s - loss: 1.6527
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.64003551006
acc: 0.44
508s - loss: 1.6529
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.6398794651
acc: 0.44
508s - loss: 1.6527
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.63972103596
acc: 0.44
508s - loss: 1.6527
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.63955974579
acc: 0.44
508s - loss: 1.6522
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.6394097805
acc: 0.44
508s - loss: 1.6523
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.63926637173
acc: 0.45
508s - loss: 1.6523
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.63911771774
acc: 0.45
508s - loss: 1.6520
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.63897502422
acc: 0.45
508s - loss: 1.6522
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.63883388042
acc: 0.45
508s - loss: 1.6516
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.63869071007
acc: 0.45
508s - loss: 1.6523
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.63854432106
acc: 0.45
508s - loss: 1.6514
Done in 7.06 hours.
