Experiment parameters:
   exp_group = 5_2_soft_wn, exp_id = 7
   Data file (image data): pickle_jar/5_2-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_2/aff_wordnet_wup
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.25 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.30000001  0.22222222  0.375       0.40000001]
 [ 0.30000001  1.          0.48275861  0.44444445  0.47058824]
 [ 0.22222222  0.48275861  1.          0.31999999  0.33333334]
 [ 0.375       0.44444445  0.31999999  1.          0.76923078]
 [ 0.40000001  0.47058824  0.33333334  0.76923078  1.        ]]
Re-scaled soft labels.
[[ 1.          0.03019738  0.02046808  0.04393693  0.04978707]
 [ 0.03019738  1.          0.07530514  0.06217651  0.07085931]
 [ 0.02046808  0.07530514  1.          0.03337327  0.03567401]
 [ 0.04393693  0.06217651  0.03337327  1.          0.31542131]
 [ 0.04978707  0.07085931  0.03567401  0.31542131  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.42 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 2.03411817551
acc: 0.34
510s - loss: 2.0667
Epoch 2/50
100/100 [==============================] - 2s
val loss: 2.00399494171
acc: 0.37
511s - loss: 2.0330
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.97698938847
acc: 0.39
512s - loss: 2.0066
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.95387482643
acc: 0.44
512s - loss: 1.9880
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.93367028236
acc: 0.47
512s - loss: 1.9695
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.91679334641
acc: 0.44
512s - loss: 1.9543
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.90318143368
acc: 0.45
511s - loss: 1.9409
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.89159297943
acc: 0.43
511s - loss: 1.9293
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.88287913799
acc: 0.45
511s - loss: 1.9244
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.87573707104
acc: 0.44
511s - loss: 1.9178
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.86964976788
acc: 0.45
511s - loss: 1.9055
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.86454880238
acc: 0.46
511s - loss: 1.9013
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.86026418209
acc: 0.46
511s - loss: 1.8989
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.85642969608
acc: 0.49
511s - loss: 1.8922
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.85323655605
acc: 0.5
512s - loss: 1.8857
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.85012173653
acc: 0.52
512s - loss: 1.8842
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.84792029858
acc: 0.53
512s - loss: 1.8839
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.84560191631
acc: 0.54
512s - loss: 1.8789
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.84365713596
acc: 0.54
512s - loss: 1.8821
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.84233486652
acc: 0.53
512s - loss: 1.8772
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.84002554417
acc: 0.54
512s - loss: 1.8732
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.83891868591
acc: 0.55
511s - loss: 1.8703
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.83809018135
acc: 0.55
512s - loss: 1.8722
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.83646416664
acc: 0.55
512s - loss: 1.8710
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.83546066284
acc: 0.55
512s - loss: 1.8670
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.83504605293
acc: 0.55
512s - loss: 1.8614
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.83326900005
acc: 0.55
512s - loss: 1.8624
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.8321377039
acc: 0.55
511s - loss: 1.8580
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.83128809929
acc: 0.55
511s - loss: 1.8618
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.83042800426
acc: 0.55
513s - loss: 1.8573
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.82959389687
acc: 0.55
513s - loss: 1.8529
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.8286895752
acc: 0.55
512s - loss: 1.8559
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.82830262184
acc: 0.55
512s - loss: 1.8556
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.82711517811
acc: 0.55
512s - loss: 1.8591
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.82653832436
acc: 0.55
511s - loss: 1.8588
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.82627558708
acc: 0.55
511s - loss: 1.8537
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.82529783249
acc: 0.55
511s - loss: 1.8495
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.82432568073
acc: 0.55
511s - loss: 1.8500
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.82388269901
acc: 0.55
511s - loss: 1.8497
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.82353627682
acc: 0.55
511s - loss: 1.8544
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.82291448116
acc: 0.55
512s - loss: 1.8506
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.82214677334
acc: 0.55
512s - loss: 1.8444
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.82170069218
acc: 0.55
512s - loss: 1.8493
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.82129085064
acc: 0.55
512s - loss: 1.8498
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.82065808773
acc: 0.55
511s - loss: 1.8482
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.82030057907
acc: 0.55
512s - loss: 1.8495
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.81990778446
acc: 0.55
512s - loss: 1.8467
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.81929028034
acc: 0.55
511s - loss: 1.8426
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.81888270378
acc: 0.55
512s - loss: 1.8456
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.81845068932
acc: 0.55
512s - loss: 1.8471
Done in 7.11 hours.
