Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 0
   Data file (image data): pickle_jar/5_1-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 1.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.68 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
[[ 0.80364615  0.5437324   0.41132531  0.51421559  0.51421559]
 [ 0.5437324   0.80364615  0.41132531  0.51421559  0.51421559]
 [ 0.42078927  0.42078927  0.94236559  0.4440259   0.45340508]
 [ 0.50214601  0.50214601  0.42536685  0.76031935  0.61151749]
 [ 0.50176132  0.50176132  0.43211314  0.6107524   0.75896078]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.92 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 4.45990848541
acc: 0.27
44s - loss: 4.4973
Epoch 2/50
100/100 [==============================] - 2s
val loss: 4.45901203156
acc: 0.29
44s - loss: 4.4686
Epoch 3/50
100/100 [==============================] - 2s
val loss: 4.45871067047
acc: 0.34
44s - loss: 4.4657
Epoch 4/50
100/100 [==============================] - 2s
val loss: 4.45854949951
acc: 0.32
44s - loss: 4.4640
Epoch 5/50
100/100 [==============================] - 2s
val loss: 4.45835924149
acc: 0.34
44s - loss: 4.4644
Epoch 6/50
100/100 [==============================] - 2s
val loss: 4.4582400322
acc: 0.36
44s - loss: 4.4628
Epoch 7/50
100/100 [==============================] - 2s
val loss: 4.45808839798
acc: 0.36
44s - loss: 4.4622
Epoch 8/50
100/100 [==============================] - 2s
val loss: 4.45803403854
acc: 0.37
44s - loss: 4.4636
Epoch 9/50
100/100 [==============================] - 2s
val loss: 4.45801019669
acc: 0.34
44s - loss: 4.4612
Epoch 10/50
100/100 [==============================] - 2s
val loss: 4.45791625977
acc: 0.35
44s - loss: 4.4625
Epoch 11/50
100/100 [==============================] - 2s
val loss: 4.45782470703
acc: 0.34
44s - loss: 4.4614
Epoch 12/50
100/100 [==============================] - 2s
val loss: 4.45777273178
acc: 0.35
44s - loss: 4.4609
Epoch 13/50
100/100 [==============================] - 2s
val loss: 4.45774412155
acc: 0.35
45s - loss: 4.4622
Epoch 14/50
100/100 [==============================] - 2s
val loss: 4.45769834518
acc: 0.36
45s - loss: 4.4615
Epoch 15/50
100/100 [==============================] - 2s
val loss: 4.45765590668
acc: 0.36
45s - loss: 4.4613
Epoch 16/50
100/100 [==============================] - 2s
val loss: 4.45761394501
acc: 0.37
45s - loss: 4.4615
Epoch 17/50
100/100 [==============================] - 2s
val loss: 4.45757722855
acc: 0.39
45s - loss: 4.4629
Epoch 18/50
100/100 [==============================] - 2s
val loss: 4.45756101608
acc: 0.38
45s - loss: 4.4612
Epoch 19/50
100/100 [==============================] - 2s
val loss: 4.45750236511
acc: 0.38
45s - loss: 4.4592
Epoch 20/50
100/100 [==============================] - 2s
val loss: 4.45745182037
acc: 0.39
45s - loss: 4.4622
Epoch 21/50
100/100 [==============================] - 2s
val loss: 4.45744228363
acc: 0.39
45s - loss: 4.4617
Epoch 22/50
100/100 [==============================] - 2s
val loss: 4.45741891861
acc: 0.39
45s - loss: 4.4593
Epoch 23/50
100/100 [==============================] - 2s
val loss: 4.45739936829
acc: 0.39
45s - loss: 4.4602
Epoch 24/50
100/100 [==============================] - 2s
val loss: 4.45737409592
acc: 0.39
45s - loss: 4.4616
Epoch 25/50
100/100 [==============================] - 2s
val loss: 4.4573392868
acc: 0.4
45s - loss: 4.4616
Epoch 26/50
100/100 [==============================] - 2s
val loss: 4.45731735229
acc: 0.39
45s - loss: 4.4615
Epoch 27/50
100/100 [==============================] - 2s
val loss: 4.45728158951
acc: 0.4
45s - loss: 4.4605
Epoch 28/50
100/100 [==============================] - 2s
val loss: 4.457259655
acc: 0.4
45s - loss: 4.4613
Epoch 29/50
100/100 [==============================] - 2s
val loss: 4.45723581314
acc: 0.4
45s - loss: 4.4610
Epoch 30/50
100/100 [==============================] - 2s
val loss: 4.45721626282
acc: 0.4
45s - loss: 4.4608
Epoch 31/50
100/100 [==============================] - 2s
val loss: 4.45719623566
acc: 0.4
45s - loss: 4.4607
Epoch 32/50
100/100 [==============================] - 2s
val loss: 4.45718622208
acc: 0.4
45s - loss: 4.4600
Epoch 33/50
100/100 [==============================] - 2s
val loss: 4.45717382431
acc: 0.4
45s - loss: 4.4606
Epoch 34/50
100/100 [==============================] - 2s
val loss: 4.45714616776
acc: 0.4
45s - loss: 4.4604
Epoch 35/50
100/100 [==============================] - 2s
val loss: 4.45713043213
acc: 0.39
45s - loss: 4.4607
Epoch 36/50
100/100 [==============================] - 2s
val loss: 4.45711231232
acc: 0.4
45s - loss: 4.4613
Epoch 37/50
100/100 [==============================] - 2s
val loss: 4.45708799362
acc: 0.4
45s - loss: 4.4605
Epoch 38/50
100/100 [==============================] - 2s
val loss: 4.45707082748
acc: 0.4
45s - loss: 4.4604
Epoch 39/50
100/100 [==============================] - 2s
val loss: 4.45704317093
acc: 0.4
45s - loss: 4.4599
Epoch 40/50
100/100 [==============================] - 2s
val loss: 4.45702409744
acc: 0.4
45s - loss: 4.4599
Epoch 41/50
100/100 [==============================] - 2s
val loss: 4.45700502396
acc: 0.4
45s - loss: 4.4612
Epoch 42/50
100/100 [==============================] - 2s
val loss: 4.45699596405
acc: 0.39
45s - loss: 4.4596
Epoch 43/50
100/100 [==============================] - 2s
val loss: 4.45697975159
acc: 0.39
45s - loss: 4.4597
Epoch 44/50
100/100 [==============================] - 2s
val loss: 4.45695495605
acc: 0.4
45s - loss: 4.4584
Epoch 45/50
100/100 [==============================] - 2s
val loss: 4.45694208145
acc: 0.4
45s - loss: 4.4602
Epoch 46/50
100/100 [==============================] - 2s
val loss: 4.45692443848
acc: 0.4
45s - loss: 4.4609
Epoch 47/50
100/100 [==============================] - 2s
val loss: 4.45690917969
acc: 0.4
45s - loss: 4.4598
Epoch 48/50
100/100 [==============================] - 2s
val loss: 4.45689582825
acc: 0.4
45s - loss: 4.4604
Epoch 49/50
100/100 [==============================] - 2s
val loss: 4.45688056946
acc: 0.4
45s - loss: 4.4594
Epoch 50/50
100/100 [==============================] - 2s
val loss: 4.45687294006
acc: 0.4
44s - loss: 4.4585
Done in 37.52 minutes.
