Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 11
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
Re-scaled soft labels.
[[ 1.          0.082085    0.01607589  0.082085    0.09151023]
 [ 0.082085    1.          0.01607589  0.082085    0.09151023]
 [ 0.01607589  0.01607589  1.          0.01930544  0.02046808]
 [ 0.082085    0.082085    0.01930544  1.          0.26826245]
 [ 0.09151023  0.09151023  0.02046808  0.26826245  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.34 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 2.03124761581
acc: 0.43
509s - loss: 2.0742
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.99914801121
acc: 0.47
511s - loss: 2.0438
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.97124493122
acc: 0.5
511s - loss: 2.0183
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.95051860809
acc: 0.51
511s - loss: 2.0064
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.93401396275
acc: 0.51
511s - loss: 1.9921
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.92207169533
acc: 0.48
511s - loss: 1.9885
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.91224992275
acc: 0.48
511s - loss: 1.9774
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.90206229687
acc: 0.49
511s - loss: 1.9687
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.89424586296
acc: 0.49
509s - loss: 1.9644
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.88816487789
acc: 0.49
510s - loss: 1.9595
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.88330578804
acc: 0.49
509s - loss: 1.9558
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.87813258171
acc: 0.5
509s - loss: 1.9479
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.87408959866
acc: 0.5
509s - loss: 1.9500
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.87093257904
acc: 0.5
510s - loss: 1.9431
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.86778652668
acc: 0.51
509s - loss: 1.9406
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.86467826366
acc: 0.52
509s - loss: 1.9410
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.86180138588
acc: 0.53
509s - loss: 1.9359
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.85904729366
acc: 0.53
509s - loss: 1.9332
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.85700404644
acc: 0.54
509s - loss: 1.9336
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.85493278503
acc: 0.53
509s - loss: 1.9303
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.8524531126
acc: 0.53
509s - loss: 1.9291
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.8503292799
acc: 0.54
510s - loss: 1.9254
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.84917807579
acc: 0.53
510s - loss: 1.9219
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.84683954716
acc: 0.53
509s - loss: 1.9235
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.84576559067
acc: 0.52
509s - loss: 1.9184
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.84418022633
acc: 0.53
509s - loss: 1.9169
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.84262311459
acc: 0.54
509s - loss: 1.9127
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.84181213379
acc: 0.53
509s - loss: 1.9129
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.83945083618
acc: 0.54
509s - loss: 1.9134
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.83854055405
acc: 0.54
509s - loss: 1.9164
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.83835601807
acc: 0.54
509s - loss: 1.9160
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.83617687225
acc: 0.54
509s - loss: 1.9105
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.83540356159
acc: 0.54
509s - loss: 1.9128
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.83458781242
acc: 0.54
509s - loss: 1.9106
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.83371305466
acc: 0.54
510s - loss: 1.9115
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.83237874508
acc: 0.54
509s - loss: 1.9060
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.83120322227
acc: 0.55
510s - loss: 1.9053
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.83049428463
acc: 0.54
509s - loss: 1.9011
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.82944869995
acc: 0.54
509s - loss: 1.9028
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.82858133316
acc: 0.54
509s - loss: 1.9009
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.8273768425
acc: 0.54
509s - loss: 1.9032
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.82668924332
acc: 0.54
509s - loss: 1.9010
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.82610619068
acc: 0.54
509s - loss: 1.9012
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.82438743114
acc: 0.54
509s - loss: 1.8977
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.82403075695
acc: 0.54
509s - loss: 1.9010
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.82328248024
acc: 0.54
509s - loss: 1.8949
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.82253539562
acc: 0.54
509s - loss: 1.8950
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.82188773155
acc: 0.54
509s - loss: 1.8990
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.82141077518
acc: 0.54
510s - loss: 1.8937
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.82057094574
acc: 0.54
511s - loss: 1.8977
Done in 7.09 hours.
