Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 11
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
[[ 0.27921838  0.04337463  0.01287708  0.04337463  0.04703237]
 [ 0.04337463  0.27921838  0.01287708  0.04337463  0.04703237]
 [ 0.01513718  0.01513718  0.70754206  0.01794934  0.01895346]
 [ 0.03802246  0.03802246  0.0139622   0.21456203  0.08630181]
 [ 0.04014033  0.04014033  0.0144093   0.08377618  0.20608515]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.58 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 0.744791090488
acc: 0.2
508s - loss: 0.7517
Epoch 2/50
100/100 [==============================] - 2s
val loss: 0.74233174324
acc: 0.2
509s - loss: 0.7473
Epoch 3/50
100/100 [==============================] - 2s
val loss: 0.740993857384
acc: 0.2
509s - loss: 0.7437
Epoch 4/50
100/100 [==============================] - 2s
val loss: 0.739807784557
acc: 0.2
509s - loss: 0.7436
Epoch 5/50
100/100 [==============================] - 2s
val loss: 0.738978564739
acc: 0.2
509s - loss: 0.7415
Epoch 6/50
100/100 [==============================] - 2s
val loss: 0.738278567791
acc: 0.2
509s - loss: 0.7424
Epoch 7/50
100/100 [==============================] - 2s
val loss: 0.737743735313
acc: 0.2
509s - loss: 0.7409
Epoch 8/50
100/100 [==============================] - 2s
val loss: 0.73724591732
acc: 0.2
509s - loss: 0.7416
Epoch 9/50
100/100 [==============================] - 2s
val loss: 0.736748635769
acc: 0.21
509s - loss: 0.7393
Epoch 10/50
100/100 [==============================] - 2s
val loss: 0.736386716366
acc: 0.21
509s - loss: 0.7412
Epoch 11/50
100/100 [==============================] - 2s
val loss: 0.736018359661
acc: 0.21
509s - loss: 0.7406
Epoch 12/50
100/100 [==============================] - 2s
val loss: 0.735696613789
acc: 0.21
509s - loss: 0.7393
Epoch 13/50
100/100 [==============================] - 2s
val loss: 0.735400676727
acc: 0.21
509s - loss: 0.7401
Epoch 14/50
100/100 [==============================] - 2s
val loss: 0.735069096088
acc: 0.21
509s - loss: 0.7393
Epoch 15/50
100/100 [==============================] - 2s
val loss: 0.73475921154
acc: 0.21
509s - loss: 0.7379
Epoch 16/50
100/100 [==============================] - 2s
val loss: 0.734495997429
acc: 0.21
509s - loss: 0.7380
Epoch 17/50
100/100 [==============================] - 2s
val loss: 0.73425334692
acc: 0.21
509s - loss: 0.7391
Epoch 18/50
100/100 [==============================] - 2s
val loss: 0.733986854553
acc: 0.21
509s - loss: 0.7377
Epoch 19/50
100/100 [==============================] - 2s
val loss: 0.733749091625
acc: 0.21
509s - loss: 0.7375
Epoch 20/50
100/100 [==============================] - 2s
val loss: 0.7335267663
acc: 0.21
509s - loss: 0.7374
Epoch 21/50
100/100 [==============================] - 2s
val loss: 0.733311295509
acc: 0.21
509s - loss: 0.7378
Epoch 22/50
100/100 [==============================] - 2s
val loss: 0.733086466789
acc: 0.21
509s - loss: 0.7378
Epoch 23/50
100/100 [==============================] - 2s
val loss: 0.732869803905
acc: 0.21
509s - loss: 0.7364
Epoch 24/50
100/100 [==============================] - 2s
val loss: 0.73270636797
acc: 0.21
509s - loss: 0.7366
Epoch 25/50
100/100 [==============================] - 2s
val loss: 0.732514500618
acc: 0.21
509s - loss: 0.7364
Epoch 26/50
100/100 [==============================] - 2s
val loss: 0.732327997684
acc: 0.21
509s - loss: 0.7366
Epoch 27/50
100/100 [==============================] - 2s
val loss: 0.732141077518
acc: 0.21
509s - loss: 0.7355
Epoch 28/50
100/100 [==============================] - 2s
val loss: 0.73197978735
acc: 0.21
509s - loss: 0.7375
Epoch 29/50
100/100 [==============================] - 2s
val loss: 0.7318328619
acc: 0.21
509s - loss: 0.7365
Epoch 30/50
100/100 [==============================] - 2s
val loss: 0.731674790382
acc: 0.21
509s - loss: 0.7363
Epoch 31/50
100/100 [==============================] - 2s
val loss: 0.731521070004
acc: 0.21
509s - loss: 0.7364
Epoch 32/50
100/100 [==============================] - 2s
val loss: 0.731366813183
acc: 0.21
509s - loss: 0.7363
Epoch 33/50
100/100 [==============================] - 2s
val loss: 0.731233179569
acc: 0.21
510s - loss: 0.7352
Epoch 34/50
100/100 [==============================] - 2s
val loss: 0.731084942818
acc: 0.21
509s - loss: 0.7348
Epoch 35/50
100/100 [==============================] - 2s
val loss: 0.730955481529
acc: 0.21
509s - loss: 0.7358
Epoch 36/50
100/100 [==============================] - 2s
val loss: 0.730820000172
acc: 0.21
509s - loss: 0.7345
Epoch 37/50
100/100 [==============================] - 2s
val loss: 0.730675637722
acc: 0.21
509s - loss: 0.7346
Epoch 38/50
100/100 [==============================] - 2s
val loss: 0.730554819107
acc: 0.21
509s - loss: 0.7341
Epoch 39/50
100/100 [==============================] - 2s
val loss: 0.730415165424
acc: 0.21
509s - loss: 0.7358
Epoch 40/50
100/100 [==============================] - 2s
val loss: 0.7302993536
acc: 0.21
509s - loss: 0.7354
Epoch 41/50
100/100 [==============================] - 2s
val loss: 0.7301902771
acc: 0.21
509s - loss: 0.7363
Epoch 42/50
100/100 [==============================] - 2s
val loss: 0.730071723461
acc: 0.21
509s - loss: 0.7339
Epoch 43/50
100/100 [==============================] - 2s
val loss: 0.729963958263
acc: 0.21
509s - loss: 0.7352
Epoch 44/50
100/100 [==============================] - 2s
val loss: 0.729860424995
acc: 0.21
509s - loss: 0.7352
Epoch 45/50
100/100 [==============================] - 2s
val loss: 0.729736447334
acc: 0.21
509s - loss: 0.7351
Epoch 46/50
100/100 [==============================] - 2s
val loss: 0.729641258717
acc: 0.21
509s - loss: 0.7336
Epoch 47/50
100/100 [==============================] - 2s
val loss: 0.72953337431
acc: 0.21
509s - loss: 0.7339
Epoch 48/50
100/100 [==============================] - 2s
val loss: 0.729427039623
acc: 0.21
509s - loss: 0.7345
Epoch 49/50
100/100 [==============================] - 2s
val loss: 0.729332506657
acc: 0.21
509s - loss: 0.7348
Epoch 50/50
100/100 [==============================] - 2s
val loss: 0.72923630476
acc: 0.21
509s - loss: 0.7342
Done in 7.08 hours.
