Experiment parameters:
   exp_group = 5_2_1hot, exp_id = 0
   Data file (image data): pickle_jar/5_2-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.82 seconds.
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 27.76 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 1.58869040012
acc: 0.26
44s - loss: 1.6147
Epoch 2/50
100/100 [==============================] - 2s
val loss: 1.57845079899
acc: 0.3
44s - loss: 1.5956
Epoch 3/50
100/100 [==============================] - 2s
val loss: 1.56249141693
acc: 0.37
44s - loss: 1.5855
Epoch 4/50
100/100 [==============================] - 2s
val loss: 1.55022859573
acc: 0.36
44s - loss: 1.5743
Epoch 5/50
100/100 [==============================] - 2s
val loss: 1.54029083252
acc: 0.38
44s - loss: 1.5743
Epoch 6/50
100/100 [==============================] - 2s
val loss: 1.53095984459
acc: 0.41
44s - loss: 1.5586
Epoch 7/50
100/100 [==============================] - 2s
val loss: 1.52102613449
acc: 0.42
44s - loss: 1.5484
Epoch 8/50
100/100 [==============================] - 2s
val loss: 1.51283228397
acc: 0.39
44s - loss: 1.5441
Epoch 9/50
100/100 [==============================] - 2s
val loss: 1.50328183174
acc: 0.37
44s - loss: 1.5314
Epoch 10/50
100/100 [==============================] - 2s
val loss: 1.49262261391
acc: 0.41
44s - loss: 1.5155
Epoch 11/50
100/100 [==============================] - 2s
val loss: 1.48346185684
acc: 0.4
44s - loss: 1.5139
Epoch 12/50
100/100 [==============================] - 2s
val loss: 1.47318160534
acc: 0.42
44s - loss: 1.5117
Epoch 13/50
100/100 [==============================] - 2s
val loss: 1.4656252861
acc: 0.44
44s - loss: 1.5146
Epoch 14/50
100/100 [==============================] - 2s
val loss: 1.45738065243
acc: 0.43
44s - loss: 1.4889
Epoch 15/50
100/100 [==============================] - 2s
val loss: 1.44751656055
acc: 0.5
44s - loss: 1.4875
Epoch 16/50
100/100 [==============================] - 2s
val loss: 1.43845880032
acc: 0.49
44s - loss: 1.4694
Epoch 17/50
100/100 [==============================] - 2s
val loss: 1.43030571938
acc: 0.48
44s - loss: 1.4802
Epoch 18/50
100/100 [==============================] - 2s
val loss: 1.42105937004
acc: 0.48
44s - loss: 1.4685
Epoch 19/50
100/100 [==============================] - 2s
val loss: 1.41497921944
acc: 0.5
44s - loss: 1.4780
Epoch 20/50
100/100 [==============================] - 2s
val loss: 1.40875303745
acc: 0.48
44s - loss: 1.4759
Epoch 21/50
100/100 [==============================] - 2s
val loss: 1.40183472633
acc: 0.47
44s - loss: 1.4566
Epoch 22/50
100/100 [==============================] - 2s
val loss: 1.39416408539
acc: 0.46
44s - loss: 1.4328
Epoch 23/50
100/100 [==============================] - 2s
val loss: 1.38792395592
acc: 0.46
44s - loss: 1.4454
Epoch 24/50
100/100 [==============================] - 2s
val loss: 1.38174974918
acc: 0.44
44s - loss: 1.4291
Epoch 25/50
100/100 [==============================] - 2s
val loss: 1.37581717968
acc: 0.49
44s - loss: 1.4349
Epoch 26/50
100/100 [==============================] - 2s
val loss: 1.37058985233
acc: 0.49
44s - loss: 1.4427
Epoch 27/50
100/100 [==============================] - 2s
val loss: 1.36611151695
acc: 0.48
44s - loss: 1.4087
Epoch 28/50
100/100 [==============================] - 2s
val loss: 1.36056399345
acc: 0.46
44s - loss: 1.4203
Epoch 29/50
100/100 [==============================] - 2s
val loss: 1.35586845875
acc: 0.45
44s - loss: 1.4150
Epoch 30/50
100/100 [==============================] - 2s
val loss: 1.35146760941
acc: 0.45
44s - loss: 1.4120
Epoch 31/50
100/100 [==============================] - 2s
val loss: 1.34790325165
acc: 0.44
44s - loss: 1.4152
Epoch 32/50
100/100 [==============================] - 2s
val loss: 1.34295010567
acc: 0.45
44s - loss: 1.4180
Epoch 33/50
100/100 [==============================] - 2s
val loss: 1.33981812
acc: 0.45
44s - loss: 1.4031
Epoch 34/50
100/100 [==============================] - 2s
val loss: 1.33590388298
acc: 0.45
44s - loss: 1.3980
Epoch 35/50
100/100 [==============================] - 2s
val loss: 1.3328243494
acc: 0.44
44s - loss: 1.4080
Epoch 36/50
100/100 [==============================] - 2s
val loss: 1.32946681976
acc: 0.46
44s - loss: 1.3853
Epoch 37/50
100/100 [==============================] - 2s
val loss: 1.32585442066
acc: 0.46
44s - loss: 1.4036
Epoch 38/50
100/100 [==============================] - 2s
val loss: 1.32427179813
acc: 0.46
44s - loss: 1.4062
Epoch 39/50
100/100 [==============================] - 2s
val loss: 1.32167541981
acc: 0.45
44s - loss: 1.3967
Epoch 40/50
100/100 [==============================] - 2s
val loss: 1.31923794746
acc: 0.44
44s - loss: 1.3771
Epoch 41/50
100/100 [==============================] - 2s
val loss: 1.31831240654
acc: 0.46
44s - loss: 1.4041
Epoch 42/50
100/100 [==============================] - 2s
val loss: 1.31489920616
acc: 0.44
44s - loss: 1.3906
Epoch 43/50
100/100 [==============================] - 2s
val loss: 1.31228029728
acc: 0.43
44s - loss: 1.3825
Epoch 44/50
100/100 [==============================] - 2s
val loss: 1.30993831158
acc: 0.44
44s - loss: 1.3676
Epoch 45/50
100/100 [==============================] - 2s
val loss: 1.30748665333
acc: 0.44
44s - loss: 1.3812
Epoch 46/50
100/100 [==============================] - 2s
val loss: 1.30613064766
acc: 0.44
44s - loss: 1.3789
Epoch 47/50
100/100 [==============================] - 2s
val loss: 1.30321347713
acc: 0.44
44s - loss: 1.3421
Epoch 48/50
100/100 [==============================] - 2s
val loss: 1.30102288723
acc: 0.44
44s - loss: 1.3617
Epoch 49/50
100/100 [==============================] - 2s
val loss: 1.29875957966
acc: 0.43
44s - loss: 1.3502
Epoch 50/50
100/100 [==============================] - 2s
val loss: 1.29595720768
acc: 0.44
44s - loss: 1.3532
Done in 37.39 minutes.
