Experiment parameters:
   exp_group = 5_2_soft_wn, exp_id = 3
   Data file (image data): pickle_jar/5_2-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_2/aff_wordnet_wup
      soft_label_decay_factor = 3.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.25 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.30000001  0.22222222  0.375       0.40000001]
 [ 0.30000001  1.          0.48275861  0.44444445  0.47058824]
 [ 0.22222222  0.48275861  1.          0.31999999  0.33333334]
 [ 0.375       0.44444445  0.31999999  1.          0.76923078]
 [ 0.40000001  0.47058824  0.33333334  0.76923078  1.        ]]
Re-scaled soft labels.
[[ 1.          0.12245644  0.09697195  0.15335497  0.16529888]
 [ 0.12245644  1.          0.21188235  0.18887559  0.20428579]
 [ 0.09697195  0.21188235  1.          0.13002871  0.1353353 ]
 [ 0.15335497  0.18887559  0.13002871  1.          0.50041991]
 [ 0.16529888  0.20428579  0.1353353   0.50041991  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.53 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 2.77812004089
acc: 0.37
506s - loss: 2.8121
Epoch 2/50
100/100 [==============================] - 2s
val loss: 2.7538766861
acc: 0.39
506s - loss: 2.7777
Epoch 3/50
100/100 [==============================] - 2s
val loss: 2.74017238617
acc: 0.39
507s - loss: 2.7614
Epoch 4/50
100/100 [==============================] - 2s
val loss: 2.73089361191
acc: 0.41
508s - loss: 2.7524
Epoch 5/50
100/100 [==============================] - 2s
val loss: 2.72499394417
acc: 0.41
508s - loss: 2.7430
Epoch 6/50
100/100 [==============================] - 2s
val loss: 2.72060728073
acc: 0.42
508s - loss: 2.7360
Epoch 7/50
100/100 [==============================] - 2s
val loss: 2.71726441383
acc: 0.43
508s - loss: 2.7330
Epoch 8/50
100/100 [==============================] - 2s
val loss: 2.7144408226
acc: 0.43
508s - loss: 2.7298
Epoch 9/50
100/100 [==============================] - 2s
val loss: 2.71254396439
acc: 0.46
508s - loss: 2.7279
Epoch 10/50
100/100 [==============================] - 2s
val loss: 2.70996761322
acc: 0.45
508s - loss: 2.7275
Epoch 11/50
100/100 [==============================] - 2s
val loss: 2.70832777023
acc: 0.45
507s - loss: 2.7276
Epoch 12/50
100/100 [==============================] - 2s
val loss: 2.70705103874
acc: 0.45
507s - loss: 2.7236
Epoch 13/50
100/100 [==============================] - 2s
val loss: 2.70575618744
acc: 0.46
508s - loss: 2.7218
Epoch 14/50
100/100 [==============================] - 2s
val loss: 2.70470523834
acc: 0.46
508s - loss: 2.7178
Epoch 15/50
100/100 [==============================] - 2s
val loss: 2.70392870903
acc: 0.47
508s - loss: 2.7201
Epoch 16/50
100/100 [==============================] - 2s
val loss: 2.70252656937
acc: 0.47
507s - loss: 2.7177
Epoch 17/50
100/100 [==============================] - 2s
val loss: 2.70164322853
acc: 0.47
507s - loss: 2.7176
Epoch 18/50
100/100 [==============================] - 2s
val loss: 2.70055007935
acc: 0.48
508s - loss: 2.7140
Epoch 19/50
100/100 [==============================] - 2s
val loss: 2.69981741905
acc: 0.48
508s - loss: 2.7140
Epoch 20/50
100/100 [==============================] - 2s
val loss: 2.69887208939
acc: 0.48
507s - loss: 2.7136
Epoch 21/50
100/100 [==============================] - 2s
val loss: 2.69818544388
acc: 0.47
508s - loss: 2.7144
Epoch 22/50
100/100 [==============================] - 2s
val loss: 2.69739484787
acc: 0.47
508s - loss: 2.7104
Epoch 23/50
100/100 [==============================] - 2s
val loss: 2.69690513611
acc: 0.47
508s - loss: 2.7091
Epoch 24/50
100/100 [==============================] - 2s
val loss: 2.69601011276
acc: 0.47
508s - loss: 2.7095
Epoch 25/50
100/100 [==============================] - 2s
val loss: 2.69544887543
acc: 0.46
507s - loss: 2.7110
Epoch 26/50
100/100 [==============================] - 2s
val loss: 2.69483566284
acc: 0.47
507s - loss: 2.7100
Epoch 27/50
100/100 [==============================] - 2s
val loss: 2.69440054893
acc: 0.46
508s - loss: 2.7084
Epoch 28/50
100/100 [==============================] - 2s
val loss: 2.69376707077
acc: 0.47
507s - loss: 2.7100
Epoch 29/50
100/100 [==============================] - 2s
val loss: 2.69314455986
acc: 0.47
508s - loss: 2.7093
Epoch 30/50
100/100 [==============================] - 2s
val loss: 2.69291305542
acc: 0.47
508s - loss: 2.7051
Epoch 31/50
100/100 [==============================] - 2s
val loss: 2.69231748581
acc: 0.47
508s - loss: 2.7073
Epoch 32/50
100/100 [==============================] - 2s
val loss: 2.69181203842
acc: 0.47
508s - loss: 2.7054
Epoch 33/50
100/100 [==============================] - 2s
val loss: 2.69154524803
acc: 0.47
508s - loss: 2.7067
Epoch 34/50
100/100 [==============================] - 2s
val loss: 2.69113755226
acc: 0.47
508s - loss: 2.7069
Epoch 35/50
100/100 [==============================] - 2s
val loss: 2.69072628021
acc: 0.47
508s - loss: 2.7048
Epoch 36/50
100/100 [==============================] - 2s
val loss: 2.69040226936
acc: 0.47
508s - loss: 2.7043
Epoch 37/50
100/100 [==============================] - 2s
val loss: 2.68996953964
acc: 0.47
508s - loss: 2.7039
Epoch 38/50
100/100 [==============================] - 2s
val loss: 2.68959188461
acc: 0.47
508s - loss: 2.7055
Epoch 39/50
100/100 [==============================] - 2s
val loss: 2.68927812576
acc: 0.47
508s - loss: 2.7042
Epoch 40/50
100/100 [==============================] - 2s
val loss: 2.68893313408
acc: 0.47
508s - loss: 2.7038
Epoch 41/50
100/100 [==============================] - 2s
val loss: 2.68865537643
acc: 0.47
508s - loss: 2.7046
Epoch 42/50
100/100 [==============================] - 2s
val loss: 2.68825793266
acc: 0.47
508s - loss: 2.7006
Epoch 43/50
100/100 [==============================] - 2s
val loss: 2.68792963028
acc: 0.46
508s - loss: 2.7011
Epoch 44/50
100/100 [==============================] - 2s
val loss: 2.68749165535
acc: 0.47
507s - loss: 2.7034
Epoch 45/50
100/100 [==============================] - 2s
val loss: 2.68715977669
acc: 0.47
506s - loss: 2.7032
Epoch 46/50
100/100 [==============================] - 2s
val loss: 2.68678164482
acc: 0.47
506s - loss: 2.7021
Epoch 47/50
100/100 [==============================] - 2s
val loss: 2.68643784523
acc: 0.47
506s - loss: 2.6995
Epoch 48/50
100/100 [==============================] - 2s
val loss: 2.68623566628
acc: 0.47
506s - loss: 2.6963
Epoch 49/50
100/100 [==============================] - 2s
val loss: 2.68595457077
acc: 0.47
506s - loss: 2.6983
Epoch 50/50
100/100 [==============================] - 2s
val loss: 2.68568110466
acc: 0.48
506s - loss: 2.6995
Done in 7.05 hours.
