Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 8
   Data file (image data): pickle_jar/5_1-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 5.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.68 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
[[ 0.33521569  0.04752541  0.01177408  0.03595227  0.03595227]
 [ 0.04752541  0.33521569  0.01177408  0.03595227  0.03595227]
 [ 0.01319239  0.01319239  0.74318522  0.01726003  0.01916161]
 [ 0.03192641  0.03192641  0.01392574  0.25408569  0.0855154 ]
 [ 0.0318043   0.0318043   0.01506563  0.0849818   0.25182372]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 27.01 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 0.807787179947
acc: 0.2
44s - loss: 0.8261
Epoch 2/50
100/100 [==============================] - 2s
val loss: 0.803930342197
acc: 0.2
44s - loss: 0.8102
Epoch 3/50
100/100 [==============================] - 2s
val loss: 0.802683532238
acc: 0.2
44s - loss: 0.8097
Epoch 4/50
100/100 [==============================] - 2s
val loss: 0.801665008068
acc: 0.2
44s - loss: 0.8078
Epoch 5/50
100/100 [==============================] - 2s
val loss: 0.801072061062
acc: 0.2
45s - loss: 0.8037
Epoch 6/50
100/100 [==============================] - 2s
val loss: 0.800443410873
acc: 0.2
44s - loss: 0.8041
Epoch 7/50
100/100 [==============================] - 2s
val loss: 0.799909174442
acc: 0.2
44s - loss: 0.8015
Epoch 8/50
100/100 [==============================] - 2s
val loss: 0.799458742142
acc: 0.2
45s - loss: 0.8055
Epoch 9/50
100/100 [==============================] - 2s
val loss: 0.79906219244
acc: 0.2
45s - loss: 0.8035
Epoch 10/50
100/100 [==============================] - 2s
val loss: 0.798722207546
acc: 0.2
45s - loss: 0.7995
Epoch 11/50
100/100 [==============================] - 2s
val loss: 0.798370480537
acc: 0.2
44s - loss: 0.8018
Epoch 12/50
100/100 [==============================] - 2s
val loss: 0.798010408878
acc: 0.2
45s - loss: 0.7979
Epoch 13/50
100/100 [==============================] - 2s
val loss: 0.797713756561
acc: 0.2
45s - loss: 0.8007
Epoch 14/50
100/100 [==============================] - 2s
val loss: 0.797407150269
acc: 0.2
44s - loss: 0.7983
Epoch 15/50
100/100 [==============================] - 2s
val loss: 0.797140419483
acc: 0.2
45s - loss: 0.7988
Epoch 16/50
100/100 [==============================] - 2s
val loss: 0.796936929226
acc: 0.2
44s - loss: 0.7987
Epoch 17/50
100/100 [==============================] - 2s
val loss: 0.796712458134
acc: 0.2
44s - loss: 0.8007
Epoch 18/50
100/100 [==============================] - 2s
val loss: 0.796520531178
acc: 0.2
45s - loss: 0.8040
Epoch 19/50
100/100 [==============================] - 2s
val loss: 0.796317398548
acc: 0.2
44s - loss: 0.7969
Epoch 20/50
100/100 [==============================] - 2s
val loss: 0.796108305454
acc: 0.2
45s - loss: 0.7988
Epoch 21/50
100/100 [==============================] - 2s
val loss: 0.795943677425
acc: 0.2
45s - loss: 0.7985
Epoch 22/50
100/100 [==============================] - 2s
val loss: 0.79577934742
acc: 0.2
45s - loss: 0.8007
Epoch 23/50
100/100 [==============================] - 2s
val loss: 0.795647084713
acc: 0.2
45s - loss: 0.8016
Epoch 24/50
100/100 [==============================] - 2s
val loss: 0.795491397381
acc: 0.2
45s - loss: 0.7965
Epoch 25/50
100/100 [==============================] - 2s
val loss: 0.795355081558
acc: 0.2
45s - loss: 0.7957
Epoch 26/50
100/100 [==============================] - 2s
val loss: 0.795199096203
acc: 0.2
45s - loss: 0.7986
Epoch 27/50
100/100 [==============================] - 2s
val loss: 0.795072674751
acc: 0.2
45s - loss: 0.7977
Epoch 28/50
100/100 [==============================] - 2s
val loss: 0.794937968254
acc: 0.2
45s - loss: 0.7976
Epoch 29/50
100/100 [==============================] - 2s
val loss: 0.794821202755
acc: 0.2
45s - loss: 0.7934
Epoch 30/50
100/100 [==============================] - 2s
val loss: 0.794704198837
acc: 0.2
45s - loss: 0.7978
Epoch 31/50
100/100 [==============================] - 2s
val loss: 0.794591724873
acc: 0.2
45s - loss: 0.7995
Epoch 32/50
100/100 [==============================] - 2s
val loss: 0.794469296932
acc: 0.2
45s - loss: 0.7959
Epoch 33/50
100/100 [==============================] - 2s
val loss: 0.79435223341
acc: 0.2
45s - loss: 0.7985
Epoch 34/50
100/100 [==============================] - 2s
val loss: 0.794230103493
acc: 0.2
45s - loss: 0.7991
Epoch 35/50
100/100 [==============================] - 2s
val loss: 0.79411649704
acc: 0.2
45s - loss: 0.7979
Epoch 36/50
100/100 [==============================] - 2s
val loss: 0.794032335281
acc: 0.2
45s - loss: 0.7959
Epoch 37/50
100/100 [==============================] - 2s
val loss: 0.793927907944
acc: 0.2
45s - loss: 0.7967
Epoch 38/50
100/100 [==============================] - 2s
val loss: 0.793832242489
acc: 0.2
45s - loss: 0.7960
Epoch 39/50
100/100 [==============================] - 2s
val loss: 0.79373806715
acc: 0.2
45s - loss: 0.7960
Epoch 40/50
100/100 [==============================] - 2s
val loss: 0.793636679649
acc: 0.2
45s - loss: 0.7922
Epoch 41/50
100/100 [==============================] - 2s
val loss: 0.793537557125
acc: 0.2
45s - loss: 0.7959
Epoch 42/50
100/100 [==============================] - 2s
val loss: 0.793461441994
acc: 0.2
45s - loss: 0.7939
Epoch 43/50
100/100 [==============================] - 2s
val loss: 0.793367624283
acc: 0.2
45s - loss: 0.7975
Epoch 44/50
100/100 [==============================] - 2s
val loss: 0.793286263943
acc: 0.2
45s - loss: 0.7938
Epoch 45/50
100/100 [==============================] - 2s
val loss: 0.793183803558
acc: 0.2
45s - loss: 0.7989
Epoch 46/50
100/100 [==============================] - 2s
val loss: 0.793084263802
acc: 0.2
45s - loss: 0.7935
Epoch 47/50
100/100 [==============================] - 2s
val loss: 0.792972147465
acc: 0.2
45s - loss: 0.7916
Epoch 48/50
100/100 [==============================] - 2s
val loss: 0.792843639851
acc: 0.2
45s - loss: 0.7975
Epoch 49/50
100/100 [==============================] - 2s
val loss: 0.79275405407
acc: 0.2
45s - loss: 0.7957
Epoch 50/50
100/100 [==============================] - 2s
val loss: 0.792675435543
acc: 0.2
45s - loss: 0.8000
Done in 37.57 minutes.
