Experiment parameters:
   exp_group = 10_2_soft_wn_zhao, exp_id = 0
   Data file (image data): pickle_jar/10_2-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/10_2/aff_wordnet_zhao
      soft_label_decay_factor = 7.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 14.16 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.35714287  0.27272728  0.45454547  0.27777779  0.27777779
   0.36363637  0.72727275  0.38461539  0.36363637]
 [ 0.35714287  1.          0.21428572  0.5         0.44444445  0.44444445
   0.2857143   0.35714287  0.71428573  0.2857143 ]
 [ 0.27272728  0.21428572  1.          0.27272728  0.16666667  0.16666667
   0.33333334  0.27272728  0.23076923  0.33333334]
 [ 0.45454547  0.5         0.27272728  1.          0.3888889   0.3888889
   0.36363637  0.45454547  0.53846157  0.36363637]
 [ 0.27777779  0.44444445  0.16666667  0.3888889   1.          0.94444442
   0.22222222  0.27777779  0.44444445  0.22222222]
 [ 0.27777779  0.44444445  0.16666667  0.3888889   0.94444442  1.
   0.22222222  0.27777779  0.44444445  0.22222222]
 [ 0.36363637  0.2857143   0.33333334  0.36363637  0.22222222  0.22222222
   1.          0.36363637  0.30769232  0.71428573]
 [ 0.72727275  0.35714287  0.27272728  0.45454547  0.27777779  0.27777779
   0.36363637  1.          0.38461539  0.36363637]
 [ 0.38461539  0.71428573  0.23076923  0.53846157  0.44444445  0.44444445
   0.30769232  0.38461539  1.          0.30769232]
 [ 0.36363637  0.2857143   0.33333334  0.36363637  0.22222222  0.22222222
   0.71428573  0.36363637  0.30769232  1.        ]]
Re-scaled soft labels.
[[ 1.          0.011109    0.00615242  0.02196771  0.00637383  0.00637383
   0.0116256   0.14821509  0.01346459  0.0116256 ]
 [ 0.011109    1.          0.00408677  0.03019738  0.02046807  0.02046807
   0.00673795  0.011109    0.1353353   0.00673795]
 [ 0.00615242  0.00408677  1.          0.00615242  0.0029283   0.0029283
   0.00940356  0.00615242  0.0045866   0.00940356]
 [ 0.02196771  0.03019738  0.00615242  1.          0.01387346  0.01387346
   0.0116256   0.02196771  0.03952708  0.0116256 ]
 [ 0.00637383  0.02046807  0.0029283   0.01387346  1.          0.67780948
   0.00432024  0.00637383  0.02046807  0.00432024]
 [ 0.00637383  0.02046807  0.0029283   0.01387346  0.67780948  1.
   0.00432024  0.00637383  0.02046807  0.00432024]
 [ 0.0116256   0.00673795  0.00940356  0.0116256   0.00432024  0.00432024
   1.          0.0116256   0.00785854  0.1353353 ]
 [ 0.14821509  0.011109    0.00615242  0.02196771  0.00637383  0.00637383
   0.0116256   1.          0.01346459  0.0116256 ]
 [ 0.01346459  0.1353353   0.0045866   0.03952708  0.02046807  0.02046807
   0.00785854  0.01346459  1.          0.00785854]
 [ 0.0116256   0.00673795  0.00940356  0.0116256   0.00432024  0.00432024
   0.1353353   0.0116256   0.00785854  1.        ]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 10)                    40970               
--------------------------------------------------------------------------------
Total params: 134301514
--------------------------------------------------------------------------------
Done in 26.9 seconds.
Training model...
Epoch 1/50
128/200 [==================>...........] - ETA: 1s200/200 [==============================] - 4s     
val loss: 2.98412204742
acc: 0.11
