Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 1
   Data file (image data): pickle_jar/5_1-1260.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_zhao
      soft_label_decay_factor = 1.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 1.27 minutes.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.14285715  0.42857143  0.42857143]
 [ 0.5         1.          0.14285715  0.42857143  0.42857143]
 [ 0.14285715  0.14285715  1.          0.2         0.22222222]
 [ 0.42857143  0.42857143  0.2         1.          0.69999999]
 [ 0.42857143  0.42857143  0.22222222  0.69999999  1.        ]]
[[ 0.80364615  0.5437324   0.41132531  0.51421559  0.51421559]
 [ 0.5437324   0.80364615  0.41132531  0.51421559  0.51421559]
 [ 0.42078927  0.42078927  0.94236559  0.4440259   0.45340508]
 [ 0.50214601  0.50214601  0.42536685  0.76031935  0.61151749]
 [ 0.50176132  0.50176132  0.43211314  0.6107524   0.75896078]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 41.07 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 4.45810842514
acc: 0.31
509s - loss: 4.4675
Epoch 2/50
100/100 [==============================] - 2s
val loss: 4.45755434036
acc: 0.37
510s - loss: 4.4630
Epoch 3/50
100/100 [==============================] - 2s
val loss: 4.45723581314
acc: 0.39
510s - loss: 4.4621
Epoch 4/50
100/100 [==============================] - 2s
val loss: 4.45704030991
acc: 0.37
510s - loss: 4.4618
Epoch 5/50
100/100 [==============================] - 2s
val loss: 4.45690107346
acc: 0.37
510s - loss: 4.4616
Epoch 6/50
100/100 [==============================] - 2s
val loss: 4.45675945282
acc: 0.37
510s - loss: 4.4615
Epoch 7/50
100/100 [==============================] - 2s
val loss: 4.45665740967
acc: 0.37
510s - loss: 4.4615
Epoch 8/50
100/100 [==============================] - 2s
val loss: 4.45655488968
acc: 0.37
510s - loss: 4.4612
Epoch 9/50
100/100 [==============================] - 2s
val loss: 4.45647001266
acc: 0.37
510s - loss: 4.4613
Epoch 10/50
100/100 [==============================] - 2s
val loss: 4.45639133453
acc: 0.37
510s - loss: 4.4605
Epoch 11/50
100/100 [==============================] - 2s
val loss: 4.45631742477
acc: 0.37
510s - loss: 4.4610
Epoch 12/50
100/100 [==============================] - 2s
val loss: 4.45625543594
acc: 0.37
510s - loss: 4.4610
Epoch 13/50
100/100 [==============================] - 2s
val loss: 4.45620155334
acc: 0.38
510s - loss: 4.4609
Epoch 14/50
100/100 [==============================] - 2s
val loss: 4.45614624023
acc: 0.38
510s - loss: 4.4609
Epoch 15/50
100/100 [==============================] - 2s
val loss: 4.4561009407
acc: 0.38
510s - loss: 4.4604
Epoch 16/50
100/100 [==============================] - 2s
val loss: 4.4560546875
acc: 0.39
510s - loss: 4.4604
Epoch 17/50
100/100 [==============================] - 2s
val loss: 4.45601224899
acc: 0.38
510s - loss: 4.4605
Epoch 18/50
100/100 [==============================] - 2s
val loss: 4.4559803009
acc: 0.38
510s - loss: 4.4606
Epoch 19/50
100/100 [==============================] - 2s
val loss: 4.45594787598
acc: 0.4
510s - loss: 4.4606
Epoch 20/50
100/100 [==============================] - 2s
val loss: 4.45591163635
acc: 0.4
510s - loss: 4.4604
Epoch 21/50
100/100 [==============================] - 2s
val loss: 4.45588207245
acc: 0.41
510s - loss: 4.4601
Epoch 22/50
100/100 [==============================] - 2s
val loss: 4.45585823059
acc: 0.42
510s - loss: 4.4607
Epoch 23/50
100/100 [==============================] - 2s
val loss: 4.4558339119
acc: 0.42
510s - loss: 4.4603
Epoch 24/50
100/100 [==============================] - 2s
val loss: 4.45581245422
acc: 0.42
510s - loss: 4.4604
Epoch 25/50
100/100 [==============================] - 2s
val loss: 4.45578527451
acc: 0.42
510s - loss: 4.4603
Epoch 26/50
100/100 [==============================] - 2s
val loss: 4.45576334
acc: 0.42
510s - loss: 4.4603
Epoch 27/50
100/100 [==============================] - 2s
val loss: 4.45573616028
acc: 0.42
510s - loss: 4.4599
Epoch 28/50
100/100 [==============================] - 2s
val loss: 4.45570898056
acc: 0.42
510s - loss: 4.4601
Epoch 29/50
100/100 [==============================] - 2s
val loss: 4.45568656921
acc: 0.42
510s - loss: 4.4603
Epoch 30/50
100/100 [==============================] - 2s
val loss: 4.45566511154
acc: 0.42
510s - loss: 4.4598
Epoch 31/50
100/100 [==============================] - 2s
val loss: 4.45564365387
acc: 0.42
510s - loss: 4.4602
Epoch 32/50
100/100 [==============================] - 2s
val loss: 4.45562601089
acc: 0.42
510s - loss: 4.4599
Epoch 33/50
100/100 [==============================] - 2s
val loss: 4.45560884476
acc: 0.42
510s - loss: 4.4602
Epoch 34/50
100/100 [==============================] - 2s
val loss: 4.45559215546
acc: 0.42
510s - loss: 4.4595
Epoch 35/50
100/100 [==============================] - 2s
val loss: 4.45557498932
acc: 0.42
510s - loss: 4.4602
Epoch 36/50
100/100 [==============================] - 2s
val loss: 4.4555606842
acc: 0.42
510s - loss: 4.4599
Epoch 37/50
100/100 [==============================] - 2s
val loss: 4.45554876328
acc: 0.42
511s - loss: 4.4603
Epoch 38/50
100/100 [==============================] - 2s
val loss: 4.45553159714
acc: 0.42
510s - loss: 4.4599
Epoch 39/50
100/100 [==============================] - 2s
val loss: 4.45551776886
acc: 0.42
510s - loss: 4.4602
Epoch 40/50
100/100 [==============================] - 2s
val loss: 4.45550298691
acc: 0.42
510s - loss: 4.4597
Epoch 41/50
100/100 [==============================] - 2s
val loss: 4.45548963547
acc: 0.42
510s - loss: 4.4601
Epoch 42/50
100/100 [==============================] - 2s
val loss: 4.4554772377
acc: 0.42
510s - loss: 4.4599
Epoch 43/50
100/100 [==============================] - 2s
val loss: 4.45546579361
acc: 0.42
510s - loss: 4.4606
Epoch 44/50
100/100 [==============================] - 2s
val loss: 4.45545482635
acc: 0.41
510s - loss: 4.4599
Epoch 45/50
100/100 [==============================] - 2s
val loss: 4.4554438591
acc: 0.41
510s - loss: 4.4599
Epoch 46/50
100/100 [==============================] - 2s
val loss: 4.45543384552
acc: 0.41
510s - loss: 4.4598
Epoch 47/50
100/100 [==============================] - 2s
val loss: 4.45542430878
acc: 0.41
510s - loss: 4.4597
Epoch 48/50
100/100 [==============================] - 2s
val loss: 4.45541477203
acc: 0.41
510s - loss: 4.4597
Epoch 49/50
100/100 [==============================] - 2s
val loss: 4.45540237427
acc: 0.41
510s - loss: 4.4598
Epoch 50/50
100/100 [==============================] - 2s
val loss: 4.45539236069
acc: 0.41
510s - loss: 4.4598
Done in 7.09 hours.
