Experiment parameters:
   exp_group = 5_1_soft_wn, exp_id = 14
   Data file (image data): pickle_jar/5_1-100.p
   nb_epoch = 50, batch_size = 32, model_name = "vgg16"
   Using affinity matrix: data_files/5_1/aff_wordnet_wup
      soft_label_decay_factor = 7.0
   Validating every 1 epochs.
   Weights are NOT being saved.
   Weights are NOT being loaded.
Loading pickled data...
Done in 6.64 seconds.
Loading affinity matrix for soft labels from text file...
[[ 1.          0.5         0.17391305  0.5         0.52173913]
 [ 0.5         1.          0.17391305  0.5         0.52173913]
 [ 0.17391305  0.17391305  1.          0.21052632  0.22222222]
 [ 0.5         0.5         0.21052632  1.          0.7368421 ]
 [ 0.52173913  0.52173913  0.22222222  0.7368421   1.        ]]
[[ 0.16761835  0.01236317  0.00225811  0.01236317  0.013847  ]
 [ 0.01236317  0.16761835  0.00225811  0.01236317  0.013847  ]
 [ 0.0028318   0.0028318   0.61610281  0.00359475  0.0038794 ]
 [ 0.01028149  0.01028149  0.00252892  0.11592417  0.03239126]
 [ 0.01109209  0.01109209  0.00264302  0.03107197  0.10956337]]
Building model...
Building "vgg16" model.
--------------------------------------------------------------------------------
Initial input shape: (None, 3, 224, 224)
--------------------------------------------------------------------------------
Layer (name)                  Output Shape                  Param #             
--------------------------------------------------------------------------------
ZeroPadding2D (zeropadding2d) (None, 3, 226, 226)           0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          1792                
ZeroPadding2D (zeropadding2d) (None, 64, 226, 226)          0                   
Convolution2D (convolution2d) (None, 64, 224, 224)          36928               
MaxPooling2D (maxpooling2d)   (None, 64, 112, 112)          0                   
ZeroPadding2D (zeropadding2d) (None, 64, 114, 114)          0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         73856               
ZeroPadding2D (zeropadding2d) (None, 128, 114, 114)         0                   
Convolution2D (convolution2d) (None, 128, 112, 112)         147584              
MaxPooling2D (maxpooling2d)   (None, 128, 56, 56)           0                   
ZeroPadding2D (zeropadding2d) (None, 128, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           295168              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
ZeroPadding2D (zeropadding2d) (None, 256, 58, 58)           0                   
Convolution2D (convolution2d) (None, 256, 56, 56)           590080              
MaxPooling2D (maxpooling2d)   (None, 256, 28, 28)           0                   
ZeroPadding2D (zeropadding2d) (None, 256, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           1180160             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 30, 30)           0                   
Convolution2D (convolution2d) (None, 512, 28, 28)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 14, 14)           0                   
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
ZeroPadding2D (zeropadding2d) (None, 512, 16, 16)           0                   
Convolution2D (convolution2d) (None, 512, 14, 14)           2359808             
MaxPooling2D (maxpooling2d)   (None, 512, 7, 7)             0                   
Flatten (flatten)             (None, 25088)                 0                   
Dense (dense)                 (None, 4096)                  102764544           
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 4096)                  16781312            
Dropout (dropout)             (None, 4096)                  0                   
Dense (dense)                 (None, 5)                     20485               
--------------------------------------------------------------------------------
Total params: 134281029
--------------------------------------------------------------------------------
Done in 26.7 seconds.
Training model...
Epoch 1/50
100/100 [==============================] - 2s
val loss: 0.400616139174
acc: 0.2
45s - loss: 0.4164
Epoch 2/50
100/100 [==============================] - 2s
val loss: 0.400427758694
acc: 0.2
45s - loss: 0.4043
Epoch 3/50
100/100 [==============================] - 2s
val loss: 0.398818701506
acc: 0.2
45s - loss: 0.3992
Epoch 4/50
100/100 [==============================] - 2s
val loss: 0.398323059082
acc: 0.2
45s - loss: 0.3991
Epoch 5/50
100/100 [==============================] - 2s
val loss: 0.397962778807
acc: 0.2
45s - loss: 0.4002
Epoch 6/50
100/100 [==============================] - 2s
val loss: 0.397586137056
acc: 0.2
45s - loss: 0.3960
Epoch 7/50
100/100 [==============================] - 2s
val loss: 0.397403568029
acc: 0.2
45s - loss: 0.4000
Epoch 8/50
100/100 [==============================] - 2s
val loss: 0.397234559059
acc: 0.2
45s - loss: 0.3973
Epoch 9/50
100/100 [==============================] - 2s
val loss: 0.396992117167
acc: 0.2
45s - loss: 0.3984
Epoch 10/50
100/100 [==============================] - 2s
val loss: 0.396792292595
acc: 0.2
45s - loss: 0.3959
Epoch 11/50
100/100 [==============================] - 2s
val loss: 0.396613568068
acc: 0.2
45s - loss: 0.3949
Epoch 12/50
100/100 [==============================] - 2s
val loss: 0.396441906691
acc: 0.2
45s - loss: 0.3963
Epoch 13/50
100/100 [==============================] - 2s
val loss: 0.396340668201
acc: 0.2
45s - loss: 0.3956
Epoch 14/50
100/100 [==============================] - 2s
val loss: 0.396178036928
acc: 0.2
45s - loss: 0.3949
Epoch 15/50
100/100 [==============================] - 2s
val loss: 0.39605948329
acc: 0.2
45s - loss: 0.3965
Epoch 16/50
100/100 [==============================] - 2s
val loss: 0.395972162485
acc: 0.2
45s - loss: 0.3977
Epoch 17/50
100/100 [==============================] - 2s
val loss: 0.395866692066
acc: 0.2
45s - loss: 0.3954
Epoch 18/50
100/100 [==============================] - 2s
val loss: 0.395790696144
acc: 0.2
45s - loss: 0.3938
Epoch 19/50
100/100 [==============================] - 2s
val loss: 0.395678669214
acc: 0.2
45s - loss: 0.3916
Epoch 20/50
100/100 [==============================] - 2s
val loss: 0.395594716072
acc: 0.2
45s - loss: 0.3952
Epoch 21/50
100/100 [==============================] - 2s
val loss: 0.39549690485
acc: 0.2
45s - loss: 0.3947
Epoch 22/50
100/100 [==============================] - 2s
val loss: 0.39541170001
acc: 0.2
45s - loss: 0.3984
Epoch 23/50
100/100 [==============================] - 2s
val loss: 0.395353704691
acc: 0.2
45s - loss: 0.3968
Epoch 24/50
100/100 [==============================] - 2s
val loss: 0.395288586617
acc: 0.2
45s - loss: 0.3917
Epoch 25/50
100/100 [==============================] - 2s
val loss: 0.395236045122
acc: 0.2
45s - loss: 0.3938
Epoch 26/50
100/100 [==============================] - 2s
val loss: 0.395182937384
acc: 0.2
45s - loss: 0.3911
Epoch 27/50
100/100 [==============================] - 2s
val loss: 0.395140439272
acc: 0.2
45s - loss: 0.3998
Epoch 28/50
100/100 [==============================] - 2s
val loss: 0.395094752312
acc: 0.2
45s - loss: 0.3934
Epoch 29/50
100/100 [==============================] - 2s
val loss: 0.395064681768
acc: 0.2
45s - loss: 0.3959
Epoch 30/50
100/100 [==============================] - 2s
val loss: 0.395013540983
acc: 0.2
45s - loss: 0.3956
Epoch 31/50
100/100 [==============================] - 2s
val loss: 0.394965291023
acc: 0.2
45s - loss: 0.3936
Epoch 32/50
100/100 [==============================] - 2s
val loss: 0.394912093878
acc: 0.2
45s - loss: 0.3907
Epoch 33/50
100/100 [==============================] - 2s
val loss: 0.394868522882
acc: 0.2
45s - loss: 0.3961
Epoch 34/50
100/100 [==============================] - 2s
val loss: 0.394827336073
acc: 0.2
45s - loss: 0.3949
Epoch 35/50
100/100 [==============================] - 2s
val loss: 0.39479008317
acc: 0.2
45s - loss: 0.3915
Epoch 36/50
100/100 [==============================] - 2s
val loss: 0.39474773407
acc: 0.2
45s - loss: 0.3929
Epoch 37/50
100/100 [==============================] - 2s
val loss: 0.394704669714
acc: 0.2
45s - loss: 0.3923
Epoch 38/50
100/100 [==============================] - 2s
val loss: 0.394676506519
acc: 0.2
45s - loss: 0.3919
Epoch 39/50
100/100 [==============================] - 2s
val loss: 0.394635379314
acc: 0.2
45s - loss: 0.3929
Epoch 40/50
100/100 [==============================] - 2s
val loss: 0.394594937563
acc: 0.2
45s - loss: 0.3912
Epoch 41/50
100/100 [==============================] - 2s
val loss: 0.394558131695
acc: 0.2
45s - loss: 0.3942
Epoch 42/50
100/100 [==============================] - 2s
val loss: 0.394514352083
acc: 0.2
45s - loss: 0.3928
Epoch 43/50
100/100 [==============================] - 2s
val loss: 0.394482940435
acc: 0.2
45s - loss: 0.3939
Epoch 44/50
100/100 [==============================] - 2s
val loss: 0.394445031881
acc: 0.2
45s - loss: 0.3913
Epoch 45/50
100/100 [==============================] - 2s
val loss: 0.394419938326
acc: 0.2
45s - loss: 0.3897
Epoch 46/50
100/100 [==============================] - 2s
val loss: 0.394385069609
acc: 0.2
45s - loss: 0.3910
Epoch 47/50
100/100 [==============================] - 2s
val loss: 0.394345849752
acc: 0.2
45s - loss: 0.3920
Epoch 48/50
100/100 [==============================] - 2s
val loss: 0.394309908152
acc: 0.2
45s - loss: 0.3931
Epoch 49/50
100/100 [==============================] - 2s
val loss: 0.394278943539
acc: 0.2
45s - loss: 0.3959
Epoch 50/50
100/100 [==============================] - 2s
val loss: 0.394252032042
acc: 0.2
45s - loss: 0.3942
Done in 37.98 minutes.
